================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 5/4/5 (5)
Open/close/exp size (steps): 11/8/11 (9)
Open/close/exp size (steps): 14/13/14 (14)
Open/close/exp size (steps): 12/19/12 (20)
Open/close/exp size (steps): 14/27/14 (28)
Open/close/exp size (steps): 16/37/16 (38)
Open/close/exp size (steps): 19/49/19 (50)
Open/close/exp size (steps): 21/64/21 (65)
Open/close/exp size (steps): 12/82/12 (83)
Open/close/exp size (steps): 20/104/20 (105)
Open/close/exp size (steps): 21/131/21 (132)
Open/close/exp size (steps): 27/164/27 (165)
Open/close/exp size (steps): 15/204/15 (205)
Open/close/exp size (steps): 19/252/19 (253)
Open/close/exp size (steps): 33/310/33 (311)
Open/close/exp size (steps): 21/380/21 (381)
Open/close/exp size (steps): 25/464/25 (465)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 306 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.033
            CPU/machine TIME (seconds)     = 0.030
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 1328
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.020
                CPU/machine TIME (seconds)     = 0.010
            ]
        }
]
----------------------------------------------------------------
