terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 16/4/16 (5)
Open/close/exp size (steps): 27/8/27 (9)
Open/close/exp size (steps): 36/13/36 (14)
Open/close/exp size (steps): 44/19/44 (20)
Open/close/exp size (steps): 59/27/59 (28)
Open/close/exp size (steps): 79/37/79 (38)
Open/close/exp size (steps): 104/49/104 (50)
Open/close/exp size (steps): 127/64/127 (65)
Open/close/exp size (steps): 164/82/164 (83)
Open/close/exp size (steps): 208/104/208 (105)
Open/close/exp size (steps): 255/131/255 (132)
Open/close/exp size (steps): 315/164/315 (165)
Open/close/exp size (steps): 385/204/385 (205)
Open/close/exp size (steps): 465/252/465 (253)
Open/close/exp size (steps): 560/310/560 (311)
Open/close/exp size (steps): 687/380/687 (381)
Open/close/exp size (steps): 838/464/838 (465)
Open/close/exp size (steps): 74/31/74 (566)
Open/close/exp size (steps): 291/153/291 (688)
Open/close/exp size (steps): 76/25/76 (835)
Open/close/exp size (steps): 113/49/113 (1012)
Open/close/exp size (steps): 327/175/327 (1225)
Open/close/exp size (steps): 757/431/757 (1481)
Open/close/exp size (steps): 1279/739/1279 (1789)
Open/close/exp size (steps): 165/72/165 (2159)
Open/close/exp size (steps): 763/429/763 (2603)
Open/close/exp size (steps): 1639/962/1639 (3136)
Open/close/exp size (steps): 2632/1602/2632 (3776)
Aborted (core dumped)
