================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 4/4/4 (5)
Open/close/exp size (steps): 7/8/7 (9)
Open/close/exp size (steps): 10/13/10 (14)
Open/close/exp size (steps): 14/19/14 (20)
Open/close/exp size (steps): 14/27/14 (28)
Open/close/exp size (steps): 15/37/15 (38)
Open/close/exp size (steps): 12/49/12 (50)
Open/close/exp size (steps): 24/64/24 (65)
Open/close/exp size (steps): 29/82/29 (83)
Open/close/exp size (steps): 32/104/32 (105)
Open/close/exp size (steps): 20/131/20 (132)
Open/close/exp size (steps): 3/164/3 (165)
Open/close/exp size (steps): 14/204/14 (205)
Open/close/exp size (steps): 16/252/16 (253)
Open/close/exp size (steps): 21/310/21 (311)
Open/close/exp size (steps): 5/380/5 (381)
Open/close/exp size (steps): 17/464/17 (465)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 408 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.174
            CPU/machine TIME (seconds)     = 0.170
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 1328
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.079
                CPU/machine TIME (seconds)     = 0.080
            ]
        }
]
----------------------------------------------------------------
