================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 15/4/15 (5)
Open/close/exp size (steps): 20/8/20 (9)
Open/close/exp size (steps): 30/13/30 (14)
Open/close/exp size (steps): 49/19/49 (20)
Open/close/exp size (steps): 64/27/64 (28)
Open/close/exp size (steps): 23/9/23 (38)
Open/close/exp size (steps): 18/5/18 (50)
Open/close/exp size (steps): 47/20/47 (65)
Open/close/exp size (steps): 8/2/8 (83)
Open/close/exp size (steps): 63/24/63 (105)
Open/close/exp size (steps): 64/21/64 (132)
Open/close/exp size (steps): 56/21/56 (165)
Open/close/exp size (steps): 8/3/8 (205)
Open/close/exp size (steps): 45/20/45 (253)
Open/close/exp size (steps): 89/32/89 (311)
Open/close/exp size (steps): 33/13/33 (381)
Open/close/exp size (steps): 95/47/95 (465)
Open/close/exp size (steps): 19/6/19 (566)
Open/close/exp size (steps): 43/22/43 (688)
Open/close/exp size (steps): 25/9/25 (835)
Open/close/exp size (steps): 63/30/63 (1012)
Open/close/exp size (steps): 49/81/49 (1225)
Open/close/exp size (steps): 69/337/69 (1481)
Open/close/exp size (steps): 24/645/24 (1789)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 75 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.062
            CPU/machine TIME (seconds)     = 0.060
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 6090
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 1.694
                CPU/machine TIME (seconds)     = 1.690
            ]
        }
]
----------------------------------------------------------------
