terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 15/4/15 (5)
Open/close/exp size (steps): 25/8/25 (9)
Open/close/exp size (steps): 38/13/38 (14)
Open/close/exp size (steps): 51/19/51 (20)
Open/close/exp size (steps): 70/27/70 (28)
Open/close/exp size (steps): 92/37/92 (38)
Open/close/exp size (steps): 118/49/118 (50)
Open/close/exp size (steps): 141/64/141 (65)
Open/close/exp size (steps): 168/82/168 (83)
Open/close/exp size (steps): 214/104/214 (105)
Open/close/exp size (steps): 258/131/258 (132)
Open/close/exp size (steps): 306/164/306 (165)
Open/close/exp size (steps): 372/204/372 (205)
Open/close/exp size (steps): 450/252/450 (253)
Open/close/exp size (steps): 550/310/550 (311)
Open/close/exp size (steps): 672/380/672 (381)
Open/close/exp size (steps): 810/464/810 (465)
Open/close/exp size (steps): 125/57/125 (566)
Open/close/exp size (steps): 349/179/349 (688)
Open/close/exp size (steps): 593/326/593 (835)
Open/close/exp size (steps): 899/503/899 (1012)
Open/close/exp size (steps): 1224/716/1224 (1225)
Open/close/exp size (steps): 1637/972/1637 (1481)
Open/close/exp size (steps): 392/210/392 (1789)
Open/close/exp size (steps): 506/277/506 (2159)
Open/close/exp size (steps): 1222/721/1222 (2603)
Open/close/exp size (steps): 457/244/457 (3136)
Open/close/exp size (steps): 119/52/119 (3776)
Open/close/exp size (steps): 1421/820/1421 (4544)
Open/close/exp size (steps): 566/314/566 (5466)
Aborted (core dumped)
