================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 16/4/16 (5)
Open/close/exp size (steps): 25/8/25 (9)
Open/close/exp size (steps): 34/13/34 (14)
Open/close/exp size (steps): 51/19/51 (20)
Open/close/exp size (steps): 1/0/1 (28)
Open/close/exp size (steps): 22/10/22 (38)
Open/close/exp size (steps): 47/22/47 (50)
Open/close/exp size (steps): 77/37/77 (65)
Open/close/exp size (steps): 104/55/104 (83)
Open/close/exp size (steps): 6/2/6 (105)
Open/close/exp size (steps): 72/29/72 (132)
Open/close/exp size (steps): 24/8/24 (165)
Open/close/exp size (steps): 24/7/24 (205)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 50 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.087
            CPU/machine TIME (seconds)     = 0.080
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 795
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.407
                CPU/machine TIME (seconds)     = 0.400
            ]
        }
]
----------------------------------------------------------------
