================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 13/4/13 (5)
Open/close/exp size (steps): 23/8/23 (9)
Open/close/exp size (steps): 31/13/31 (14)
Open/close/exp size (steps): 42/19/42 (20)
Open/close/exp size (steps): 55/27/55 (28)
Open/close/exp size (steps): 15/4/15 (38)
Open/close/exp size (steps): 7/2/7 (50)
Open/close/exp size (steps): 1/0/1 (65)
Open/close/exp size (steps): 1/0/1 (83)
Open/close/exp size (steps): 31/10/31 (105)
Open/close/exp size (steps): 36/16/36 (132)
Open/close/exp size (steps): 18/5/18 (165)
Open/close/exp size (steps): 10/15/10 (205)
Open/close/exp size (steps): 18/63/18 (253)
Open/close/exp size (steps): 22/121/22 (311)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 24 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.005
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 1154
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.039
                CPU/machine TIME (seconds)     = 0.040
            ]
        }
]
----------------------------------------------------------------
