================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 5/4/5 (5)
Open/close/exp size (steps): 4/8/4 (9)
Open/close/exp size (steps): 5/13/5 (14)
Open/close/exp size (steps): 7/19/7 (20)
Open/close/exp size (steps): 10/27/10 (28)
Open/close/exp size (steps): 12/37/12 (38)
Open/close/exp size (steps): 13/49/13 (50)
Open/close/exp size (steps): 17/64/17 (65)
Open/close/exp size (steps): 19/82/19 (83)
Open/close/exp size (steps): 13/104/13 (105)
Open/close/exp size (steps): 16/131/16 (132)
Open/close/exp size (steps): 20/164/20 (165)
Open/close/exp size (steps): 17/204/17 (205)
Open/close/exp size (steps): 14/252/14 (253)
Open/close/exp size (steps): 9/310/9 (311)
Open/close/exp size (steps): 20/380/20 (381)
Open/close/exp size (steps): 49/464/49 (465)
Open/close/exp size (steps): 23/565/23 (566)
Open/close/exp size (steps): 26/687/26 (688)
Open/close/exp size (steps): 20/834/20 (835)
Open/close/exp size (steps): 36/1011/36 (1012)
Open/close/exp size (steps): 38/1224/38 (1225)
Open/close/exp size (steps): 50/1480/50 (1481)
Open/close/exp size (steps): 49/1788/49 (1789)
Open/close/exp size (steps): 44/2158/44 (2159)
Open/close/exp size (steps): 53/2602/53 (2603)
Open/close/exp size (steps): 16/3135/16 (3136)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 1637 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 1.134
            CPU/machine TIME (seconds)     = 1.120
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 8812
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.578
                CPU/machine TIME (seconds)     = 0.580
            ]
        }
]
----------------------------------------------------------------
