================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 16/4/16 (5)
Open/close/exp size (steps): 30/8/30 (9)
Open/close/exp size (steps): 39/13/39 (14)
Open/close/exp size (steps): 56/19/56 (20)
Open/close/exp size (steps): 76/27/76 (28)
Open/close/exp size (steps): 5/4/5 (38)
Open/close/exp size (steps): 12/16/12 (50)
Open/close/exp size (steps): 13/31/13 (65)
Open/close/exp size (steps): 5/49/5 (83)
Open/close/exp size (steps): 12/71/12 (105)
Open/close/exp size (steps): 19/98/19 (132)
Open/close/exp size (steps): 11/131/11 (165)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 203 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.235
            CPU/machine TIME (seconds)     = 0.230
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 561
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.276
                CPU/machine TIME (seconds)     = 0.270
            ]
        }
]
----------------------------------------------------------------
