================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 2/1/2 (5)
Open/close/exp size (steps): 6/5/6 (9)
Open/close/exp size (steps): 14/10/14 (14)
Open/close/exp size (steps): 16/16/16 (20)
Open/close/exp size (steps): 24/24/24 (28)
Open/close/exp size (steps): 27/34/27 (38)
Open/close/exp size (steps): 36/46/36 (50)
Open/close/exp size (steps): 38/61/38 (65)
Open/close/exp size (steps): 36/79/36 (83)
Open/close/exp size (steps): 38/101/38 (105)
Open/close/exp size (steps): 35/128/35 (132)
Open/close/exp size (steps): 23/161/23 (165)
Open/close/exp size (steps): 4/201/4 (205)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 11 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.007
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 668
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.019
                CPU/machine TIME (seconds)     = 0.020
            ]
        }
]
----------------------------------------------------------------
