================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 4/4/4 (5)
Open/close/exp size (steps): 7/8/7 (9)
Open/close/exp size (steps): 11/13/11 (14)
Open/close/exp size (steps): 16/19/16 (20)
Open/close/exp size (steps): 21/27/21 (28)
Open/close/exp size (steps): 23/37/23 (38)
Open/close/exp size (steps): 21/49/21 (50)
Open/close/exp size (steps): 21/64/21 (65)
Open/close/exp size (steps): 20/82/20 (83)
Open/close/exp size (steps): 19/104/19 (105)
Open/close/exp size (steps): 24/131/24 (132)
Open/close/exp size (steps): 44/164/44 (165)
Open/close/exp size (steps): 43/204/43 (205)
Open/close/exp size (steps): 30/252/30 (253)
Open/close/exp size (steps): 18/310/18 (311)
Open/close/exp size (steps): 28/380/28 (381)
Open/close/exp size (steps): 15/464/15 (465)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 1637 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 6.495
            CPU/machine TIME (seconds)     = 6.470
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 1334
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 2.818
                CPU/machine TIME (seconds)     = 2.820
            ]
        }
]
----------------------------------------------------------------
