terminate called after throwing an instance of 'St9bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 13/4/13 (5)
Open/close/exp size (steps): 22/8/22 (9)
Open/close/exp size (steps): 33/13/33 (14)
Open/close/exp size (steps): 49/19/49 (20)
Open/close/exp size (steps): 68/27/68 (28)
Open/close/exp size (steps): 87/37/87 (38)
Open/close/exp size (steps): 105/49/105 (50)
Open/close/exp size (steps): 135/64/135 (65)
Open/close/exp size (steps): 166/82/166 (83)
Open/close/exp size (steps): 209/104/209 (105)
Open/close/exp size (steps): 261/131/261 (132)
Open/close/exp size (steps): 314/164/314 (165)
Open/close/exp size (steps): 379/204/379 (205)
Open/close/exp size (steps): 467/252/467 (253)
Open/close/exp size (steps): 558/310/558 (311)
Open/close/exp size (steps): 137/58/137 (381)
Open/close/exp size (steps): 312/142/312 (465)
Open/close/exp size (steps): 497/243/497 (566)
Open/close/exp size (steps): 34/14/34 (688)
Open/close/exp size (steps): 304/161/304 (835)
Open/close/exp size (steps): 651/338/651 (1012)
Open/close/exp size (steps): 227/110/227 (1225)
Open/close/exp size (steps): 695/366/695 (1481)
Open/close/exp size (steps): 1239/674/1239 (1789)
Open/close/exp size (steps): 1861/1044/1861 (2159)
Open/close/exp size (steps): 256/122/256 (2603)
Open/close/exp size (steps): 474/247/474 (3136)
Open/close/exp size (steps): 1601/887/1601 (3776)
Aborted (core dumped)
