================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 11/4/11 (5)
Open/close/exp size (steps): 7/2/7 (9)
Open/close/exp size (steps): 19/7/19 (14)
Open/close/exp size (steps): 31/13/31 (20)
Open/close/exp size (steps): 53/21/53 (28)
Open/close/exp size (steps): 26/9/26 (38)
Open/close/exp size (steps): 7/2/7 (50)
Open/close/exp size (steps): 8/3/8 (65)
Open/close/exp size (steps): 5/1/5 (83)
Open/close/exp size (steps): 37/12/37 (105)
Open/close/exp size (steps): 49/22/49 (132)
Open/close/exp size (steps): 27/9/27 (165)
Open/close/exp size (steps): 22/7/22 (205)
Open/close/exp size (steps): 20/18/20 (253)
Open/close/exp size (steps): 19/76/19 (311)
Open/close/exp size (steps): 39/146/39 (381)
Open/close/exp size (steps): 46/230/46 (465)
Open/close/exp size (steps): 43/331/43 (566)
Open/close/exp size (steps): 47/453/47 (688)
Open/close/exp size (steps): 25/600/25 (835)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 101 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.014
            CPU/machine TIME (seconds)     = 0.010
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 2569
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.092
                CPU/machine TIME (seconds)     = 0.090
            ]
        }
]
----------------------------------------------------------------
