================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 15/4/15 (5)
Open/close/exp size (steps): 27/8/27 (9)
Open/close/exp size (steps): 36/13/36 (14)
Open/close/exp size (steps): 49/19/49 (20)
Open/close/exp size (steps): 14/5/14 (28)
Open/close/exp size (steps): 36/15/36 (38)
Open/close/exp size (steps): 26/10/26 (50)
Open/close/exp size (steps): 62/25/62 (65)
Open/close/exp size (steps): 88/43/88 (83)
Open/close/exp size (steps): 17/5/17 (105)
Open/close/exp size (steps): 39/16/39 (132)
Open/close/exp size (steps): 33/10/33 (165)
Open/close/exp size (steps): 18/6/18 (205)
Open/close/exp size (steps): 8/2/8 (253)
Open/close/exp size (steps): 27/10/27 (311)
Open/close/exp size (steps): 3/1/3 (381)
Open/close/exp size (steps): 19/27/19 (465)
Open/close/exp size (steps): 23/128/23 (566)
Open/close/exp size (steps): 39/250/39 (688)
Open/close/exp size (steps): 66/397/66 (835)
Open/close/exp size (steps): 28/574/28 (1012)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 75 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.085
            CPU/machine TIME (seconds)     = 0.080
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 3248
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.735
                CPU/machine TIME (seconds)     = 0.730
            ]
        }
]
----------------------------------------------------------------
