================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 2/1/2 (2)
Open/close/exp size (steps): 9/4/9 (5)
Open/close/exp size (steps): 18/8/18 (9)
Open/close/exp size (steps): 28/13/28 (14)
Open/close/exp size (steps): 37/19/37 (20)
Open/close/exp size (steps): 16/6/16 (28)
Open/close/exp size (steps): 40/16/40 (38)
Open/close/exp size (steps): 22/7/22 (50)
Open/close/exp size (steps): 52/22/52 (65)
Open/close/exp size (steps): 84/40/84 (83)
Open/close/exp size (steps): 3/1/3 (105)
Open/close/exp size (steps): 30/28/30 (132)
Open/close/exp size (steps): 20/61/20 (165)
Open/close/exp size (steps): 17/101/17 (205)
Open/close/exp size (steps): 25/149/25 (253)
Open/close/exp size (steps): 34/207/34 (311)
Open/close/exp size (steps): 48/277/48 (381)
Open/close/exp size (steps): 42/361/42 (465)
Open/close/exp size (steps): 16/462/16 (566)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 50 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.064
            CPU/machine TIME (seconds)     = 0.050
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 1815
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.173
                CPU/machine TIME (seconds)     = 0.170
            ]
        }
]
----------------------------------------------------------------
