================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 12/4/12 (5)
Open/close/exp size (steps): 1/0/1 (9)
Open/close/exp size (steps): 1/0/1 (14)
Open/close/exp size (steps): 1/0/1 (20)
Open/close/exp size (steps): 1/0/1 (28)
Open/close/exp size (steps): 1/0/1 (38)
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 4, paralellism = 1.000) [
    Step 0: 1#3->2 
    Step 1: 1#2->1 
    Step 2: 1#1->5 
    Step 3: 1#5->9 
]
Solution of group 1
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#2->1 
    Step 1: 1#1->0 
]
Occupation table complementary for group 0
1 1 1 0 1 1 1 1 0 1 1 0 1 0 1 
0 1 1 0 1 1 1 0 1 1 0 1 0 0 0 
1 1 1 0 0 1 1 0 1 1 1 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 0 0 1 1 0 0 

** Open/close/exp size (steps): 1/1/1 (2)
Occupation table complementary for group 1
1 1 0 1 1 1 1 1 0 1 1 0 1 0 1 
0 1 1 0 1 1 1 0 1 1 0 1 0 0 0 
0 1 1 0 0 1 1 0 1 1 1 0 0 0 0 
0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 
0 1 1 1 1 1 1 1 1 1 0 1 0 0 0 
0 1 1 1 1 1 1 1 1 1 0 1 1 0 0 

Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 15/8/15 (50)
Open/close/exp size (steps): 47/23/47 (65)
Open/close/exp size (steps): 78/41/78 (83)
0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 
0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 
2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 

0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 
0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 
2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 

Groups 0 and 2 collide.
Solution of group 0
Mulirobot solution: (|moves| = 6, paralellism = 1.500) [
    Step 0: 1#3->7 2#2->1 
    Step 1: 1#7->6 2#1->0 
    Step 2: 1#6->5 
    Step 3: 1#5->9 
]
Solution of group 2
Mulirobot solution: (|moves| = 1, paralellism = 1.000) [
    Step 0: 1#9->5 
]
Occupation table complementary for group 0
1 1 0 0 1 1 1 1 0 1 1 0 1 0 1 
0 1 1 0 1 1 1 0 1 1 0 1 0 0 0 
0 1 1 0 0 1 1 0 1 1 1 0 0 0 0 
0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 
0 1 1 1 1 1 1 1 1 0 0 1 0 0 0 
0 1 1 1 1 1 1 1 1 0 0 1 1 0 0 

Occupation table complementary for group 2
1 1 2 1 1 1 1 1 0 0 1 0 1 0 1 
0 1 1 0 1 1 1 1 1 1 0 1 0 0 0 
2 1 1 0 0 1 1 0 1 1 1 0 0 0 0 
2 1 1 1 1 1 1 1 1 1 1 0 0 0 0 
2 1 1 1 1 0 1 1 1 1 0 1 0 0 0 
2 1 1 1 1 0 1 1 1 1 0 1 1 0 0 

Unable to resolve collision between groups 0 and 2.
Merging groups 0 and 2.
Searching solution for merged group 0+2.
Open/close/exp size (steps): 2/1/2 (105)
Open/close/exp size (steps): 60/28/60 (132)
Open/close/exp size (steps): 151/61/151 (165)
Open/close/exp size (steps): 272/101/272 (205)
Open/close/exp size (steps): 323/149/323 (253)
Open/close/exp size (steps): 367/207/367 (311)
Open/close/exp size (steps): 454/277/454 (381)
Open/close/exp size (steps): 524/361/524 (465)
Open/close/exp size (steps): 584/462/584 (566)
Open/close/exp size (steps): 743/584/743 (688)
Open/close/exp size (steps): 985/731/985 (835)
Open/close/exp size (steps): 1373/908/1373 (1012)
Open/close/exp size (steps): 2017/1121/2017 (1225)
Open/close/exp size (steps): 2181/1377/2181 (1481)
0 0 2 1 0 0 0 0 0 3 0 0 0 0 0 
0 0 2 0 0 3 0 1 0 0 0 0 0 0 0 
0 2 0 0 0 3 1 0 0 0 0 0 0 0 0 
2 0 0 0 0 3 0 0 0 0 1 0 0 0 0 
2 0 0 0 0 3 0 0 0 1 0 0 0 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 7, paralellism = 1.750) [
    Step 0: 1#3->7 3#9->5 
    Step 1: 1#7->6 2#2->1 
    Step 2: 1#6->10 2#1->0 
    Step 3: 1#10->9 
]
Solution of group 1
Mulirobot solution: (|moves| = 4, paralellism = 1.000) [
    Step 0: 1#12->8 
    Step 1: 1#8->9 
    Step 2: 1#9->10 
    Step 3: 1#10->11 
]
Occupation table complementary for group 0
1 1 0 0 1 1 1 1 0 0 1 0 1 0 1 
0 1 1 0 1 1 1 0 1 1 0 1 0 0 0 
0 1 1 0 0 1 1 0 1 1 1 0 0 0 0 
0 1 1 1 1 0 1 1 1 1 1 0 0 0 0 
0 1 1 1 1 0 1 1 1 0 0 1 0 0 0 
0 1 1 1 1 0 1 1 1 0 0 1 1 0 0 

Occupation table complementary for group 1
1 1 2 1 1 1 1 1 0 3 1 0 0 0 1 
0 1 1 0 1 1 1 1 0 1 0 1 0 0 0 
0 1 1 0 0 1 1 0 1 0 1 0 0 0 0 
2 1 1 1 1 3 1 1 1 1 1 0 0 0 0 
2 1 1 1 1 3 1 1 1 1 0 0 0 0 0 
2 1 1 1 1 3 1 1 1 1 0 0 1 0 0 

Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 65/32/65 (1789)
Open/close/exp size (steps): 844/402/844 (2159)
Open/close/exp size (steps): 910/846/910 (2603)
Open/close/exp size (steps): 1523/1379/1523 (3136)
Open/close/exp size (steps): 2381/2019/2381 (3776)
Open/close/exp size (steps): 3114/2787/3114 (4544)
Open/close/exp size (steps): 3353/3709/3353 (5466)
Open/close/exp size (steps): 5908/4816/5908 (6573)
Open/close/exp size (steps): 8323/6145/8323 (7902)
Open/close/exp size (steps): 10802/7740/10802 (9497)
Open/close/exp size (steps): 11139/9654/11139 (11411)
Open/close/exp size (steps): 9675/11951/9675 (13708)
Open/close/exp size (steps): 7611/14708/7611 (16465)
Open/close/exp size (steps): 7075/18017/7075 (19774)
Open/close/exp size (steps): 11397/21988/11397 (23745)
Open/close/exp size (steps): 14702/26754/14702 (28511)
Open/close/exp size (steps): 21342/32474/21342 (34231)
Open/close/exp size (steps): 24192/39338/24192 (41095)
Open/close/exp size (steps): 23725/47575/23725 (49332)
Open/close/exp size (steps): 33887/57460/33887 (59217)
Open/close/exp size (steps): 50702/69322/50702 (71079)
Open/close/exp size (steps): 40330/83557/40330 (85314)
Open/close/exp size (steps): 26584/100639/26584 (102396)
Open/close/exp size (steps): 26231/121138/26231 (122895)
Open/close/exp size (steps): 51682/145737/51682 (147494)
Open/close/exp size (steps): 71709/175256/71709 (177013)
Open/close/exp size (steps): 83204/210679/83204 (212436)
0 0 2 1 0 0 0 0 0 3 0 0 4 0 0 
0 2 0 0 0 3 0 1 4 0 0 0 0 0 0 
2 0 0 0 3 0 1 0 0 4 0 0 0 0 0 
2 0 0 0 3 1 0 0 0 0 4 0 0 0 0 
2 0 0 0 3 0 0 0 0 1 0 4 0 0 0 
2 0 0 0 0 3 0 0 0 1 0 4 0 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 13, paralellism = 2.600) [
    Step 0: 1#3->7 2#2->1 3#9->5 4#12->8 
    Step 1: 1#7->6 2#1->0 3#5->4 4#8->9 
    Step 2: 1#6->5 4#9->10 
    Step 3: 1#5->9 4#10->11 
    Step 4: 3#4->5 
]
Solution of group 1
Mulirobot solution: (|moves| = 5, paralellism = 1.000) [
    Step 0: 1#14->11 
    Step 1: 1#11->10 
    Step 2: 1#10->9 
    Step 3: 1#9->8 
    Step 4: 1#8->12 
]
Occupation table complementary for group 0
1 1 0 0 1 1 1 1 0 0 1 0 0 0 1 
0 1 1 0 1 1 1 0 0 1 0 1 0 0 0 
0 1 1 0 0 1 1 0 1 0 1 0 0 0 0 
0 1 1 1 1 0 1 1 1 1 0 0 0 0 0 
0 1 1 1 1 0 1 1 1 0 0 0 0 0 0 
0 1 1 1 1 0 1 1 1 0 0 0 1 0 0 

Occupation table complementary for group 1
1 1 2 1 1 1 1 1 0 3 1 0 4 0 0 
0 1 1 0 1 1 1 1 4 1 0 0 0 0 0 
2 1 1 0 3 1 1 0 1 4 0 0 0 0 0 
2 1 1 1 1 1 1 1 1 0 4 0 0 0 0 
2 1 1 1 1 0 1 1 1 1 0 4 0 0 0 
2 1 1 1 1 3 1 1 1 1 0 4 0 0 0 

** Open/close/exp size (steps): 1/0/1 (5)
** Open/close/exp size (steps): 4/4/4 (9)
Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 4370/4195/4370 (254944)
Open/close/exp size (steps): 60789/55205/60789 (305954)
Open/close/exp size (steps): 40080/116417/40080 (367166)
Open/close/exp size (steps): 46195/189872/46195 (440621)
Open/close/exp size (steps): 111089/278018/111089 (528767)
Open/close/exp size (steps): 136213/383794/136213 (634543)
Open/close/exp size (steps): 250320/510726/250320 (761475)
Open/close/exp size (steps): 285624/663045/285624 (913794)
Open/close/exp size (steps): 130278/845828/130278 (1096577)
Open/close/exp size (steps): 173332/1065168/173332 (1315917)
