================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 16/4/16 (5)
Open/close/exp size (steps): 27/8/27 (9)
Open/close/exp size (steps): 36/13/36 (14)
Open/close/exp size (steps): 44/19/44 (20)
Open/close/exp size (steps): 62/27/62 (28)
Open/close/exp size (steps): 7/2/7 (38)
Open/close/exp size (steps): 17/6/17 (50)
Open/close/exp size (steps): 47/21/47 (65)
Open/close/exp size (steps): 38/15/38 (83)
Open/close/exp size (steps): 1/0/1 (105)
Open/close/exp size (steps): 40/14/40 (132)
Open/close/exp size (steps): 97/47/97 (165)
Open/close/exp size (steps): 72/32/72 (205)
Open/close/exp size (steps): 159/80/159 (253)
Open/close/exp size (steps): 21/14/21 (311)
Open/close/exp size (steps): 33/84/33 (381)
Open/close/exp size (steps): 38/168/38 (465)
Open/close/exp size (steps): 54/269/54 (566)
Open/close/exp size (steps): 69/391/69 (688)
Open/close/exp size (steps): 57/538/57 (835)
Open/close/exp size (steps): 32/715/32 (1012)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 101 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.069
            CPU/machine TIME (seconds)     = 0.060
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 3580
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.386
                CPU/machine TIME (seconds)     = 0.380
            ]
        }
]
----------------------------------------------------------------
