terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 2/1/2 (2)
Open/close/exp size (steps): 13/4/13 (5)
Open/close/exp size (steps): 22/8/22 (9)
Open/close/exp size (steps): 35/13/35 (14)
Open/close/exp size (steps): 49/19/49 (20)
Open/close/exp size (steps): 70/27/70 (28)
Open/close/exp size (steps): 82/37/82 (38)
Open/close/exp size (steps): 111/49/111 (50)
Open/close/exp size (steps): 138/64/138 (65)
Open/close/exp size (steps): 164/82/164 (83)
Open/close/exp size (steps): 205/104/205 (105)
Open/close/exp size (steps): 249/131/249 (132)
Open/close/exp size (steps): 312/164/312 (165)
Open/close/exp size (steps): 392/204/392 (205)
Open/close/exp size (steps): 8/2/8 (253)
Open/close/exp size (steps): 126/60/126 (311)
Open/close/exp size (steps): 28/8/28 (381)
Open/close/exp size (steps): 69/32/69 (465)
Open/close/exp size (steps): 142/68/142 (566)
Open/close/exp size (steps): 109/49/109 (688)
Open/close/exp size (steps): 226/117/226 (835)
Open/close/exp size (steps): 295/145/295 (1012)
Open/close/exp size (steps): 192/80/192 (1225)
Open/close/exp size (steps): 19/6/19 (1481)
Open/close/exp size (steps): 89/34/89 (1789)
Aborted (core dumped)
