================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 11/4/11 (5)
Open/close/exp size (steps): 18/8/18 (9)
Open/close/exp size (steps): 32/13/32 (14)
Open/close/exp size (steps): 42/19/42 (20)
Open/close/exp size (steps): 66/27/66 (28)
Open/close/exp size (steps): 15/6/15 (38)
Open/close/exp size (steps): 22/8/22 (50)
Open/close/exp size (steps): 56/23/56 (65)
Open/close/exp size (steps): 100/41/100 (83)
Open/close/exp size (steps): 139/63/139 (105)
Open/close/exp size (steps): 58/22/58 (132)
Open/close/exp size (steps): 3/4/3 (165)
Open/close/exp size (steps): 12/44/12 (205)
Open/close/exp size (steps): 18/92/18 (253)
Open/close/exp size (steps): 19/150/19 (311)
Open/close/exp size (steps): 18/220/18 (381)
Open/close/exp size (steps): 25/304/25 (465)
Open/close/exp size (steps): 35/405/35 (566)
Open/close/exp size (steps): 26/527/26 (688)
Open/close/exp size (steps): 30/674/30 (835)
Open/close/exp size (steps): 54/851/54 (1012)
Open/close/exp size (steps): 68/1064/68 (1225)
Open/close/exp size (steps): 68/1320/68 (1481)
Open/close/exp size (steps): 16/1628/16 (1789)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 408 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.559
            CPU/machine TIME (seconds)     = 0.550
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 5401
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 1.539
                CPU/machine TIME (seconds)     = 1.530
            ]
        }
]
----------------------------------------------------------------
