terminate called after throwing an instance of 'St9bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 15/4/15 (5)
Open/close/exp size (steps): 26/8/26 (9)
Open/close/exp size (steps): 36/13/36 (14)
Open/close/exp size (steps): 48/19/48 (20)
Open/close/exp size (steps): 61/27/61 (28)
Open/close/exp size (steps): 83/37/83 (38)
Open/close/exp size (steps): 110/49/110 (50)
Open/close/exp size (steps): 141/64/141 (65)
Open/close/exp size (steps): 168/82/168 (83)
Open/close/exp size (steps): 207/104/207 (105)
Open/close/exp size (steps): 244/131/244 (132)
Open/close/exp size (steps): 30/9/30 (165)
Open/close/exp size (steps): 105/49/105 (205)
Open/close/exp size (steps): 204/97/204 (253)
Open/close/exp size (steps): 15/4/15 (311)
Open/close/exp size (steps): 33/11/33 (381)
Open/close/exp size (steps): 190/95/190 (465)
Open/close/exp size (steps): 365/196/365 (566)
Open/close/exp size (steps): 580/318/580 (688)
Open/close/exp size (steps): 18/5/18 (835)
Open/close/exp size (steps): 199/106/199 (1012)
Open/close/exp size (steps): 565/319/565 (1225)
Open/close/exp size (steps): 145/66/145 (1481)
Open/close/exp size (steps): 6/2/6 (1789)
Open/close/exp size (steps): 52/20/52 (2159)
Open/close/exp size (steps): 494/276/494 (2603)
Open/close/exp size (steps): 523/283/523 (3136)
Open/close/exp size (steps): 743/416/743 (3776)
Open/close/exp size (steps): 468/263/468 (4544)
Open/close/exp size (steps): 62/28/62 (5466)
Open/close/exp size (steps): 110/52/110 (6573)
Open/close/exp size (steps): 318/166/318 (7902)
Open/close/exp size (steps): 123/56/123 (9497)
Open/close/exp size (steps): 521/301/521 (11411)
Open/close/exp size (steps): 116/53/116 (13708)
Open/close/exp size (steps): 198/99/198 (16465)
Open/close/exp size (steps): 303/160/303 (19774)
Aborted (core dumped)
