================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 2/1/2 (2)
Open/close/exp size (steps): 9/4/9 (5)
Open/close/exp size (steps): 3/1/3 (9)
0 0 0 0 1 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 5, paralellism = 1.000) [
    Step 0: 1#4->0 
    Step 1: 1#0->1 
    Step 2: 1#1->2 
    Step 3: 1#2->5 
    Step 4: 1#5->6 
]
Solution of group 1
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#6->5 
    Step 1: 1#5->2 
]
Occupation table complementary for group 0
0 0 0 0 0 0 1 0 0 1 0 0 0 
0 0 0 0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 1 0 
0 0 1 0 0 0 0 0 0 0 0 1 0 
0 0 1 0 0 0 0 0 0 0 0 1 0 

** Open/close/exp size (steps): 2/1/2 (2)
** Open/close/exp size (steps): 4/4/4 (5)
Occupation table complementary for group 1
0 0 0 0 1 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 1 0 0 0 0 
0 1 0 0 0 0 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 1 0 0 0 0 0 1 0 
0 0 0 0 0 0 1 0 0 0 0 1 0 

** Open/close/exp size (steps): 1/0/1 (9)
** Open/close/exp size (steps): 5/5/5 (14)
** Open/close/exp size (steps): 6/11/6 (20)
** Open/close/exp size (steps): 2/19/2 (28)
Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 6/3/6 (14)
Open/close/exp size (steps): 16/9/16 (20)
Open/close/exp size (steps): 26/17/26 (28)
Open/close/exp size (steps): 36/27/36 (38)
Open/close/exp size (steps): 46/39/46 (50)
Open/close/exp size (steps): 45/54/45 (65)
Open/close/exp size (steps): 47/72/47 (83)
Open/close/exp size (steps): 39/94/39 (105)
Open/close/exp size (steps): 39/121/39 (132)
Open/close/exp size (steps): 66/154/66 (165)
Open/close/exp size (steps): 62/194/62 (205)
0 0 0 0 1 0 2 0 0 0 0 0 0 
1 0 0 0 0 2 0 0 0 0 0 0 0 
0 1 0 0 0 2 0 0 0 0 0 0 0 
0 0 1 0 0 2 0 0 0 0 0 0 0 
0 0 0 1 0 2 0 0 0 0 0 0 0 
0 0 2 0 0 0 1 0 0 0 0 0 0 

Computed optimal makespan:5
Makespan optimal solution:
Mulirobot solution: (|moves| = 10, paralellism = 2.000) [
    Step 0: 1#4->0 2#6->5 3#9->8 
    Step 1: 1#0->1 3#8->7 
    Step 2: 1#1->2 3#7->11 
    Step 3: 1#2->3 
    Step 4: 1#3->6 2#5->2 
]
Total cost: 13
Multirobot solution analysis: (
    total makespan           = 5
    total distance           = 7
    total trajectory         = 10
    total cost               = 13
    average parallelism      = 2.000
    average distance         = 2.333
    average trajectory       = 3.333
    parallelism distribution  = [ 1 3 1 ]
    distance distribution     = [ 0 1 0 0 1 ]
    trajectory distribution   = [ 0 1 1 0 1 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 10
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.005
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 569
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.012
                CPU/machine TIME (seconds)     = 0.010
            ]
        }
]
----------------------------------------------------------------
