================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 6/4/6 (5)
Open/close/exp size (steps): 15/8/15 (9)
Open/close/exp size (steps): 18/13/18 (14)
Open/close/exp size (steps): 19/19/19 (20)
Open/close/exp size (steps): 29/27/29 (28)
Open/close/exp size (steps): 29/37/29 (38)
Open/close/exp size (steps): 31/49/31 (50)
Open/close/exp size (steps): 29/64/29 (65)
Open/close/exp size (steps): 24/82/24 (83)
Open/close/exp size (steps): 14/104/14 (105)
Open/close/exp size (steps): 22/131/22 (132)
Open/close/exp size (steps): 27/164/27 (165)
Open/close/exp size (steps): 13/204/13 (205)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 1227 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 3.242
            CPU/machine TIME (seconds)     = 3.210
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 619
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 1.424
                CPU/machine TIME (seconds)     = 1.430
            ]
        }
]
----------------------------------------------------------------
