terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 17/4/17 (5)
Open/close/exp size (steps): 28/8/28 (9)
Open/close/exp size (steps): 38/13/38 (14)
Open/close/exp size (steps): 52/19/52 (20)
Open/close/exp size (steps): 69/27/69 (28)
Open/close/exp size (steps): 86/37/86 (38)
Open/close/exp size (steps): 108/49/108 (50)
Open/close/exp size (steps): 139/64/139 (65)
Open/close/exp size (steps): 167/82/167 (83)
Open/close/exp size (steps): 206/104/206 (105)
Open/close/exp size (steps): 263/131/263 (132)
Open/close/exp size (steps): 321/164/321 (165)
Open/close/exp size (steps): 381/204/381 (205)
Open/close/exp size (steps): 466/252/466 (253)
Open/close/exp size (steps): 556/310/556 (311)
Open/close/exp size (steps): 678/380/678 (381)
Open/close/exp size (steps): 821/464/821 (465)
Open/close/exp size (steps): 978/565/978 (566)
Open/close/exp size (steps): 1174/687/1174 (688)
Open/close/exp size (steps): 1415/834/1415 (835)
Open/close/exp size (steps): 1691/1011/1691 (1012)
Open/close/exp size (steps): 2046/1224/2046 (1225)
Open/close/exp size (steps): 2442/1480/2442 (1481)
Open/close/exp size (steps): 2933/1788/2933 (1789)
Open/close/exp size (steps): 155/76/155 (2159)
Open/close/exp size (steps): 338/187/338 (2603)
Open/close/exp size (steps): 1232/720/1232 (3136)
Open/close/exp size (steps): 275/151/275 (3776)
Open/close/exp size (steps): 1306/754/1306 (4544)
Open/close/exp size (steps): 525/289/525 (5466)
Aborted (core dumped)
