terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 11/4/11 (5)
Open/close/exp size (steps): 24/8/24 (9)
Open/close/exp size (steps): 37/13/37 (14)
Open/close/exp size (steps): 49/19/49 (20)
Open/close/exp size (steps): 64/27/64 (28)
Open/close/exp size (steps): 83/37/83 (38)
Open/close/exp size (steps): 119/49/119 (50)
Open/close/exp size (steps): 171/64/171 (65)
Open/close/exp size (steps): 212/82/212 (83)
Open/close/exp size (steps): 27/10/27 (105)
Open/close/exp size (steps): 79/37/79 (132)
Open/close/exp size (steps): 147/70/147 (165)
Open/close/exp size (steps): 258/110/258 (205)
Open/close/exp size (steps): 376/158/376 (253)
Open/close/exp size (steps): 46/19/46 (311)
Open/close/exp size (steps): 183/89/183 (381)
Open/close/exp size (steps): 340/173/340 (465)
Open/close/exp size (steps): 97/44/97 (566)
Open/close/exp size (steps): 46/19/46 (688)
Open/close/exp size (steps): 330/166/330 (835)
Open/close/exp size (steps): 640/343/640 (1012)
Open/close/exp size (steps): 1014/556/1014 (1225)
Open/close/exp size (steps): 1448/812/1448 (1481)
Open/close/exp size (steps): 456/243/456 (1789)
Open/close/exp size (steps): 10/3/10 (2159)
Open/close/exp size (steps): 829/447/829 (2603)
Open/close/exp size (steps): 1792/980/1792 (3136)
Open/close/exp size (steps): 741/389/741 (3776)
Open/close/exp size (steps): 397/209/397 (4544)
Aborted (core dumped)
