================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 13/4/13 (5)
Open/close/exp size (steps): 23/8/23 (9)
Open/close/exp size (steps): 31/13/31 (14)
Open/close/exp size (steps): 38/19/38 (20)
Open/close/exp size (steps): 59/27/59 (28)
Open/close/exp size (steps): 79/37/79 (38)
Open/close/exp size (steps): 105/49/105 (50)
Open/close/exp size (steps): 137/64/137 (65)
Open/close/exp size (steps): 178/82/178 (83)
Open/close/exp size (steps): 226/104/226 (105)
Open/close/exp size (steps): 281/131/281 (132)
Open/close/exp size (steps): 336/164/336 (165)
Open/close/exp size (steps): 61/25/61 (205)
Open/close/exp size (steps): 23/8/23 (253)
Open/close/exp size (steps): 23/8/23 (311)
Open/close/exp size (steps): 30/11/30 (381)
Open/close/exp size (steps): 138/60/138 (465)
Open/close/exp size (steps): 11/21/11 (566)
Open/close/exp size (steps): 31/143/31 (688)
Open/close/exp size (steps): 20/290/20 (835)
Open/close/exp size (steps): 68/467/68 (1012)
Open/close/exp size (steps): 38/680/38 (1225)
Open/close/exp size (steps): 47/936/47 (1481)
Open/close/exp size (steps): 86/1244/86 (1789)
Open/close/exp size (steps): 96/1614/96 (2159)
Open/close/exp size (steps): 120/2058/120 (2603)
Open/close/exp size (steps): 17/2591/17 (3136)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 203 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.736
            CPU/machine TIME (seconds)     = 0.720
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 9709
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 5.617
                CPU/machine TIME (seconds)     = 5.620
            ]
        }
]
----------------------------------------------------------------
