================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 4/4/4 (5)
Open/close/exp size (steps): 8/8/8 (9)
Open/close/exp size (steps): 10/13/10 (14)
Open/close/exp size (steps): 8/19/8 (20)
Open/close/exp size (steps): 8/27/8 (28)
Open/close/exp size (steps): 15/37/15 (38)
Open/close/exp size (steps): 14/49/14 (50)
Open/close/exp size (steps): 11/64/11 (65)
Open/close/exp size (steps): 7/82/7 (83)
Open/close/exp size (steps): 12/104/12 (105)
Open/close/exp size (steps): 14/131/14 (132)
Open/close/exp size (steps): 13/164/13 (165)
Open/close/exp size (steps): 17/204/17 (205)
Open/close/exp size (steps): 16/252/16 (253)
Open/close/exp size (steps): 26/310/26 (311)
Open/close/exp size (steps): 34/380/34 (381)
Open/close/exp size (steps): 30/464/30 (465)
Open/close/exp size (steps): 41/565/41 (566)
Open/close/exp size (steps): 48/687/48 (688)
Open/close/exp size (steps): 56/834/56 (835)
Open/close/exp size (steps): 67/1011/67 (1012)
Open/close/exp size (steps): 40/1224/40 (1225)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 408 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.133
            CPU/machine TIME (seconds)     = 0.120
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 3889
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.090
                CPU/machine TIME (seconds)     = 0.100
            ]
        }
]
----------------------------------------------------------------
