================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 2/1/2 (2)
Open/close/exp size (steps): 2/4/2 (5)
Open/close/exp size (steps): 2/8/2 (9)
Open/close/exp size (steps): 8/13/8 (14)
Open/close/exp size (steps): 10/19/10 (20)
Open/close/exp size (steps): 12/27/12 (28)
Open/close/exp size (steps): 20/37/20 (38)
Open/close/exp size (steps): 25/49/25 (50)
Open/close/exp size (steps): 28/64/28 (65)
Open/close/exp size (steps): 34/82/34 (83)
Open/close/exp size (steps): 35/104/35 (105)
Open/close/exp size (steps): 35/131/35 (132)
Open/close/exp size (steps): 42/164/42 (165)
Open/close/exp size (steps): 46/204/46 (205)
Open/close/exp size (steps): 39/252/39 (253)
Open/close/exp size (steps): 27/310/27 (311)
Open/close/exp size (steps): 30/380/30 (381)
Open/close/exp size (steps): 22/464/22 (465)
Open/close/exp size (steps): 44/565/44 (566)
Open/close/exp size (steps): 63/687/63 (688)
Open/close/exp size (steps): 75/834/75 (835)
Open/close/exp size (steps): 81/1011/81 (1012)
Open/close/exp size (steps): 90/1224/90 (1225)
Open/close/exp size (steps): 94/1480/94 (1481)
Open/close/exp size (steps): 46/1788/46 (1789)
Open/close/exp size (steps): 62/2158/62 (2159)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 306 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.250
            CPU/machine TIME (seconds)     = 0.250
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 7209
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.169
                CPU/machine TIME (seconds)     = 0.160
            ]
        }
]
----------------------------------------------------------------
