================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 8/2/8 (5)
Open/close/exp size (steps): 17/6/17 (9)
Open/close/exp size (steps): 32/11/32 (14)
Open/close/exp size (steps): 44/17/44 (20)
Open/close/exp size (steps): 56/25/56 (28)
Open/close/exp size (steps): 74/35/74 (38)
Open/close/exp size (steps): 24/8/24 (50)
Open/close/exp size (steps): 54/23/54 (65)
Open/close/exp size (steps): 39/14/39 (83)
Open/close/exp size (steps): 27/9/27 (105)
Open/close/exp size (steps): 53/21/53 (132)
Open/close/exp size (steps): 9/2/9 (165)
Open/close/exp size (steps): 22/9/22 (205)
Open/close/exp size (steps): 1/0/1 (253)
Open/close/exp size (steps): 51/26/51 (311)
Open/close/exp size (steps): 40/17/40 (381)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 50 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.081
            CPU/machine TIME (seconds)     = 0.070
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 1342
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.651
                CPU/machine TIME (seconds)     = 0.650
            ]
        }
]
----------------------------------------------------------------
