================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 2/1/2 (2)
Open/close/exp size (steps): 2/4/2 (5)
Open/close/exp size (steps): 5/8/5 (9)
Open/close/exp size (steps): 7/13/7 (14)
Open/close/exp size (steps): 4/19/4 (20)
Open/close/exp size (steps): 3/27/3 (28)
Open/close/exp size (steps): 14/37/14 (38)
Open/close/exp size (steps): 14/49/14 (50)
Open/close/exp size (steps): 8/64/8 (65)
Open/close/exp size (steps): 6/82/6 (83)
Open/close/exp size (steps): 5/104/5 (105)
Open/close/exp size (steps): 1/131/1 (132)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 818 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 12.565
            CPU/machine TIME (seconds)     = 12.550
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 343
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 8.498
                CPU/machine TIME (seconds)     = 8.490
            ]
        }
]
----------------------------------------------------------------
