================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 12/4/12 (5)
Open/close/exp size (steps): 26/8/26 (9)
Open/close/exp size (steps): 38/13/38 (14)
Open/close/exp size (steps): 53/19/53 (20)
Open/close/exp size (steps): 70/27/70 (28)
Open/close/exp size (steps): 3/1/3 (38)
Open/close/exp size (steps): 32/13/32 (50)
Open/close/exp size (steps): 67/28/67 (65)
Open/close/exp size (steps): 113/46/113 (83)
Open/close/exp size (steps): 155/68/155 (105)
Open/close/exp size (steps): 204/95/204 (132)
Open/close/exp size (steps): 275/128/275 (165)
Open/close/exp size (steps): 354/168/354 (205)
Open/close/exp size (steps): 453/216/453 (253)
Open/close/exp size (steps): 91/40/91 (311)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 1227 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 5.196
            CPU/machine TIME (seconds)     = 5.170
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 1196
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 10.067
                CPU/machine TIME (seconds)     = 10.070
            ]
        }
]
----------------------------------------------------------------
