terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 15/4/15 (5)
Open/close/exp size (steps): 23/8/23 (9)
Open/close/exp size (steps): 38/13/38 (14)
Open/close/exp size (steps): 52/19/52 (20)
Open/close/exp size (steps): 73/27/73 (28)
Open/close/exp size (steps): 85/37/85 (38)
Open/close/exp size (steps): 111/49/111 (50)
Open/close/exp size (steps): 142/64/142 (65)
Open/close/exp size (steps): 177/82/177 (83)
Open/close/exp size (steps): 227/104/227 (105)
Open/close/exp size (steps): 283/131/283 (132)
Open/close/exp size (steps): 29/10/29 (165)
Open/close/exp size (steps): 133/50/133 (205)
Open/close/exp size (steps): 238/98/238 (253)
Open/close/exp size (steps): 85/39/85 (311)
Open/close/exp size (steps): 228/109/228 (381)
Open/close/exp size (steps): 49/21/49 (465)
Open/close/exp size (steps): 204/100/204 (566)
Open/close/exp size (steps): 250/113/250 (688)
Open/close/exp size (steps): 34/15/34 (835)
Open/close/exp size (steps): 284/145/284 (1012)
Open/close/exp size (steps): 97/44/97 (1225)
Open/close/exp size (steps): 286/137/286 (1481)
Aborted (core dumped)
