================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 1/0/1 (5)
Open/close/exp size (steps): 6/2/6 (9)
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 

Groups 0 and 2 collide.
Solution of group 0
Mulirobot solution: (|moves| = 3, paralellism = 1.000) [
    Step 0: 1#12->8 
    Step 1: 1#8->5 
    Step 2: 1#5->6 
]
Solution of group 2
Mulirobot solution: (|moves| = 3, paralellism = 1.000) [
    Step 0: 1#11->7 
    Step 1: 1#7->8 
    Step 2: 1#8->9 
]
Occupation table complementary for group 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 

** Open/close/exp size (steps): 2/1/2 (2)
** Open/close/exp size (steps): 3/4/3 (5)
** Open/close/exp size (steps): 2/8/2 (9)
Occupation table complementary for group 2
0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 
0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 

** Open/close/exp size (steps): 1/0/1 (14)
** Open/close/exp size (steps): 6/6/6 (20)
** Open/close/exp size (steps): 1/14/1 (28)
Unable to resolve collision between groups 0 and 2.
Merging groups 0 and 2.
Searching solution for merged group 0+2.
Open/close/exp size (steps): 5/3/5 (14)
Open/close/exp size (steps): 22/9/22 (20)
Open/close/exp size (steps): 47/17/47 (28)
Open/close/exp size (steps): 56/27/56 (38)
Open/close/exp size (steps): 73/39/73 (50)
Open/close/exp size (steps): 90/54/90 (65)
Open/close/exp size (steps): 79/72/79 (83)
Open/close/exp size (steps): 126/94/126 (105)
0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 
0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 
0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 

Computed optimal makespan:4
Makespan optimal solution:
Mulirobot solution: (|moves| = 8, paralellism = 2.000) [
    Step 0: 1#12->8 2#9->6 
    Step 1: 1#8->5 3#11->7 2#6->2 
    Step 2: 1#5->6 3#7->8 
    Step 3: 3#8->9 
]
Total cost: 9
Multirobot solution analysis: (
    total makespan           = 4
    total distance           = 5
    total trajectory         = 8
    total cost               = 9
    average parallelism      = 2.000
    average distance         = 1.667
    average trajectory       = 2.667
    parallelism distribution  = [ 1 2 1 ]
    distance distribution     = [ 0 1 1 ]
    trajectory distribution   = [ 0 1 2 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 8
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.003
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 385
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.002
                CPU/machine TIME (seconds)     = 0.000
            ]
        }
]
----------------------------------------------------------------
