================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 2/1/2 (2)
Open/close/exp size (steps): 3/4/3 (5)
Open/close/exp size (steps): 7/8/7 (9)
Open/close/exp size (steps): 7/13/7 (14)
Open/close/exp size (steps): 4/19/4 (20)
Open/close/exp size (steps): 3/27/3 (28)
Open/close/exp size (steps): 15/37/15 (38)
Open/close/exp size (steps): 18/49/18 (50)
Open/close/exp size (steps): 25/64/25 (65)
Open/close/exp size (steps): 25/82/25 (83)
Open/close/exp size (steps): 16/104/16 (105)
Open/close/exp size (steps): 23/131/23 (132)
Open/close/exp size (steps): 33/164/33 (165)
Open/close/exp size (steps): 35/204/35 (205)
Open/close/exp size (steps): 33/252/33 (253)
Open/close/exp size (steps): 50/310/50 (311)
Open/close/exp size (steps): 43/380/43 (381)
Open/close/exp size (steps): 23/464/23 (465)
Open/close/exp size (steps): 27/565/27 (566)
Open/close/exp size (steps): 53/687/53 (688)
Open/close/exp size (steps): 42/834/42 (835)
Open/close/exp size (steps): 46/1011/46 (1012)
Open/close/exp size (steps): 66/1224/66 (1225)
Open/close/exp size (steps): 53/1480/53 (1481)
Open/close/exp size (steps): 77/1788/77 (1789)
Open/close/exp size (steps): 64/2158/64 (2159)
Open/close/exp size (steps): 47/2602/47 (2603)
Open/close/exp size (steps): 63/3135/63 (3136)
Open/close/exp size (steps): 58/3775/58 (3776)
Open/close/exp size (steps): 44/4543/44 (4544)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 818 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 3.362
            CPU/machine TIME (seconds)     = 3.340
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 14229
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 2.238
                CPU/machine TIME (seconds)     = 2.250
            ]
        }
]
----------------------------------------------------------------
