terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 17/4/17 (5)
Open/close/exp size (steps): 28/8/28 (9)
Open/close/exp size (steps): 37/13/37 (14)
Open/close/exp size (steps): 48/19/48 (20)
Open/close/exp size (steps): 66/27/66 (28)
Open/close/exp size (steps): 85/37/85 (38)
Open/close/exp size (steps): 10/3/10 (50)
Open/close/exp size (steps): 48/18/48 (65)
Open/close/exp size (steps): 79/36/79 (83)
Open/close/exp size (steps): 118/58/118 (105)
Open/close/exp size (steps): 168/85/168 (132)
Open/close/exp size (steps): 232/118/232 (165)
Open/close/exp size (steps): 312/158/312 (205)
Open/close/exp size (steps): 386/206/386 (253)
Open/close/exp size (steps): 511/264/511 (311)
Open/close/exp size (steps): 136/55/136 (381)
Open/close/exp size (steps): 297/139/297 (465)
Open/close/exp size (steps): 484/240/484 (566)
Open/close/exp size (steps): 47/20/47 (688)
Open/close/exp size (steps): 110/52/110 (835)
Open/close/exp size (steps): 265/138/265 (1012)
Open/close/exp size (steps): 640/351/640 (1225)
Open/close/exp size (steps): 31/10/31 (1481)
Open/close/exp size (steps): 376/191/376 (1789)
Aborted (core dumped)
