================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 13/4/13 (5)
Open/close/exp size (steps): 22/8/22 (9)
Open/close/exp size (steps): 32/13/32 (14)
Open/close/exp size (steps): 42/19/42 (20)
Open/close/exp size (steps): 74/27/74 (28)
Open/close/exp size (steps): 15/4/15 (38)
Open/close/exp size (steps): 52/16/52 (50)
Open/close/exp size (steps): 89/31/89 (65)
Open/close/exp size (steps): 27/8/27 (83)
Open/close/exp size (steps): 72/30/72 (105)
Open/close/exp size (steps): 122/57/122 (132)
Open/close/exp size (steps): 179/90/179 (165)
Open/close/exp size (steps): 250/130/250 (205)
Open/close/exp size (steps): 328/178/328 (253)
Open/close/exp size (steps): 434/236/434 (311)
Open/close/exp size (steps): 548/306/548 (381)
Open/close/exp size (steps): 685/390/685 (465)
Open/close/exp size (steps): 847/491/847 (566)
Open/close/exp size (steps): 1050/613/1050 (688)
Open/close/exp size (steps): 1287/760/1287 (835)
Open/close/exp size (steps): 97/40/97 (1012)
Open/close/exp size (steps): 150/74/150 (1225)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 203 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 1.075
            CPU/machine TIME (seconds)     = 1.060
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 5321
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 7.936
                CPU/machine TIME (seconds)     = 7.940
            ]
        }
]
----------------------------------------------------------------
