================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 14/4/14 (5)
Open/close/exp size (steps): 23/8/23 (9)
Open/close/exp size (steps): 30/13/30 (14)
Open/close/exp size (steps): 46/19/46 (20)
Open/close/exp size (steps): 61/27/61 (28)
Open/close/exp size (steps): 81/37/81 (38)
Open/close/exp size (steps): 107/49/107 (50)
Open/close/exp size (steps): 13/4/13 (65)
Open/close/exp size (steps): 49/22/49 (83)
Open/close/exp size (steps): 98/44/98 (105)
Open/close/exp size (steps): 14/5/14 (132)
Open/close/exp size (steps): 89/38/89 (165)
Open/close/exp size (steps): 14/5/14 (205)
Open/close/exp size (steps): 65/31/65 (253)
Open/close/exp size (steps): 66/27/66 (311)
Open/close/exp size (steps): 213/97/213 (381)
Open/close/exp size (steps): 6/2/6 (465)
Open/close/exp size (steps): 3/1/3 (566)
Open/close/exp size (steps): 74/30/74 (688)
Open/close/exp size (steps): 36/63/36 (835)
Open/close/exp size (steps): 34/240/34 (1012)
Open/close/exp size (steps): 67/453/67 (1225)
Open/close/exp size (steps): 89/709/89 (1481)
Open/close/exp size (steps): 81/1017/81 (1789)
Open/close/exp size (steps): 75/1387/75 (2159)
Open/close/exp size (steps): 86/1831/86 (2603)
Open/close/exp size (steps): 54/2364/54 (3136)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 306 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.939
            CPU/machine TIME (seconds)     = 0.940
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 10143
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 10.558
                CPU/machine TIME (seconds)     = 10.550
            ]
        }
]
----------------------------------------------------------------
