================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 3/4/3 (5)
Open/close/exp size (steps): 3/8/3 (9)
Open/close/exp size (steps): 10/13/10 (14)
Open/close/exp size (steps): 14/19/14 (20)
Open/close/exp size (steps): 21/27/21 (28)
Open/close/exp size (steps): 29/37/29 (38)
Open/close/exp size (steps): 23/49/23 (50)
Open/close/exp size (steps): 25/64/25 (65)
Open/close/exp size (steps): 23/82/23 (83)
Open/close/exp size (steps): 24/104/24 (105)
Open/close/exp size (steps): 20/131/20 (132)
Open/close/exp size (steps): 20/164/20 (165)
Open/close/exp size (steps): 25/204/25 (205)
Open/close/exp size (steps): 30/252/30 (253)
Open/close/exp size (steps): 15/310/15 (311)
Open/close/exp size (steps): 27/380/27 (381)
Open/close/exp size (steps): 31/464/31 (465)
Open/close/exp size (steps): 31/565/31 (566)
Open/close/exp size (steps): 39/687/39 (688)
Open/close/exp size (steps): 19/834/19 (835)
Open/close/exp size (steps): 6/1011/6 (1012)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 306 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.321
            CPU/machine TIME (seconds)     = 0.310
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 2867
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.157
                CPU/machine TIME (seconds)     = 0.150
            ]
        }
]
----------------------------------------------------------------
