terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 16/4/16 (5)
Open/close/exp size (steps): 26/8/26 (9)
Open/close/exp size (steps): 36/13/36 (14)
Open/close/exp size (steps): 45/19/45 (20)
Open/close/exp size (steps): 59/27/59 (28)
Open/close/exp size (steps): 83/37/83 (38)
Open/close/exp size (steps): 109/49/109 (50)
Open/close/exp size (steps): 139/64/139 (65)
Open/close/exp size (steps): 171/82/171 (83)
Open/close/exp size (steps): 207/104/207 (105)
Open/close/exp size (steps): 250/131/250 (132)
Open/close/exp size (steps): 308/164/308 (165)
Open/close/exp size (steps): 374/204/374 (205)
Open/close/exp size (steps): 450/252/450 (253)
Open/close/exp size (steps): 547/310/547 (311)
Open/close/exp size (steps): 659/380/659 (381)
Open/close/exp size (steps): 797/464/797 (465)
Open/close/exp size (steps): 158/79/158 (566)
Open/close/exp size (steps): 388/201/388 (688)
Open/close/exp size (steps): 63/25/63 (835)
Open/close/exp size (steps): 370/202/370 (1012)
Open/close/exp size (steps): 718/415/718 (1225)
Open/close/exp size (steps): 1140/671/1140 (1481)
Open/close/exp size (steps): 1631/979/1631 (1789)
Open/close/exp size (steps): 461/251/461 (2159)
Open/close/exp size (steps): 1177/695/1177 (2603)
Open/close/exp size (steps): 2046/1228/2046 (3136)
Open/close/exp size (steps): 492/281/492 (3776)
Open/close/exp size (steps): 1206/690/1206 (4544)
Aborted (core dumped)
