================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 1/0/1 (5)
Open/close/exp size (steps): 9/4/9 (9)
0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 

0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 1 0 

Groups 0 and 2 collide.
Solution of group 0
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#8->9 
    Step 1: 1#9->10 
]
Solution of group 2
Mulirobot solution: (|moves| = 7, paralellism = 1.000) [
    Step 0: 1#4->7 
    Step 1: 1#7->11 
    Step 2: 1#11->10 
    Step 3: 1#10->9 
    Step 4: 1#9->6 
    Step 5: 1#6->5 
    Step 6: 1#5->2 
]
Occupation table complementary for group 0
1 0 0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 1 
0 0 0 0 0 1 0 0 0 0 1 0 
0 0 0 0 0 1 0 0 0 1 0 0 
0 0 0 0 0 1 1 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 0 0 

** Open/close/exp size (steps): 2/1/2 (2)
** Open/close/exp size (steps): 2/4/2 (5)
Occupation table complementary for group 2
1 0 0 0 0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 1 0 0 0 0 1 0 
0 0 0 0 0 1 0 0 0 0 1 0 
0 0 0 0 0 1 0 0 0 0 1 0 
0 0 0 0 0 1 0 0 0 0 1 0 
0 0 0 0 0 1 0 0 0 0 1 0 
0 0 0 0 0 1 0 0 0 0 1 0 

** Open/close/exp size (steps): 3/1/3 (9)
** Open/close/exp size (steps): 3/6/3 (14)
** Open/close/exp size (steps): 2/12/2 (20)
Unable to resolve collision between groups 0 and 2.
Merging groups 0 and 2.
Searching solution for merged group 0+2.
Open/close/exp size (steps): 3/1/3 (14)
Open/close/exp size (steps): 18/7/18 (20)
Open/close/exp size (steps): 25/15/25 (28)
Open/close/exp size (steps): 40/25/40 (38)
Open/close/exp size (steps): 40/37/40 (50)
Open/close/exp size (steps): 32/52/32 (65)
Open/close/exp size (steps): 36/70/36 (83)
Open/close/exp size (steps): 75/92/75 (105)
Open/close/exp size (steps): 71/119/71 (132)
Open/close/exp size (steps): 75/152/75 (165)
Open/close/exp size (steps): 47/192/47 (205)
Open/close/exp size (steps): 68/240/68 (253)
Open/close/exp size (steps): 24/298/24 (311)
Open/close/exp size (steps): 35/368/35 (381)
Open/close/exp size (steps): 23/452/23 (465)
0 0 0 0 2 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 2 0 1 0 0 
0 0 0 0 0 0 0 0 0 1 0 2 
0 0 0 0 0 0 1 0 0 0 2 0 
0 0 0 0 0 0 1 0 0 2 0 0 
0 0 0 0 0 0 1 0 2 0 0 0 
0 0 0 0 0 2 0 0 0 1 0 0 
0 0 2 0 0 0 0 0 0 0 1 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 11, paralellism = 1.571) [
    Step 0: 1#8->9 2#4->7 
    Step 1: 2#7->11 
    Step 2: 1#9->6 2#11->10 
    Step 3: 2#10->9 
    Step 4: 2#9->8 
    Step 5: 1#6->9 2#8->5 
    Step 6: 1#9->10 2#5->2 
]
Solution of group 1
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#0->2 
    Step 1: 1#2->5 
]
Occupation table complementary for group 0
1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 

** Open/close/exp size (steps): 15/6/15 (28)
** Open/close/exp size (steps): 23/16/23 (38)
** Open/close/exp size (steps): 40/28/40 (50)
** Open/close/exp size (steps): 35/43/35 (65)
** Open/close/exp size (steps): 27/61/27 (83)
** Open/close/exp size (steps): 54/83/54 (105)
** Open/close/exp size (steps): 52/110/52 (132)
** Open/close/exp size (steps): 44/143/44 (165)
** Open/close/exp size (steps): 34/183/34 (205)
** Open/close/exp size (steps): 9/231/9 (253)
** Open/close/exp size (steps): 8/289/8 (311)
Occupation table complementary for group 1
0 0 0 0 2 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 2 0 1 0 0 
0 0 0 0 0 0 0 0 0 1 0 2 
0 0 0 0 0 0 1 0 0 0 2 0 
0 0 0 0 0 0 1 0 0 2 0 0 
0 0 0 0 0 0 1 0 2 0 0 0 
0 0 0 0 0 2 0 0 0 1 0 0 
0 0 2 0 0 0 0 0 0 0 1 0 

Alternative solution of group 1
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#0->2 
    Step 1: 1#2->5 
]
0 0 0 0 2 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 2 0 1 0 0 
0 0 0 0 0 0 0 0 0 1 0 2 
0 0 0 0 0 0 1 0 0 0 2 0 
0 0 0 0 0 0 1 0 0 2 0 0 
0 0 0 0 0 0 1 0 2 0 0 0 
0 0 0 0 0 2 0 0 0 1 0 0 
0 0 2 0 0 0 0 0 0 0 1 0 

Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 62/76/62 (566)
Open/close/exp size (steps): 207/198/207 (688)
Open/close/exp size (steps): 467/345/467 (835)
Open/close/exp size (steps): 480/522/480 (1012)
Open/close/exp size (steps): 323/735/323 (1225)
Open/close/exp size (steps): 360/991/360 (1481)
Open/close/exp size (steps): 636/1299/636 (1789)
Open/close/exp size (steps): 532/1669/532 (2159)
Open/close/exp size (steps): 379/2113/379 (2603)
Open/close/exp size (steps): 330/2646/330 (3136)
Open/close/exp size (steps): 467/3286/467 (3776)
Open/close/exp size (steps): 279/4054/279 (4544)
Open/close/exp size (steps): 350/4976/350 (5466)
Open/close/exp size (steps): 484/6083/484 (6573)
Open/close/exp size (steps): 608/7412/608 (7902)
Open/close/exp size (steps): 428/9007/428 (9497)
Open/close/exp size (steps): 463/10921/463 (11411)
Computed optimal makespan:10
Makespan optimal solution:
Mulirobot solution: (|moves| = 15, paralellism = 1.500) [
    Step 0: 1#8->9 2#0->2 3#4->7 
    Step 1: 2#2->5 3#7->11 
    Step 2: 1#9->6 3#11->10 
    Step 3: 3#10->9 
    Step 4: 3#9->8 
    Step 5: 1#6->9 
    Step 6: 1#9->10 2#5->6 
    Step 7: 3#8->5 
    Step 8: 3#5->2 
    Step 9: 2#6->5 
]
Total cost: 26
Multirobot solution analysis: (
    total makespan           = 10
    total distance           = 4
    total trajectory         = 15
    total cost               = 26
    average parallelism      = 1.500
    average distance         = 1.333
    average trajectory       = 5.000
    parallelism distribution  = [ 6 3 1 ]
    distance distribution     = [ 0 2 ]
    trajectory distribution   = [ 0 0 0 2 0 0 1 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 15
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.076
            CPU/machine TIME (seconds)     = 0.010
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 20420
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.669
                CPU/machine TIME (seconds)     = 0.670
            ]
        }
]
----------------------------------------------------------------
