================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 14/4/14 (5)
Open/close/exp size (steps): 6/2/6 (9)
Open/close/exp size (steps): 21/7/21 (14)
Open/close/exp size (steps): 29/13/29 (20)
Open/close/exp size (steps): 45/21/45 (28)
Open/close/exp size (steps): 59/31/59 (38)
Open/close/exp size (steps): 82/43/82 (50)
Open/close/exp size (steps): 117/58/117 (65)
Open/close/exp size (steps): 160/76/160 (83)
Open/close/exp size (steps): 191/98/191 (105)
Open/close/exp size (steps): 11/3/11 (132)
Open/close/exp size (steps): 10/3/10 (165)
Open/close/exp size (steps): 67/28/67 (205)
Open/close/exp size (steps): 14/4/14 (253)
Open/close/exp size (steps): 135/62/135 (311)
Open/close/exp size (steps): 8/2/8 (381)
Open/close/exp size (steps): 168/80/168 (465)
Open/close/exp size (steps): 104/42/104 (566)
Open/close/exp size (steps): 90/36/90 (688)
Open/close/exp size (steps): 12/3/12 (835)
Open/close/exp size (steps): 43/18/43 (1012)
Open/close/exp size (steps): 63/23/63 (1225)
Open/close/exp size (steps): 185/90/185 (1481)
Open/close/exp size (steps): 164/72/164 (1789)
Open/close/exp size (steps): 580/317/580 (2159)
Open/close/exp size (steps): 159/74/159 (2603)
Open/close/exp size (steps): 948/515/948 (3136)
Open/close/exp size (steps): 9/2/9 (3776)
Open/close/exp size (steps): 56/155/56 (4544)
Open/close/exp size (steps): 128/1077/128 (5466)
Open/close/exp size (steps): 120/2184/120 (6573)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 408 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 1.136
            CPU/machine TIME (seconds)     = 1.120
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 25896
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 36.201
                CPU/machine TIME (seconds)     = 36.200
            ]
        }
]
----------------------------------------------------------------
