================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 14/4/14 (5)
Open/close/exp size (steps): 26/8/26 (9)
Open/close/exp size (steps): 5/1/5 (14)
Open/close/exp size (steps): 9/3/9 (20)
Open/close/exp size (steps): 5/1/5 (28)
Open/close/exp size (steps): 27/11/27 (38)
Open/close/exp size (steps): 9/3/9 (50)
Open/close/exp size (steps): 26/8/26 (65)
Open/close/exp size (steps): 60/26/60 (83)
Open/close/exp size (steps): 96/48/96 (105)
Open/close/exp size (steps): 34/15/34 (132)
Open/close/exp size (steps): 38/15/38 (165)
Open/close/exp size (steps): 6/2/6 (205)
Open/close/exp size (steps): 2/2/2 (253)
Open/close/exp size (steps): 9/60/9 (311)
Open/close/exp size (steps): 17/130/17 (381)
Open/close/exp size (steps): 42/214/42 (465)
Open/close/exp size (steps): 37/315/37 (566)
Open/close/exp size (steps): 57/437/57 (688)
Open/close/exp size (steps): 26/584/26 (835)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 75 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.060
            CPU/machine TIME (seconds)     = 0.060
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 2916
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.573
                CPU/machine TIME (seconds)     = 0.570
            ]
        }
]
----------------------------------------------------------------
