================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 4/4/4 (5)
Open/close/exp size (steps): 8/8/8 (9)
Open/close/exp size (steps): 12/13/12 (14)
Open/close/exp size (steps): 13/19/13 (20)
Open/close/exp size (steps): 11/27/11 (28)
Open/close/exp size (steps): 16/37/16 (38)
Open/close/exp size (steps): 24/49/24 (50)
Open/close/exp size (steps): 31/64/31 (65)
Open/close/exp size (steps): 25/82/25 (83)
Open/close/exp size (steps): 23/104/23 (105)
Open/close/exp size (steps): 24/131/24 (132)
Open/close/exp size (steps): 24/164/24 (165)
Open/close/exp size (steps): 28/204/28 (205)
Open/close/exp size (steps): 15/252/15 (253)
Open/close/exp size (steps): 13/310/13 (311)
Open/close/exp size (steps): 14/380/14 (381)
Open/close/exp size (steps): 15/464/15 (465)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 818 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 2.263
            CPU/machine TIME (seconds)     = 2.250
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 1384
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 1.260
                CPU/machine TIME (seconds)     = 1.260
            ]
        }
]
----------------------------------------------------------------
