================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 11/4/11 (5)
Open/close/exp size (steps): 21/8/21 (9)
Open/close/exp size (steps): 34/13/34 (14)
Open/close/exp size (steps): 44/19/44 (20)
Open/close/exp size (steps): 60/27/60 (28)
Open/close/exp size (steps): 3/5/3 (38)
Open/close/exp size (steps): 2/17/2 (50)
Open/close/exp size (steps): 12/32/12 (65)
Open/close/exp size (steps): 4/50/4 (83)
Open/close/exp size (steps): 1/72/1 (105)
Open/close/exp size (steps): 7/99/7 (132)
Open/close/exp size (steps): 11/132/11 (165)
Open/close/exp size (steps): 3/172/3 (205)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 306 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.601
            CPU/machine TIME (seconds)     = 0.580
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 521
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.543
                CPU/machine TIME (seconds)     = 0.540
            ]
        }
]
----------------------------------------------------------------
