terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 16/4/16 (5)
Open/close/exp size (steps): 26/8/26 (9)
Open/close/exp size (steps): 34/13/34 (14)
Open/close/exp size (steps): 47/19/47 (20)
Open/close/exp size (steps): 64/27/64 (28)
Open/close/exp size (steps): 77/37/77 (38)
Open/close/exp size (steps): 103/49/103 (50)
Open/close/exp size (steps): 133/64/133 (65)
Open/close/exp size (steps): 163/82/163 (83)
Open/close/exp size (steps): 201/104/201 (105)
Open/close/exp size (steps): 44/18/44 (132)
Open/close/exp size (steps): 92/51/92 (165)
Open/close/exp size (steps): 167/91/167 (205)
Open/close/exp size (steps): 247/139/247 (253)
Open/close/exp size (steps): 77/33/77 (311)
Open/close/exp size (steps): 44/15/44 (381)
Open/close/exp size (steps): 192/99/192 (465)
Open/close/exp size (steps): 140/63/140 (566)
Open/close/exp size (steps): 347/185/347 (688)
Open/close/exp size (steps): 212/108/212 (835)
Open/close/exp size (steps): 211/112/211 (1012)
Open/close/exp size (steps): 574/325/574 (1225)
Open/close/exp size (steps): 36/13/36 (1481)
Open/close/exp size (steps): 95/42/95 (1789)
Open/close/exp size (steps): 735/412/735 (2159)
Open/close/exp size (steps): 512/288/512 (2603)
Open/close/exp size (steps): 327/180/327 (3136)
Open/close/exp size (steps): 403/228/403 (3776)
Open/close/exp size (steps): 141/63/141 (4544)
Open/close/exp size (steps): 32/9/32 (5466)
Open/close/exp size (steps): 259/128/259 (6573)
Open/close/exp size (steps): 1029/606/1029 (7902)
Open/close/exp size (steps): 24/9/24 (9497)
Open/close/exp size (steps): 202/105/202 (11411)
Open/close/exp size (steps): 155/74/155 (13708)
Open/close/exp size (steps): 397/209/397 (16465)
Open/close/exp size (steps): 138/69/138 (19774)
Aborted (core dumped)
