================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 13/4/13 (5)
Open/close/exp size (steps): 1/0/1 (9)
Open/close/exp size (steps): 5/2/5 (14)
Open/close/exp size (steps): 9/3/9 (20)
Open/close/exp size (steps): 23/11/23 (28)
0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 4, paralellism = 1.000) [
    Step 0: 1#4->8 
    Step 1: 1#8->11 
    Step 2: 1#11->12 
    Step 3: 1#12->13 
]
Solution of group 1
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#3->4 
    Step 1: 1#4->5 
]
Occupation table complementary for group 0
1 0 0 1 0 0 0 0 0 1 1 0 1 0 
0 0 0 1 1 0 1 1 0 0 0 1 0 0 
0 0 0 1 0 1 0 1 0 0 1 0 0 0 
0 1 0 0 1 1 0 0 0 0 1 0 0 0 
0 1 0 0 0 1 0 0 0 0 1 1 0 0 
0 1 0 0 0 1 0 0 0 0 1 1 0 0 
0 1 1 0 0 1 0 0 0 0 1 1 0 0 

Occupation table complementary for group 1
1 0 0 0 1 0 0 0 0 1 1 0 1 0 
0 0 0 1 0 0 1 1 1 0 0 1 0 0 
0 0 0 1 0 1 0 1 0 0 1 1 0 0 
0 1 0 0 1 0 0 0 0 0 1 0 1 0 
0 1 0 0 0 1 0 0 0 0 1 1 0 1 
0 1 0 0 0 0 0 0 0 0 1 1 0 1 
0 1 1 0 0 0 0 0 0 0 1 1 0 1 

Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 11/6/11 (38)
Open/close/exp size (steps): 43/18/43 (50)
Open/close/exp size (steps): 74/33/74 (65)
Open/close/exp size (steps): 110/51/110 (83)
0 0 0 2 1 0 0 0 0 0 0 0 0 0 
0 0 0 2 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 2 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 2 0 0 0 0 0 0 1 0 
0 0 0 0 0 2 0 0 0 0 0 0 0 1 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 6, paralellism = 1.500) [
    Step 0: 1#4->8 
    Step 1: 1#8->11 2#3->4 
    Step 2: 1#11->12 2#4->5 
    Step 3: 1#12->13 
]
Solution of group 1
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#12->11 
    Step 1: 1#11->10 
]
Occupation table complementary for group 0
1 0 0 0 0 0 0 0 0 1 1 0 1 0 
0 0 0 1 0 0 1 1 0 0 0 1 0 0 
0 0 0 1 0 1 0 1 0 0 1 0 0 0 
0 1 0 0 1 0 0 0 0 0 1 0 0 0 
0 1 0 0 0 1 0 0 0 0 1 1 0 0 
0 1 0 0 0 0 0 0 0 0 1 1 0 0 
0 1 1 0 0 0 0 0 0 0 1 1 0 0 

Occupation table complementary for group 1
1 0 0 2 1 0 0 0 0 1 1 0 0 0 
0 0 0 1 0 0 1 1 1 0 0 0 0 0 
0 0 0 1 2 1 0 1 0 0 0 1 0 0 
0 1 0 0 1 2 0 0 0 0 1 0 1 0 
0 1 0 0 0 1 0 0 0 0 0 1 0 1 
0 1 0 0 0 2 0 0 0 0 0 1 0 1 
0 1 1 0 0 2 0 0 0 0 0 1 0 1 

** Open/close/exp size (steps): 2/1/2 (2)
** Open/close/exp size (steps): 1/4/1 (5)
** Open/close/exp size (steps): 2/8/2 (9)
Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 31/14/31 (105)
Open/close/exp size (steps): 86/41/86 (132)
Open/close/exp size (steps): 163/74/163 (165)
Open/close/exp size (steps): 228/114/228 (205)
Open/close/exp size (steps): 271/162/271 (253)
Open/close/exp size (steps): 360/220/360 (311)
Open/close/exp size (steps): 425/290/425 (381)
Open/close/exp size (steps): 507/374/507 (465)
Open/close/exp size (steps): 638/475/638 (566)
Open/close/exp size (steps): 803/597/803 (688)
Open/close/exp size (steps): 971/744/971 (835)
Open/close/exp size (steps): 894/921/894 (1012)
0 0 0 2 1 0 0 0 0 0 0 0 3 0 
0 0 0 2 0 1 0 0 0 0 0 3 0 0 
0 0 0 0 2 0 1 0 0 0 3 0 0 0 
0 0 0 0 0 2 0 0 0 1 3 0 0 0 
0 0 0 0 0 2 0 0 0 0 3 0 0 1 
0 0 0 0 0 2 0 0 0 0 3 0 0 1 
0 0 0 0 0 2 0 0 0 0 3 0 0 1 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 8, paralellism = 2.000) [
    Step 0: 1#4->5 3#12->11 
    Step 1: 1#5->6 2#3->4 3#11->10 
    Step 2: 1#6->9 2#4->5 
    Step 3: 1#9->13 
]
Solution of group 1
Mulirobot solution: (|moves| = 6, paralellism = 1.000) [
    Step 0: 1#10->7 
    Step 1: 1#7->3 
    Step 2: 1#3->4 
    Step 3: 1#4->5 
    Step 4: 1#5->1 
    Step 5: 1#1->2 
]
Occupation table complementary for group 0
1 0 0 0 0 0 0 0 0 1 1 0 0 0 
0 0 0 1 0 0 1 1 0 0 0 0 0 0 
0 0 0 1 0 1 0 1 0 0 0 0 0 0 
0 1 0 0 1 0 0 0 0 0 1 0 0 0 
0 1 0 0 0 1 0 0 0 0 0 1 0 0 
0 1 0 0 0 0 0 0 0 0 0 1 0 0 
0 1 1 0 0 0 0 0 0 0 0 1 0 0 

Occupation table complementary for group 1
1 0 0 2 1 0 0 0 0 1 0 0 3 0 
0 0 0 1 0 1 1 0 0 0 0 3 0 0 
0 0 0 0 2 1 1 1 0 0 3 0 0 0 
0 1 0 0 0 2 0 0 0 1 1 0 0 0 
0 1 0 0 0 2 0 0 0 0 3 1 0 1 
0 1 0 0 0 2 0 0 0 0 3 1 0 1 
0 1 0 0 0 2 0 0 0 0 3 1 0 1 

Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 268/151/268 (1225)
Open/close/exp size (steps): 573/407/573 (1481)
Open/close/exp size (steps): 841/715/841 (1789)
Open/close/exp size (steps): 1124/1085/1124 (2159)
Open/close/exp size (steps): 1663/1529/1663 (2603)
Open/close/exp size (steps): 1936/2062/1936 (3136)
Open/close/exp size (steps): 1964/2702/1964 (3776)
Open/close/exp size (steps): 2163/3470/2163 (4544)
Open/close/exp size (steps): 2459/4392/2459 (5466)
Open/close/exp size (steps): 3219/5499/3219 (6573)
Open/close/exp size (steps): 3958/6828/3958 (7902)
Open/close/exp size (steps): 6694/8423/6694 (9497)
Open/close/exp size (steps): 9249/10337/9249 (11411)
Open/close/exp size (steps): 11497/12634/11497 (13708)
Open/close/exp size (steps): 14645/15391/14645 (16465)
Open/close/exp size (steps): 15741/18700/15741 (19774)
Open/close/exp size (steps): 13824/22671/13824 (23745)
Open/close/exp size (steps): 13051/27437/13051 (28511)
Open/close/exp size (steps): 10982/33157/10982 (34231)
Open/close/exp size (steps): 13873/40021/13873 (41095)
Open/close/exp size (steps): 16048/48258/16048 (49332)
Open/close/exp size (steps): 26411/58143/26411 (59217)
Open/close/exp size (steps): 41513/70005/41513 (71079)
Open/close/exp size (steps): 35169/84240/35169 (85314)
Open/close/exp size (steps): 55671/101322/55671 (102396)
Open/close/exp size (steps): 50168/121821/50168 (122895)
Open/close/exp size (steps): 28256/146420/28256 (147494)
Open/close/exp size (steps): 29283/175939/29283 (177013)
Open/close/exp size (steps): 33891/211362/33891 (212436)
0 0 0 2 1 0 0 0 0 0 3 0 4 0 
0 0 0 2 1 0 0 3 0 0 0 4 0 0 
0 0 0 2 0 1 0 0 3 0 4 0 0 0 
0 0 0 2 3 0 1 0 0 0 4 0 0 0 
0 0 0 2 0 3 1 0 0 0 4 0 0 0 
0 3 0 0 2 0 0 0 0 1 4 0 0 0 
0 0 3 0 0 2 0 0 0 0 4 0 0 1 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 14, paralellism = 2.333) [
    Step 0: 3#10->7 4#12->11 
    Step 1: 1#4->5 3#7->8 4#11->10 
    Step 2: 1#5->6 3#8->4 
    Step 3: 3#4->5 
    Step 4: 1#6->9 2#3->4 3#5->1 
    Step 5: 1#9->13 2#4->5 3#1->2 
]
Solution of group 1
Mulirobot solution: (|moves| = 4, paralellism = 1.000) [
    Step 0: 1#0->3 
    Step 1: 1#3->7 
    Step 2: 1#7->10 
    Step 3: 1#10->11 
]
Occupation table complementary for group 0
1 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 1 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 1 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 1 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 1 0 0 
0 1 0 0 0 0 0 0 0 0 0 1 0 0 
0 1 0 0 0 0 0 0 0 0 0 1 0 0 

Occupation table complementary for group 1
0 0 0 2 1 0 0 0 0 1 3 0 4 0 
0 0 0 2 1 0 1 3 0 0 0 4 0 0 
0 0 0 2 0 1 0 0 3 0 4 0 0 0 
0 1 0 2 3 0 1 0 0 0 4 0 0 0 
0 1 0 2 0 3 1 0 0 0 4 0 0 0 
0 1 0 0 2 0 0 0 0 1 4 0 0 0 
0 1 3 0 0 2 0 0 0 0 4 0 0 1 

** Open/close/exp size (steps): 1/1/1 (14)
Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 7228/9690/7228 (254944)
Open/close/exp size (steps): 18762/60700/18762 (305954)
Open/close/exp size (steps): 39547/121912/39547 (367166)
Open/close/exp size (steps): 117693/195367/117693 (440621)
Open/close/exp size (steps): 157748/283513/157748 (528767)
Open/close/exp size (steps): 101352/389289/101352 (634543)
Open/close/exp size (steps): 59674/516221/59674 (761475)
Open/close/exp size (steps): 87626/668540/87626 (913794)
Open/close/exp size (steps): 283125/851323/283125 (1096577)
