================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 14/4/14 (5)
Open/close/exp size (steps): 21/8/21 (9)
Open/close/exp size (steps): 2/2/2 (14)
Open/close/exp size (steps): 6/8/6 (20)
Open/close/exp size (steps): 11/16/11 (28)
Open/close/exp size (steps): 18/26/18 (38)
Open/close/exp size (steps): 22/38/22 (50)
Open/close/exp size (steps): 20/53/20 (65)
Open/close/exp size (steps): 17/71/17 (83)
Open/close/exp size (steps): 13/93/13 (105)
Open/close/exp size (steps): 11/120/11 (132)
Open/close/exp size (steps): 18/153/18 (165)
Open/close/exp size (steps): 24/193/24 (205)
Open/close/exp size (steps): 26/241/26 (253)
Open/close/exp size (steps): 18/299/18 (311)
Open/close/exp size (steps): 8/369/8 (381)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 75 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.027
            CPU/machine TIME (seconds)     = 0.020
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 1025
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.037
                CPU/machine TIME (seconds)     = 0.040
            ]
        }
]
----------------------------------------------------------------
