================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 3/1/3 (5)
Open/close/exp size (steps): 4/2/4 (9)
0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 

0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 

Groups 0 and 2 collide.
Solution of group 0
Mulirobot solution: (|moves| = 3, paralellism = 1.000) [
    Step 0: 1#9->5 
    Step 1: 1#5->3 
    Step 2: 1#3->0 
]
Solution of group 2
Mulirobot solution: (|moves| = 1, paralellism = 1.000) [
    Step 0: 1#5->3 
]
Occupation table complementary for group 0
1 0 0 0 1 1 0 0 0 0 0 0 0 
0 1 0 1 0 0 0 0 0 0 0 0 0 
0 0 1 1 0 1 0 0 0 0 0 0 0 
0 0 1 1 0 0 0 0 0 1 0 0 0 

** Open/close/exp size (steps): 2/1/2 (2)
** Open/close/exp size (steps): 5/4/5 (5)
** Open/close/exp size (steps): 5/8/5 (9)
Occupation table complementary for group 2
1 0 0 0 1 0 0 0 0 1 0 0 0 
0 1 0 1 0 1 0 0 0 0 0 0 0 
0 0 1 1 0 1 0 0 0 0 0 0 0 
1 0 1 0 0 0 0 0 0 1 0 0 0 

Unable to resolve collision between groups 0 and 2.
Merging groups 0 and 2.
Searching solution for merged group 0+2.
Open/close/exp size (steps): 8/4/8 (14)
Open/close/exp size (steps): 18/10/18 (20)
Open/close/exp size (steps): 25/18/25 (28)
Open/close/exp size (steps): 40/28/40 (38)
Open/close/exp size (steps): 49/40/49 (50)
Open/close/exp size (steps): 70/55/70 (65)
Open/close/exp size (steps): 70/73/70 (83)
Open/close/exp size (steps): 72/95/72 (105)
Open/close/exp size (steps): 83/122/83 (132)
Open/close/exp size (steps): 91/155/91 (165)
Open/close/exp size (steps): 85/195/85 (205)
Open/close/exp size (steps): 118/243/118 (253)
Open/close/exp size (steps): 135/301/135 (311)
0 0 0 0 0 2 0 0 0 1 0 0 0 
0 0 0 0 0 0 2 0 0 1 0 0 0 
0 0 0 0 0 1 2 0 0 0 0 0 0 
0 0 0 1 0 0 2 0 0 0 0 0 0 
1 0 0 0 0 2 0 0 0 0 0 0 0 
1 0 0 2 0 0 0 0 0 0 0 0 0 

0 0 0 0 0 2 0 0 0 1 0 0 0 
0 0 0 0 0 0 2 0 0 1 0 0 0 
0 0 0 0 0 1 2 0 0 0 0 0 0 
0 0 0 1 0 0 2 0 0 0 0 0 0 
1 0 0 0 0 2 0 0 0 0 0 0 0 
1 0 0 2 0 0 0 0 0 0 0 0 0 

Groups 0 and 2 collide.
Solution of group 0
Mulirobot solution: (|moves| = 6, paralellism = 1.200) [
    Step 0: 2#5->6 
    Step 1: 1#9->5 
    Step 2: 1#5->3 
    Step 3: 1#3->0 2#6->5 
    Step 4: 2#5->3 
]
Solution of group 2
Mulirobot solution: (|moves| = 3, paralellism = 1.000) [
    Step 0: 1#0->3 
    Step 1: 1#3->5 
    Step 2: 1#5->9 
]
Occupation table complementary for group 0
1 0 0 0 1 0 0 0 0 0 0 0 0 
0 1 0 1 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 0 1 0 0 0 

** Open/close/exp size (steps): 1/0/1 (14)
** Open/close/exp size (steps): 4/6/4 (20)
** Open/close/exp size (steps): 10/14/10 (28)
** Open/close/exp size (steps): 22/24/22 (38)
** Open/close/exp size (steps): 38/36/38 (50)
** Open/close/exp size (steps): 66/51/66 (65)
** Open/close/exp size (steps): 75/69/75 (83)
** Open/close/exp size (steps): 89/91/89 (105)
** Open/close/exp size (steps): 91/118/91 (132)
** Open/close/exp size (steps): 102/151/102 (165)
** Open/close/exp size (steps): 95/191/95 (205)
** Open/close/exp size (steps): 112/239/112 (253)
** Open/close/exp size (steps): 104/297/104 (311)
** Open/close/exp size (steps): 101/367/101 (381)
** Open/close/exp size (steps): 110/451/110 (465)
** Open/close/exp size (steps): 72/552/72 (566)
** Open/close/exp size (steps): 18/674/18 (688)
Occupation table complementary for group 2
0 0 0 0 1 2 0 0 0 1 0 0 0 
0 1 0 0 0 0 2 0 0 1 0 0 0 
0 0 1 0 0 1 2 0 0 0 0 0 0 
0 0 1 1 0 0 2 0 0 0 0 0 0 
1 0 1 0 0 2 0 0 0 0 0 0 0 
1 0 1 2 0 0 0 0 0 0 0 0 0 

Unable to resolve collision between groups 0 and 2.
Merging groups 0 and 2.
Searching solution for merged group 0+2.
Open/close/exp size (steps): 11/7/11 (381)
Open/close/exp size (steps): 64/91/64 (465)
Open/close/exp size (steps): 88/192/88 (566)
Open/close/exp size (steps): 167/314/167 (688)
Open/close/exp size (steps): 308/461/308 (835)
Open/close/exp size (steps): 488/638/488 (1012)
Open/close/exp size (steps): 753/851/753 (1225)
Open/close/exp size (steps): 701/1107/701 (1481)
Open/close/exp size (steps): 942/1415/942 (1789)
Open/close/exp size (steps): 1051/1785/1051 (2159)
Open/close/exp size (steps): 1365/2229/1365 (2603)
Open/close/exp size (steps): 1895/2762/1895 (3136)
Open/close/exp size (steps): 1529/3402/1529 (3776)
Open/close/exp size (steps): 2085/4170/2085 (4544)
Open/close/exp size (steps): 1839/5092/1839 (5466)
Open/close/exp size (steps): 2325/6199/2325 (6573)
Open/close/exp size (steps): 3617/7528/3617 (7902)
Open/close/exp size (steps): 2742/9123/2742 (9497)
Open/close/exp size (steps): 3004/11037/3004 (11411)
3 0 0 0 0 2 0 0 0 1 0 0 0 
0 0 0 3 0 0 2 0 0 1 0 0 0 
0 0 0 0 0 3 0 2 0 0 1 0 0 
0 0 0 0 0 0 1 2 0 3 0 0 0 
0 0 0 0 0 1 0 2 0 3 0 0 0 
0 0 0 1 0 0 2 0 0 3 0 0 0 
1 0 0 0 0 2 0 0 0 3 0 0 0 
1 0 0 2 0 0 0 0 0 3 0 0 0 

Computed optimal makespan:7
Makespan optimal solution:
Mulirobot solution: (|moves| = 15, paralellism = 2.143) [
    Step 0: 3#5->6 4#0->3 2#4->1 
    Step 1: 1#9->10 3#6->7 4#3->5 2#1->2 
    Step 2: 1#10->6 4#5->9 
    Step 3: 1#6->5 
    Step 4: 1#5->3 3#7->6 
    Step 5: 1#3->0 3#6->5 
    Step 6: 3#5->3 
]
Total cost: 18
Multirobot solution analysis: (
    total makespan           = 7
    total distance           = 6
    total trajectory         = 15
    total cost               = 18
    average parallelism      = 2.143
    average distance         = 1.500
    average trajectory       = 3.750
    parallelism distribution  = [ 2 3 1 1 ]
    distance distribution     = [ 1 1 1 ]
    trajectory distribution   = [ 0 1 1 0 2 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 15
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.028
            CPU/machine TIME (seconds)     = 0.020
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 28150
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.730
                CPU/machine TIME (seconds)     = 0.730
            ]
        }
]
----------------------------------------------------------------
