terminate called after throwing an instance of 'St9bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 15/4/15 (5)
Open/close/exp size (steps): 24/8/24 (9)
Open/close/exp size (steps): 36/13/36 (14)
Open/close/exp size (steps): 50/19/50 (20)
Open/close/exp size (steps): 64/27/64 (28)
Open/close/exp size (steps): 79/37/79 (38)
Open/close/exp size (steps): 112/49/112 (50)
Open/close/exp size (steps): 139/64/139 (65)
Open/close/exp size (steps): 168/82/168 (83)
Open/close/exp size (steps): 206/104/206 (105)
Open/close/exp size (steps): 249/131/249 (132)
Open/close/exp size (steps): 312/164/312 (165)
Open/close/exp size (steps): 389/204/389 (205)
Open/close/exp size (steps): 467/252/467 (253)
Open/close/exp size (steps): 571/310/571 (311)
Open/close/exp size (steps): 78/35/78 (381)
Open/close/exp size (steps): 228/119/228 (465)
Open/close/exp size (steps): 459/220/459 (566)
Open/close/exp size (steps): 167/85/167 (688)
Open/close/exp size (steps): 67/33/67 (835)
Open/close/exp size (steps): 410/210/410 (1012)
Open/close/exp size (steps): 767/423/767 (1225)
Open/close/exp size (steps): 1194/679/1194 (1481)
Open/close/exp size (steps): 360/187/360 (1789)
Open/close/exp size (steps): 1024/557/1024 (2159)
Open/close/exp size (steps): 1810/1001/1810 (2603)
Open/close/exp size (steps): 564/308/564 (3136)
Aborted (core dumped)
