================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 11/4/11 (5)
Open/close/exp size (steps): 24/8/24 (9)
Open/close/exp size (steps): 40/13/40 (14)
Open/close/exp size (steps): 50/19/50 (20)
Open/close/exp size (steps): 4/1/4 (28)
Open/close/exp size (steps): 37/11/37 (38)
Open/close/exp size (steps): 66/23/66 (50)
Open/close/exp size (steps): 91/38/91 (65)
Open/close/exp size (steps): 127/56/127 (83)
Open/close/exp size (steps): 163/78/163 (105)
Open/close/exp size (steps): 223/105/223 (132)
Open/close/exp size (steps): 296/138/296 (165)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 818 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 12.892
            CPU/machine TIME (seconds)     = 12.870
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 562
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 25.991
                CPU/machine TIME (seconds)     = 25.980
            ]
        }
]
----------------------------------------------------------------
