terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 14/4/14 (5)
Open/close/exp size (steps): 22/8/22 (9)
Open/close/exp size (steps): 31/13/31 (14)
Open/close/exp size (steps): 49/19/49 (20)
Open/close/exp size (steps): 20/7/20 (28)
Open/close/exp size (steps): 42/17/42 (38)
Open/close/exp size (steps): 18/5/18 (50)
Open/close/exp size (steps): 59/20/59 (65)
Open/close/exp size (steps): 44/16/44 (83)
Open/close/exp size (steps): 87/38/87 (105)
Open/close/exp size (steps): 129/65/129 (132)
Open/close/exp size (steps): 199/98/199 (165)
Open/close/exp size (steps): 263/138/263 (205)
Open/close/exp size (steps): 352/186/352 (253)
Open/close/exp size (steps): 66/30/66 (311)
Open/close/exp size (steps): 54/24/54 (381)
Open/close/exp size (steps): 32/14/32 (465)
Open/close/exp size (steps): 42/17/42 (566)
Open/close/exp size (steps): 182/84/182 (688)
Open/close/exp size (steps): 126/62/126 (835)
Open/close/exp size (steps): 218/111/218 (1012)
Open/close/exp size (steps): 85/34/85 (1225)
Open/close/exp size (steps): 183/94/183 (1481)
Open/close/exp size (steps): 85/42/85 (1789)
Open/close/exp size (steps): 184/91/184 (2159)
Open/close/exp size (steps): 265/130/265 (2603)
Open/close/exp size (steps): 324/172/324 (3136)
Open/close/exp size (steps): 172/83/172 (3776)
Open/close/exp size (steps): 313/166/313 (4544)
Open/close/exp size (steps): 450/238/450 (5466)
Open/close/exp size (steps): 585/324/585 (6573)
Open/close/exp size (steps): 373/189/373 (7902)
Open/close/exp size (steps): 207/98/207 (9497)
Open/close/exp size (steps): 9/2/9 (11411)
Open/close/exp size (steps): 434/214/434 (13708)
Open/close/exp size (steps): 438/234/438 (16465)
Aborted (core dumped)
