================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 14/4/14 (5)
Open/close/exp size (steps): 21/8/21 (9)
Open/close/exp size (steps): 34/13/34 (14)
Open/close/exp size (steps): 54/19/54 (20)
Open/close/exp size (steps): 63/27/63 (28)
Open/close/exp size (steps): 82/37/82 (38)
Open/close/exp size (steps): 108/49/108 (50)
Open/close/exp size (steps): 137/64/137 (65)
Open/close/exp size (steps): 19/7/19 (83)
Open/close/exp size (steps): 63/29/63 (105)
Open/close/exp size (steps): 129/56/129 (132)
Open/close/exp size (steps): 62/29/62 (165)
Open/close/exp size (steps): 22/6/22 (205)
Open/close/exp size (steps): 121/54/121 (253)
Open/close/exp size (steps): 246/112/246 (311)
Open/close/exp size (steps): 23/9/23 (381)
Open/close/exp size (steps): 16/5/16 (465)
Open/close/exp size (steps): 122/56/122 (566)
Open/close/exp size (steps): 216/98/216 (688)
Open/close/exp size (steps): 244/123/244 (835)
Open/close/exp size (steps): 64/31/64 (1012)
Open/close/exp size (steps): 41/16/41 (1225)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 306 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.703
            CPU/machine TIME (seconds)     = 0.700
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 4352
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 11.786
                CPU/machine TIME (seconds)     = 11.780
            ]
        }
]
----------------------------------------------------------------
