================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 11/4/11 (5)
Open/close/exp size (steps): 22/8/22 (9)
Open/close/exp size (steps): 31/13/31 (14)
Open/close/exp size (steps): 4/5/4 (20)
Open/close/exp size (steps): 6/13/6 (28)
Open/close/exp size (steps): 7/23/7 (38)
Open/close/exp size (steps): 3/35/3 (50)
Open/close/exp size (steps): 5/50/5 (65)
Open/close/exp size (steps): 14/68/14 (83)
Open/close/exp size (steps): 10/90/10 (105)
Open/close/exp size (steps): 21/117/21 (132)
Open/close/exp size (steps): 21/150/21 (165)
Open/close/exp size (steps): 35/190/35 (205)
Open/close/exp size (steps): 27/238/27 (253)
Open/close/exp size (steps): 4/296/4 (311)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 101 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.021
            CPU/machine TIME (seconds)     = 0.010
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 853
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.027
                CPU/machine TIME (seconds)     = 0.030
            ]
        }
]
----------------------------------------------------------------
