================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 13/4/13 (5)
Open/close/exp size (steps): 19/8/19 (9)
Open/close/exp size (steps): 30/13/30 (14)
Open/close/exp size (steps): 45/19/45 (20)
Open/close/exp size (steps): 63/27/63 (28)
Open/close/exp size (steps): 80/37/80 (38)
Open/close/exp size (steps): 100/49/100 (50)
Open/close/exp size (steps): 1/0/1 (65)
Open/close/exp size (steps): 41/18/41 (83)
Open/close/exp size (steps): 86/40/86 (105)
Open/close/exp size (steps): 137/67/137 (132)
Open/close/exp size (steps): 31/15/31 (165)
Open/close/exp size (steps): 109/55/109 (205)
Open/close/exp size (steps): 79/37/79 (253)
Open/close/exp size (steps): 46/19/46 (311)
Open/close/exp size (steps): 38/17/38 (381)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 75 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.079
            CPU/machine TIME (seconds)     = 0.070
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 1388
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.320
                CPU/machine TIME (seconds)     = 0.320
            ]
        }
]
----------------------------------------------------------------
