================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 12/4/12 (5)
Open/close/exp size (steps): 19/8/19 (9)
Open/close/exp size (steps): 32/13/32 (14)
Open/close/exp size (steps): 42/19/42 (20)
Open/close/exp size (steps): 63/27/63 (28)
Open/close/exp size (steps): 83/37/83 (38)
Open/close/exp size (steps): 107/49/107 (50)
Open/close/exp size (steps): 143/64/143 (65)
Open/close/exp size (steps): 167/82/167 (83)
Open/close/exp size (steps): 5/3/5 (105)
Open/close/exp size (steps): 17/30/17 (132)
Open/close/exp size (steps): 21/63/21 (165)
Open/close/exp size (steps): 13/103/13 (205)
Open/close/exp size (steps): 15/151/15 (253)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 408 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 1.034
            CPU/machine TIME (seconds)     = 1.020
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 869
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.957
                CPU/machine TIME (seconds)     = 0.950
            ]
        }
]
----------------------------------------------------------------
