================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 4/4/4 (5)
Open/close/exp size (steps): 7/8/7 (9)
Open/close/exp size (steps): 10/13/10 (14)
Open/close/exp size (steps): 16/19/16 (20)
Open/close/exp size (steps): 17/27/17 (28)
Open/close/exp size (steps): 19/37/19 (38)
Open/close/exp size (steps): 23/49/23 (50)
Open/close/exp size (steps): 23/64/23 (65)
Open/close/exp size (steps): 17/82/17 (83)
Open/close/exp size (steps): 28/104/28 (105)
Open/close/exp size (steps): 25/131/25 (132)
Open/close/exp size (steps): 15/164/15 (165)
Open/close/exp size (steps): 8/204/8 (205)
Open/close/exp size (steps): 8/252/8 (253)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 203 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.068
            CPU/machine TIME (seconds)     = 0.060
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 764
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.042
                CPU/machine TIME (seconds)     = 0.040
            ]
        }
]
----------------------------------------------------------------
