================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 5/4/5 (5)
Open/close/exp size (steps): 8/8/8 (9)
Open/close/exp size (steps): 8/13/8 (14)
Open/close/exp size (steps): 9/19/9 (20)
Open/close/exp size (steps): 9/27/9 (28)
Open/close/exp size (steps): 10/37/10 (38)
Open/close/exp size (steps): 6/49/6 (50)
Open/close/exp size (steps): 15/64/15 (65)
Open/close/exp size (steps): 17/82/17 (83)
Open/close/exp size (steps): 29/104/29 (105)
Open/close/exp size (steps): 31/131/31 (132)
Open/close/exp size (steps): 20/164/20 (165)
Open/close/exp size (steps): 29/204/29 (205)
Open/close/exp size (steps): 43/252/43 (253)
Open/close/exp size (steps): 43/310/43 (311)
Open/close/exp size (steps): 27/380/27 (381)
Open/close/exp size (steps): 21/464/21 (465)
Open/close/exp size (steps): 29/565/29 (566)
Open/close/exp size (steps): 8/687/8 (688)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 203 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.194
            CPU/machine TIME (seconds)     = 0.170
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 1846
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.131
                CPU/machine TIME (seconds)     = 0.140
            ]
        }
]
----------------------------------------------------------------
