================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 2/1/2 (2)
Open/close/exp size (steps): 3/2/3 (5)
Open/close/exp size (steps): 3/1/3 (9)
Open/close/exp size (steps): 16/6/16 (14)
Open/close/exp size (steps): 3/1/3 (20)
0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#11->7 
    Step 1: 1#7->4 
]
Solution of group 1
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#7->4 
    Step 1: 1#4->7 
]
Occupation table complementary for group 0
0 0 1 1 1 0 0 1 0 0 0 0 1 0 
0 1 0 0 1 0 1 1 0 1 0 0 0 0 
0 0 0 0 0 1 0 1 1 0 1 1 0 0 
0 0 0 0 0 1 0 1 1 0 0 1 0 1 
0 1 0 0 0 0 0 1 0 1 0 1 0 1 
1 0 0 0 0 0 0 1 0 0 0 1 1 1 

Occupation table complementary for group 1
0 0 1 1 1 0 0 0 0 0 0 1 1 0 
0 1 0 0 0 0 1 1 0 1 0 0 0 0 
0 0 0 0 1 1 0 0 1 0 1 1 0 0 
0 0 0 0 1 1 0 0 1 0 0 1 0 1 
0 1 0 0 1 0 0 0 0 1 0 1 0 1 
1 0 0 0 1 0 0 0 0 0 0 1 1 1 

Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 2/3/2 (28)
Open/close/exp size (steps): 13/13/13 (38)
Open/close/exp size (steps): 35/25/35 (50)
Open/close/exp size (steps): 48/40/48 (65)
0 0 0 0 0 0 0 2 0 0 0 1 0 0 
0 0 0 0 2 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 2 0 1 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 2 0 0 0 0 0 
0 0 0 0 1 0 0 2 0 0 0 0 0 0 
0 0 0 0 1 0 0 2 0 0 0 0 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 6, paralellism = 1.500) [
    Step 0: 2#7->4 
    Step 1: 1#11->7 2#4->5 
    Step 2: 1#7->4 2#5->8 
    Step 3: 2#8->7 
]
Solution of group 1
Mulirobot solution: (|moves| = 5, paralellism = 1.000) [
    Step 0: 1#12->9 
    Step 1: 1#9->8 
    Step 2: 1#8->5 
    Step 3: 1#5->1 
    Step 4: 1#1->0 
]
Occupation table complementary for group 0
0 0 1 1 1 0 0 0 0 0 0 0 1 0 
0 1 0 0 0 0 1 1 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 1 0 1 1 0 0 
0 0 0 0 0 1 0 0 1 0 0 1 0 1 
0 1 0 0 0 0 0 0 0 1 0 1 0 1 
1 0 0 0 0 0 0 0 0 0 0 1 1 1 

Occupation table complementary for group 1
0 0 1 1 1 0 0 2 0 0 0 1 0 0 
0 1 0 0 2 0 1 1 0 0 0 1 0 0 
0 0 0 0 0 1 0 1 0 0 1 1 0 0 
0 0 0 0 1 0 0 0 1 0 0 1 0 1 
0 0 0 0 1 0 0 2 0 1 0 1 0 1 
0 0 0 0 1 0 0 2 0 0 0 1 1 1 

** Open/close/exp size (steps): 1/0/1 (2)
** Open/close/exp size (steps): 3/3/3 (5)
Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 6/7/6 (83)
Open/close/exp size (steps): 27/29/27 (105)
Open/close/exp size (steps): 47/56/47 (132)
Open/close/exp size (steps): 65/89/65 (165)
Open/close/exp size (steps): 116/129/116 (205)
Open/close/exp size (steps): 103/177/103 (253)
Open/close/exp size (steps): 196/235/196 (311)
Open/close/exp size (steps): 231/305/231 (381)
Open/close/exp size (steps): 219/389/219 (465)
Open/close/exp size (steps): 389/490/389 (566)
Open/close/exp size (steps): 550/612/550 (688)
Open/close/exp size (steps): 798/759/798 (835)
Open/close/exp size (steps): 682/936/682 (1012)
Open/close/exp size (steps): 529/1149/529 (1225)
Open/close/exp size (steps): 558/1405/558 (1481)
Open/close/exp size (steps): 409/1713/409 (1789)
Open/close/exp size (steps): 681/2083/681 (2159)
Open/close/exp size (steps): 1444/2527/1444 (2603)
Open/close/exp size (steps): 2020/3060/2020 (3136)
Open/close/exp size (steps): 1916/3700/1916 (3776)
Open/close/exp size (steps): 1619/4468/1619 (4544)
Open/close/exp size (steps): 2022/5390/2022 (5466)
Open/close/exp size (steps): 1748/6497/1748 (6573)
Open/close/exp size (steps): 1920/7826/1920 (7902)
0 0 0 0 0 0 0 2 0 0 0 1 3 0 
0 0 0 0 0 0 0 2 0 3 0 1 0 0 
0 0 0 0 2 0 0 0 3 0 0 1 0 0 
0 0 0 0 2 3 0 1 0 0 0 0 0 0 
0 3 0 0 2 0 0 0 1 0 0 0 0 0 
3 0 0 0 0 1 0 2 0 0 0 0 0 0 
3 0 0 0 1 0 0 2 0 0 0 0 0 0 

0 0 0 0 0 0 0 2 0 0 0 1 3 0 
0 0 0 0 0 0 0 2 0 3 0 1 0 0 
0 0 0 0 2 0 0 0 3 0 0 1 0 0 
0 0 0 0 2 3 0 1 0 0 0 0 0 0 
0 3 0 0 2 0 0 0 1 0 0 0 0 0 
3 0 0 0 0 1 0 2 0 0 0 0 0 0 
3 0 0 0 1 0 0 2 0 0 0 0 0 0 

Groups 0 and 2 collide.
Solution of group 0
Mulirobot solution: (|moves| = 11, paralellism = 1.833) [
    Step 0: 3#12->9 
    Step 1: 2#7->4 3#9->8 
    Step 2: 1#11->7 3#8->5 
    Step 3: 1#7->8 3#5->1 
    Step 4: 1#8->5 2#4->7 3#1->0 
    Step 5: 1#5->4 
]
Solution of group 2
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#4->7 
    Step 1: 1#7->11 
]
Occupation table complementary for group 0
0 0 1 1 1 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 1 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 1 1 0 0 
0 0 0 0 0 0 0 0 1 0 0 1 0 1 
0 0 0 0 0 0 0 0 0 1 0 1 0 1 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 

Occupation table complementary for group 2
0 0 1 1 0 0 0 2 0 0 0 1 3 0 
0 1 0 0 0 0 1 2 0 3 0 1 0 0 
0 0 0 0 2 1 0 0 3 0 1 1 0 0 
0 0 0 0 2 3 0 1 1 0 0 0 0 1 
0 3 0 0 2 0 0 0 1 1 0 0 0 1 
3 0 0 0 0 1 0 2 0 0 0 0 1 1 
3 0 0 0 1 0 0 2 0 0 0 0 1 1 

** Open/close/exp size (steps): 1/0/1 (9)
Unable to resolve collision between groups 0 and 2.
Merging groups 0 and 2.
Searching solution for merged group 0+2.
Open/close/exp size (steps): 812/1400/812 (9497)
Open/close/exp size (steps): 2090/3314/2090 (11411)
Open/close/exp size (steps): 4336/5611/4336 (13708)
Open/close/exp size (steps): 2292/8368/2292 (16465)
Open/close/exp size (steps): 2799/11677/2799 (19774)
Open/close/exp size (steps): 4318/15648/4318 (23745)
Open/close/exp size (steps): 12012/20414/12012 (28511)
Open/close/exp size (steps): 19592/26134/19592 (34231)
Open/close/exp size (steps): 18178/32998/18178 (41095)
Open/close/exp size (steps): 11747/41235/11747 (49332)
Open/close/exp size (steps): 13345/51120/13345 (59217)
Open/close/exp size (steps): 15209/62982/15209 (71079)
Open/close/exp size (steps): 10997/77217/10997 (85314)
Open/close/exp size (steps): 32235/94299/32235 (102396)
Open/close/exp size (steps): 45150/114798/45150 (122895)
Open/close/exp size (steps): 62434/139397/62434 (147494)
Open/close/exp size (steps): 45380/168916/45380 (177013)
Open/close/exp size (steps): 40375/204339/40375 (212436)
Open/close/exp size (steps): 40933/246847/40933 (254944)
Open/close/exp size (steps): 36601/297857/36601 (305954)
Open/close/exp size (steps): 83453/359069/83453 (367166)
0 0 0 0 3 0 0 2 0 0 0 1 4 0 
0 0 0 0 3 0 0 0 2 4 0 1 0 0 
0 0 0 0 0 3 0 1 2 0 4 0 0 0 
0 0 0 0 1 3 4 0 0 2 0 0 0 0 
0 0 0 4 1 0 0 0 3 2 0 0 0 0 
0 0 4 0 1 0 0 3 0 2 0 0 0 0 
0 4 0 0 1 0 0 0 2 0 0 3 0 0 
4 0 0 0 1 0 0 2 0 0 0 3 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 17, paralellism = 2.429) [
    Step 0: 2#7->8 4#12->9 
    Step 1: 1#11->7 3#4->5 4#9->10 
    Step 2: 1#7->4 2#8->9 4#10->6 
    Step 3: 3#5->8 4#6->3 
    Step 4: 3#8->7 4#3->2 
    Step 5: 2#9->8 3#7->11 4#2->1 
    Step 6: 2#8->7 4#1->0 
]
Solution of group 1
Mulirobot solution: (|moves| = 3, paralellism = 1.000) [
    Step 0: 1#3->6 
    Step 1: 1#6->10 
    Step 2: 1#10->13 
]
Occupation table complementary for group 0
0 0 1 1 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 

** Open/close/exp size (steps): 2/2/2 (14)
** Open/close/exp size (steps): 6/8/6 (20)
** Open/close/exp size (steps): 9/16/9 (28)
** Open/close/exp size (steps): 21/26/21 (38)
** Open/close/exp size (steps): 31/38/31 (50)
** Open/close/exp size (steps): 18/53/18 (65)
** Open/close/exp size (steps): 17/71/17 (83)
** Open/close/exp size (steps): 13/93/13 (105)
** Open/close/exp size (steps): 17/120/17 (132)
** Open/close/exp size (steps): 19/153/19 (165)
** Open/close/exp size (steps): 17/193/17 (205)
** Open/close/exp size (steps): 24/241/24 (253)
Occupation table complementary terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
for group 1
0 0 1 0 3 0 0 2 0 0 0 1 4 0 
0 1 0 0 3 0 0 0 2 4 0 1 0 0 
0 0 0 0 0 1 0 1 2 0 4 0 0 0 
0 0 0 0 1 3 4 0 1 2 0 0 0 0 
0 0 0 4 1 0 0 0 3 1 0 0 0 0 
0 0 4 0 1 0 0 3 0 2 0 0 1 0 
0 4 0 0 1 0 0 0 2 0 0 3 1 0 
4 0 0 0 1 0 0 2 0 0 0 3 1 0 

Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 924/2766/924 (440621)
Open/close/exp size (steps): 20319/90912/20319 (528767)
Open/close/exp size (steps): 47917/196688/47917 (634543)
Open/close/exp size (steps): 188905/323620/188905 (761475)
Open/close/exp size (steps): 124244/475939/124244 (913794)
Open/close/exp size (steps): 107059/658722/107059 (1096577)
Open/close/exp size (steps): 141248/878062/141248 (1315917)
Aborted (core dumped)
