================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 12/4/12 (5)
Open/close/exp size (steps): 1/0/1 (9)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 

Groups 0 and 2 collide.
Solution of group 0
Mulirobot solution: (|moves| = 5, paralellism = 1.000) [
    Step 0: 1#14->11 
    Step 1: 1#11->10 
    Step 2: 1#10->9 
    Step 3: 1#9->8 
    Step 4: 1#8->12 
]
Solution of group 2
Mulirobot solution: (|moves| = 1, paralellism = 1.000) [
    Step 0: 1#12->8 
]
Occupation table complementary for group 0
0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 

** Open/close/exp size (steps): 3/1/3 (2)
** Open/close/exp size (steps): 12/4/12 (5)
** Open/close/exp size (steps): 10/8/10 (9)
** Open/close/exp size (steps): 9/13/9 (14)
** Open/close/exp size (steps): 7/19/7 (20)
** Open/close/exp size (steps): 6/27/6 (28)
Occupation table complementary for group 2
0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 

Alternative solution of group 2
Mulirobot solution: (|moves| = 1, paralellism = 1.000) [
    Step 0: 1#12->8 
]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 

Unable to resolve collision between groups 0 and 2.
Merging groups 0 and 2.
Searching solution for merged group 0+2.
Open/close/exp size (steps): 7/4/7 (14)
Open/close/exp size (steps): 18/10/18 (20)
Open/close/exp size (steps): 41/18/41 (28)
Open/close/exp size (steps): 48/28/48 (38)
Open/close/exp size (steps): 58/40/58 (50)
Open/close/exp size (steps): 71/55/71 (65)
Open/close/exp size (steps): 63/73/63 (83)
Open/close/exp size (steps): 84/95/84 (105)
Open/close/exp size (steps): 107/122/107 (132)
Open/close/exp size (steps): 131/155/131 (165)
Open/close/exp size (steps): 152/195/152 (205)
Open/close/exp size (steps): 171/243/171 (253)
Open/close/exp size (steps): 164/301/164 (311)
Open/close/exp size (steps): 160/371/160 (381)
Open/close/exp size (steps): 211/455/211 (465)
Open/close/exp size (steps): 218/556/218 (566)
Open/close/exp size (steps): 300/678/300 (688)
Open/close/exp size (steps): 350/825/350 (835)
0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 
0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 
0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 

Computed optimal makespan:6
Makespan optimal solution:
Mulirobot solution: (|moves| = 9, paralellism = 1.500) [
    Step 0: 1#14->11 3#12->8 2#4->5 
    Step 1: 1#11->10 
    Step 2: 1#10->9 3#8->4 
    Step 3: 1#9->8 
    Step 4: 1#8->12 
    Step 5: 3#4->8 
]
Total cost: 12
Multirobot solution analysis: (
    total makespan           = 6
    total distance           = 6
    total trajectory         = 9
    total cost               = 12
    average parallelism      = 1.500
    average distance         = 2.000
    average trajectory       = 3.000
    parallelism distribution  = [ 4 1 1 ]
    distance distribution     = [ 1 0 0 0 1 ]
    trajectory distribution   = [ 1 0 1 0 1 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 9
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.017
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 2431
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.043
                CPU/machine TIME (seconds)     = 0.040
            ]
        }
]
----------------------------------------------------------------
