================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 2/1/2 (2)
Open/close/exp size (steps): 2/4/2 (5)
Open/close/exp size (steps): 5/8/5 (9)
Open/close/exp size (steps): 8/13/8 (14)
Open/close/exp size (steps): 10/19/10 (20)
Open/close/exp size (steps): 12/27/12 (28)
Open/close/exp size (steps): 12/37/12 (38)
Open/close/exp size (steps): 13/49/13 (50)
Open/close/exp size (steps): 9/64/9 (65)
Open/close/exp size (steps): 13/82/13 (83)
Open/close/exp size (steps): 32/104/32 (105)
Open/close/exp size (steps): 33/131/33 (132)
Open/close/exp size (steps): 24/164/24 (165)
Open/close/exp size (steps): 24/204/24 (205)
Open/close/exp size (steps): 19/252/19 (253)
Open/close/exp size (steps): 23/310/23 (311)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 50 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.046
            CPU/machine TIME (seconds)     = 0.040
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 959
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.048
                CPU/machine TIME (seconds)     = 0.050
            ]
        }
]
----------------------------------------------------------------
