================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 13/4/13 (5)
Open/close/exp size (steps): 22/8/22 (9)
Open/close/exp size (steps): 34/13/34 (14)
Open/close/exp size (steps): 50/19/50 (20)
Open/close/exp size (steps): 64/27/64 (28)
Open/close/exp size (steps): 82/37/82 (38)
Open/close/exp size (steps): 99/49/99 (50)
Open/close/exp size (steps): 119/64/119 (65)
Open/close/exp size (steps): 153/82/153 (83)
Open/close/exp size (steps): 196/104/196 (105)
Open/close/exp size (steps): 48/19/48 (132)
Open/close/exp size (steps): 61/22/61 (165)
Open/close/exp size (steps): 18/6/18 (205)
Open/close/exp size (steps): 117/54/117 (253)
Open/close/exp size (steps): 237/112/237 (311)
Open/close/exp size (steps): 33/13/33 (381)
Open/close/exp size (steps): 10/3/10 (465)
Open/close/exp size (steps): 206/104/206 (566)
Open/close/exp size (steps): 431/226/431 (688)
Open/close/exp size (steps): 1/0/1 (835)
Open/close/exp size (steps): 331/177/331 (1012)
Open/close/exp size (steps): 3/1/3 (1225)
Open/close/exp size (steps): 68/257/68 (1481)
Open/close/exp size (steps): 72/565/72 (1789)
Open/close/exp size (steps): 145/935/145 (2159)
Open/close/exp size (steps): 229/1379/229 (2603)
Open/close/exp size (steps): 236/1912/236 (3136)
Open/close/exp size (steps): 166/2552/166 (3776)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 408 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 1.262
            CPU/machine TIME (seconds)     = 1.250
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 14906
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 7.568
                CPU/machine TIME (seconds)     = 7.570
            ]
        }
]
----------------------------------------------------------------
