================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 12/4/12 (5)
Open/close/exp size (steps): 25/8/25 (9)
Open/close/exp size (steps): 33/13/33 (14)
Open/close/exp size (steps): 50/19/50 (20)
Open/close/exp size (steps): 67/27/67 (28)
Open/close/exp size (steps): 89/37/89 (38)
Open/close/exp size (steps): 114/49/114 (50)
Open/close/exp size (steps): 1/0/1 (65)
Open/close/exp size (steps): 45/18/45 (83)
Open/close/exp size (steps): 88/40/88 (105)
Open/close/exp size (steps): 145/67/145 (132)
Open/close/exp size (steps): 199/100/199 (165)
Open/close/exp size (steps): 64/26/64 (205)
Open/close/exp size (steps): 168/74/168 (253)
Open/close/exp size (steps): 77/31/77 (311)
Open/close/exp size (steps): 50/20/50 (381)
Open/close/exp size (steps): 146/67/146 (465)
Open/close/exp size (steps): 102/46/102 (566)
Open/close/exp size (steps): 38/17/38 (688)
Open/close/exp size (steps): 11/3/11 (835)
Open/close/exp size (steps): 95/40/95 (1012)
Open/close/exp size (steps): 44/19/44 (1225)
Open/close/exp size (steps): 217/94/217 (1481)
Open/close/exp size (steps): 49/19/49 (1789)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 203 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.646
            CPU/machine TIME (seconds)     = 0.630
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 6470
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 15.487
                CPU/machine TIME (seconds)     = 15.490
            ]
        }
]
----------------------------------------------------------------
