================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 4/4/4 (5)
Open/close/exp size (steps): 6/8/6 (9)
Open/close/exp size (steps): 9/13/9 (14)
Open/close/exp size (steps): 7/19/7 (20)
Open/close/exp size (steps): 4/27/4 (28)
Open/close/exp size (steps): 4/37/4 (38)
Open/close/exp size (steps): 8/49/8 (50)
Open/close/exp size (steps): 7/64/7 (65)
Open/close/exp size (steps): 14/82/14 (83)
Open/close/exp size (steps): 16/104/16 (105)
Open/close/exp size (steps): 18/131/18 (132)
Open/close/exp size (steps): 22/164/22 (165)
Open/close/exp size (steps): 29/204/29 (205)
Open/close/exp size (steps): 29/252/29 (253)
Open/close/exp size (steps): 39/310/39 (311)
Open/close/exp size (steps): 49/380/49 (381)
Open/close/exp size (steps): 44/464/44 (465)
Open/close/exp size (steps): 48/565/48 (566)
Open/close/exp size (steps): 84/687/84 (688)
Open/close/exp size (steps): 89/834/89 (835)
Open/close/exp size (steps): 100/1011/100 (1012)
Open/close/exp size (steps): 95/1224/95 (1225)
Open/close/exp size (steps): 77/1480/77 (1481)
Open/close/exp size (steps): 47/1788/47 (1789)
Open/close/exp size (steps): 65/2158/65 (2159)
Open/close/exp size (steps): 84/2602/84 (2603)
Open/close/exp size (steps): 63/3135/63 (3136)
Open/close/exp size (steps): 51/3775/51 (3776)
Open/close/exp size (steps): 19/4543/19 (4544)
Open/close/exp size (steps): 84/5465/84 (5466)
Open/close/exp size (steps): 62/6572/62 (6573)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 818 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 6.199
            CPU/machine TIME (seconds)     = 6.180
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 19166
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 4.236
                CPU/machine TIME (seconds)     = 4.230
            ]
        }
]
----------------------------------------------------------------
