================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 10/4/10 (5)
Open/close/exp size (steps): 1/0/1 (9)
0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 6, paralellism = 1.000) [
    Step 0: 1#6->9 
    Step 1: 1#9->10 
    Step 2: 1#10->11 
    Step 3: 1#11->7 
    Step 4: 1#7->4 
    Step 5: 1#4->1 
]
Solution of group 1
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#0->3 
    Step 1: 1#3->4 
]
Occupation table complementary for group 0
1 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 1 0 1 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 1 0 0 0 

** Open/close/exp size (steps): 2/1/2 (2)
** Open/close/exp size (steps): 8/4/8 (5)
** Open/close/exp size (steps): 6/8/6 (9)
** Open/close/exp size (steps): 2/13/2 (14)
** Open/close/exp size (steps): 1/19/1 (20)
Occupation table complementary for group 1
0 0 0 0 0 0 1 0 1 0 0 0 
0 0 0 0 0 1 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 1 0 1 0 
0 0 0 0 0 0 0 0 1 0 0 1 
0 0 0 0 0 0 0 1 1 0 0 0 
0 0 0 0 1 0 0 0 1 0 0 0 
0 1 0 0 0 0 0 0 1 0 0 0 

Alternative solution of group 1
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#0->3 
    Step 1: 1#3->4 
]
0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 

Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 5/2/5 (14)
Open/close/exp size (steps): 19/8/19 (20)
Open/close/exp size (steps): 35/16/35 (28)
Open/close/exp size (steps): 45/26/45 (38)
Open/close/exp size (steps): 56/38/56 (50)
Open/close/exp size (steps): 69/53/69 (65)
Open/close/exp size (steps): 101/71/101 (83)
Open/close/exp size (steps): 120/93/120 (105)
Open/close/exp size (steps): 103/120/103 (132)
Open/close/exp size (steps): 99/153/99 (165)
Open/close/exp size (steps): 78/193/78 (205)
Open/close/exp size (steps): 72/241/72 (253)
Open/close/exp size (steps): 62/299/62 (311)
Open/close/exp size (steps): 75/369/75 (381)
Open/close/exp size (steps): 36/453/36 (465)
2 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 2 0 0 0 0 0 1 0 0 
0 0 0 0 2 0 0 0 0 0 1 0 
0 0 0 0 2 0 0 0 0 0 0 1 
0 0 0 2 0 0 0 1 0 0 0 0 
0 0 0 2 1 0 0 0 0 0 0 0 
0 1 0 2 0 0 0 0 0 0 0 0 
0 1 0 0 2 0 0 0 0 0 0 0 

Computed optimal makespan:7
Makespan optimal solution:
Mulirobot solution: (|moves| = 12, paralellism = 1.714) [
    Step 0: 1#6->9 2#0->3 3#8->5 
    Step 1: 1#9->10 2#3->4 3#5->8 
    Step 2: 1#10->11 
    Step 3: 1#11->7 2#4->3 
    Step 4: 1#7->4 
    Step 5: 1#4->1 
    Step 6: 2#3->4 
]
Total cost: 15
Multirobot solution analysis: (
    total makespan           = 7
    total distance           = 8
    total trajectory         = 12
    total cost               = 15
    average parallelism      = 1.714
    average distance         = 2.667
    average trajectory       = 4.000
    parallelism distribution  = [ 4 1 2 ]
    distance distribution     = [ 0 1 0 0 0 1 ]
    trajectory distribution   = [ 0 1 0 1 0 1 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 12
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.011
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 1282
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.047
                CPU/machine TIME (seconds)     = 0.040
            ]
        }
]
----------------------------------------------------------------
