================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 15/4/15 (5)
Open/close/exp size (steps): 1/0/1 (9)
Open/close/exp size (steps): 6/5/6 (14)
Open/close/exp size (steps): 6/11/6 (20)
Open/close/exp size (steps): 6/19/6 (28)
Open/close/exp size (steps): 9/29/9 (38)
Open/close/exp size (steps): 10/41/10 (50)
Open/close/exp size (steps): 16/56/16 (65)
Open/close/exp size (steps): 18/74/18 (83)
Open/close/exp size (steps): 22/96/22 (105)
Open/close/exp size (steps): 21/123/21 (132)
Open/close/exp size (steps): 31/156/31 (165)
Open/close/exp size (steps): 33/196/33 (205)
Open/close/exp size (steps): 43/244/43 (253)
Open/close/exp size (steps): 53/302/53 (311)
Open/close/exp size (steps): 51/372/51 (381)
Open/close/exp size (steps): 63/456/63 (465)
Open/close/exp size (steps): 40/557/40 (566)
Open/close/exp size (steps): 39/679/39 (688)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 50 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.100
            CPU/machine TIME (seconds)     = 0.090
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 2562
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.140
                CPU/machine TIME (seconds)     = 0.140
            ]
        }
]
----------------------------------------------------------------
