================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 7/2/7 (5)
Open/close/exp size (steps): 1/0/1 (9)
Open/close/exp size (steps): 4/1/4 (14)
Open/close/exp size (steps): 3/1/3 (20)
0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#13->9 
    Step 1: 1#9->5 
]
Solution of group 1
Mulirobot solution: (|moves| = 4, paralellism = 1.000) [
    Step 0: 1#12->8 
    Step 1: 1#8->9 
    Step 2: 1#9->5 
    Step 3: 1#5->2 
]
Occupation table complementary for group 0
0 1 0 0 0 1 0 0 1 0 0 1 1 0 
0 0 1 0 0 0 0 1 1 0 0 0 0 0 
0 0 0 1 1 1 0 0 0 1 0 0 0 0 
1 0 0 1 1 1 0 0 0 1 0 0 0 0 
0 1 1 1 1 0 0 0 0 0 1 0 0 0 

** Open/close/exp size (steps): 1/1/1 (2)
** Open/close/exp size (steps): 6/4/6 (5)
** Open/close/exp size (steps): 5/8/5 (9)
Occupation table complementary for group 1
0 1 0 0 0 1 0 0 1 0 0 1 0 1 
0 0 1 0 0 0 0 1 0 1 0 0 0 0 
0 0 0 1 1 1 0 0 0 0 0 0 0 0 
1 0 0 1 1 1 0 0 0 1 0 0 0 0 
0 1 0 1 1 1 0 0 0 0 1 0 0 0 

** Open/close/exp size (steps): 1/0/1 (14)
** Open/close/exp size (steps): 4/6/4 (20)
** Open/close/exp size (steps): 2/14/2 (28)
Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 11/4/11 (28)
Open/close/exp size (steps): 36/14/36 (38)
Open/close/exp size (steps): 51/26/51 (50)
Open/close/exp size (steps): 55/41/55 (65)
Open/close/exp size (steps): 47/59/47 (83)
Open/close/exp size (steps): 56/81/56 (105)
Open/close/exp size (steps): 112/108/112 (132)
Open/close/exp size (steps): 132/141/132 (165)
Open/close/exp size (steps): 121/181/121 (205)
Open/close/exp size (steps): 182/229/182 (253)
Open/close/exp size (steps): 124/287/124 (311)
Open/close/exp size (steps): 157/357/157 (381)
Open/close/exp size (steps): 188/441/188 (465)
0 0 0 0 0 0 0 0 0 0 0 0 2 1 
0 0 0 0 0 0 0 0 2 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 2 0 0 0 1 
0 0 0 0 0 2 0 0 0 0 0 0 0 1 
0 0 2 0 0 0 0 0 0 1 0 0 0 0 
0 0 2 0 0 1 0 0 0 0 0 0 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 6, paralellism = 1.200) [
    Step 0: 2#12->8 
    Step 1: 2#8->9 
    Step 2: 2#9->5 
    Step 3: 1#13->9 2#5->2 
    Step 4: 1#9->5 
]
Solution of group 1
Mulirobot solution: (|moves| = 4, paralellism = 1.000) [
    Step 0: 1#1->2 
    Step 1: 1#2->5 
    Step 2: 1#5->9 
    Step 3: 1#9->10 
]
Occupation table complementary for group 0
0 1 0 0 0 1 0 0 1 0 0 1 0 0 
0 0 1 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 1 1 1 0 0 0 0 0 0 0 0 
1 0 0 1 1 0 0 0 0 1 0 0 0 0 
0 1 0 1 1 0 0 0 0 0 1 0 0 0 
0 1 0 1 1 0 0 0 0 0 1 0 0 0 

** Open/close/exp size (steps): 10/8/10 (38)
** Open/close/exp size (steps): 21/20/21 (50)
** Open/close/exp size (steps): 25/35/25 (65)
** Open/close/exp size (steps): 38/53/38 (83)
** Open/close/exp size (steps): 64/75/64 (105)
** Open/close/exp size (steps): 39/102/39 (132)
** Open/close/exp size (steps): 63/135/63 (165)
** Open/close/exp size (steps): 55/175/55 (205)
** Open/close/exp size (steps): 42/223/42 (253)
** Open/close/exp size (steps): 16/281/16 (311)
Occupation table complementary for group 1
0 0 0 0 0 1 0 0 1 0 0 1 2 1 
0 0 1 0 0 0 0 1 2 0 0 0 0 1 
0 0 0 1 1 0 0 0 0 2 0 0 0 1 
1 0 0 1 1 2 0 0 0 0 0 0 0 1 
0 1 2 1 1 0 0 0 0 1 0 0 0 0 
0 1 2 1 1 1 0 0 0 0 0 0 0 0 

Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 84/33/84 (566)
Open/close/exp size (steps): 158/155/158 (688)
Open/close/exp size (steps): 464/302/464 (835)
Open/close/exp size (steps): 409/479/409 (1012)
Open/close/exp size (steps): 319/692/319 (1225)
Open/close/exp size (steps): 292/948/292 (1481)
Open/close/exp size (steps): 835/1256/835 (1789)
Open/close/exp size (steps): 1483/1626/1483 (2159)
Open/close/exp size (steps): 1372/2070/1372 (2603)
Open/close/exp size (steps): 1028/2603/1028 (3136)
Open/close/exp size (steps): 1473/3243/1473 (3776)
Open/close/exp size (steps): 1986/4011/1986 (4544)
Open/close/exp size (steps): 1091/4933/1091 (5466)
Open/close/exp size (steps): 1860/6040/1860 (6573)
Open/close/exp size (steps): 3657/7369/3657 (7902)
0 3 0 0 0 0 0 0 0 0 0 0 2 1 
0 0 3 0 0 0 0 0 2 0 0 0 0 1 
0 0 0 3 0 0 0 0 0 2 0 0 0 1 
0 0 0 0 0 2 3 0 0 0 0 0 0 1 
0 0 2 0 0 0 0 0 0 1 3 0 0 0 
0 0 2 0 0 1 0 0 0 0 3 0 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 10, paralellism = 2.000) [
    Step 0: 2#12->8 3#1->2 
    Step 1: 2#8->9 3#2->3 
    Step 2: 2#9->5 3#3->6 
    Step 3: 1#13->9 2#5->2 3#6->10 
    Step 4: 1#9->5 
]
Solution of group 1
Mulirobot solution: (|moves| = 4, paralellism = 1.000) [
    Step 0: 1#8->7 
    Step 1: 1#7->4 
    Step 2: 1#4->0 
    Step 3: 1#0->1 
]
Occupation table complementary for group 0
0 0 0 0 0 1 0 0 1 0 0 1 0 0 
0 0 1 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 0 0 0 
1 0 0 1 1 0 0 0 0 0 0 0 0 0 
0 1 0 1 1 0 0 0 0 0 0 0 0 0 
0 1 0 1 1 0 0 0 0 0 0 0 0 0 

** Open/close/exp size (steps): 17/10/17 (381)
** Open/close/exp size (steps): 55/94/55 (465)
** Open/close/exp size (steps): 95/195/95 (566)
** Open/close/exp size (steps): 125/317/125 (688)
** Open/close/exp size (steps): 70/464/70 (835)
** Open/close/exp size (steps): 209/641/209 (1012)
** Open/close/exp size (steps): 188/854/188 (1225)
** Open/close/exp size (steps): 261/1110/261 (1481)
** Open/close/exp size (steps): 350/1418/350 (1789)
** Open/close/exp size (steps): 307/1788/307 (2159)
** Open/close/exp size (steps): 367/2232/367 (2603)
** Open/close/exp size (steps): 514/2765/514 (3136)
** Open/close/exp size (steps): 252/3405/252 (3776)
Occupation table complementary for group 1
0 3 0 0 0 1 0 0 0 0 0 1 2 1 
0 0 1 0 0 0 0 1 2 0 0 0 0 1 
0 0 0 1 1 0 0 0 0 2 0 0 0 1 
0 0 0 1 1 2 3 0 0 0 0 0 0 1 
0 0 2 1 1 0 0 0 0 1 3 0 0 0 
0 0 2 1 1 1 0 0 0 0 3 0 0 0 

Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 1870/1259/1870 (9497)
Open/close/exp size (steps): 1805/3173/1805 (11411)
Open/close/exp size (steps): 1941/5470/1941 (13708)
Open/close/exp size (steps): 4453/8227/4453 (16465)
Open/close/exp size (steps): 10109/11536/10109 (19774)
Open/close/exp size (steps): 10723/15507/10723 (23745)
Open/close/exp size (steps): 7129/20273/7129 (28511)
Open/close/exp size (steps): 8284/25993/8284 (34231)
Open/close/exp size (steps): 17873/32857/17873 (41095)
Open/close/exp size (steps): 12080/41094/12080 (49332)
Open/close/exp size (steps): 5989/50979/5989 (59217)
Open/close/exp size (steps): 18932/62841/18932 (71079)
Open/close/exp size (steps): 36912/77076/36912 (85314)
Open/close/exp size (steps): 59275/94158/59275 (102396)
Open/close/exp size (steps): 59324/114657/59324 (122895)
Open/close/exp size (steps): 48467/139256/48467 (147494)
Open/close/exp size (steps): 44122/168775/44122 (177013)
Open/close/exp size (steps): 69942/204198/69942 (212436)
0 4 0 0 0 0 0 0 3 0 0 0 2 1 
0 0 4 0 0 0 0 3 0 1 0 0 2 0 
0 0 0 4 3 1 0 0 2 0 0 0 0 0 
3 0 1 0 0 0 4 0 0 2 0 0 0 0 
0 3 0 1 0 2 0 0 0 0 4 0 0 0 
0 3 2 0 0 0 1 0 0 0 4 0 0 0 
0 3 2 0 0 1 0 0 0 0 4 0 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 18, paralellism = 3.000) [
    Step 0: 1#13->9 3#8->7 4#1->2 
    Step 1: 1#9->5 2#12->8 3#7->4 4#2->3 
    Step 2: 1#5->2 2#8->9 3#4->0 4#3->6 
    Step 3: 1#2->3 2#9->5 3#0->1 4#6->10 
    Step 4: 1#3->6 2#5->2 
    Step 5: 1#6->5 
]
Solution of group 1
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#5->2 
    Step 1: 1#2->3 
]
Occupation table complementary for group 0
0 0 0 0 0 1 0 0 0 0 0 1 0 0 
0 0 1 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 0 0 0 

** Open/close/exp size (steps): 207/313/207 (4544)
** Open/close/exp size (steps): 1396/1235/1396 (5466)
** Open/close/exp size (steps): 919/2342/919 (6573)
** Open/close/exp size (steps): 2320/3671/2320 (7902)
** Open/close/exp size (steps): 1676/5266/1676 (9497)
** Open/close/exp size (steps): 1447/7180/1447 (11411)
** Open/close/exp size (steps): 4775/9477/4775 (13708)
** Open/close/exp size (steps): 8246/12234/8246 (16465)
** Open/close/exp size (steps): 5519/15543/5519 (19774)
** Open/close/exp size (steps): 2831/19514/2831 (23745)
** Open/close/exp size (steps): 5408/24280/5408 (28511)
** Open/close/exp size (steps): 4315/30000/4315 (34231)
** Open/close/exp size (steps): 8964/36864/8964 (41095)
** Open/close/exp size (steps): 14342/45101/14342 (49332)
** Open/close/exp size (steps): 6624/54986/6624 (59217)
** Open/close/exp size (steps): 4344/66848/4344 (71079)
** Open/close/exp size (steps): 10856/81083/10856 (85314)
** Open/close/exp size (steps): 7017/98165/7017 (102396)
** Open/close/exp size (steps): 3491/118664/3491 (122895)
Occupation table complementary for group 1
0 4 0 0 0 0 0 0 3 0 0 1 2 1 
0 0 4 0 0 0 0 1 0 1 0 0 2 0 
0 0 0 4 1 1 0 0 2 0 0 0 0 0 
3 0 1 0 1 0 4 0 0 2 0 0 0 0 
0 3 0 1 1 2 0 0 0 0 4 0 0 0 
0 3 2 0 1 0 1 0 0 0 4 0 0 0 
0 3 2 0 1 1 0 0 0 0 4 0 0 0 

Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 25897/41798/25897 (254944)
Open/close/exp size (steps): 23616/92808/23616 (305954)
Open/close/exp size (steps): 59692/154020/59692 (367166)
Open/close/exp size (steps): 77138/227475/77138 (440621)
Open/close/exp size (steps): 175882/315621/175882 (528767)
Open/close/exp size (steps): 134078/421397/134078 (634543)
Open/close/exp size (steps): 90344/548329/90344 (761475)
Open/close/exp size (steps): 135874/700648/135874 (913794)
Open/close/exp size (steps): 220569/883431/220569 (1096577)
