================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 13/4/13 (5)
Open/close/exp size (steps): 20/8/20 (9)
Open/close/exp size (steps): 27/13/27 (14)
Open/close/exp size (steps): 40/19/40 (20)
Open/close/exp size (steps): 56/27/56 (28)
Open/close/exp size (steps): 8/2/8 (38)
Open/close/exp size (steps): 11/3/11 (50)
Open/close/exp size (steps): 10/3/10 (65)
Open/close/exp size (steps): 47/21/47 (83)
Open/close/exp size (steps): 18/7/18 (105)
Open/close/exp size (steps): 17/6/17 (132)
Open/close/exp size (steps): 4/9/4 (165)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 75 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.090
            CPU/machine TIME (seconds)     = 0.080
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 475
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.311
                CPU/machine TIME (seconds)     = 0.310
            ]
        }
]
----------------------------------------------------------------
