================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 15/4/15 (5)
Open/close/exp size (steps): 25/8/25 (9)
Open/close/exp size (steps): 33/13/33 (14)
Open/close/exp size (steps): 39/19/39 (20)
Open/close/exp size (steps): 62/27/62 (28)
Open/close/exp size (steps): 78/37/78 (38)
Open/close/exp size (steps): 104/49/104 (50)
Open/close/exp size (steps): 137/64/137 (65)
Open/close/exp size (steps): 169/82/169 (83)
Open/close/exp size (steps): 4/1/4 (105)
Open/close/exp size (steps): 59/28/59 (132)
Open/close/exp size (steps): 128/61/128 (165)
Open/close/exp size (steps): 206/101/206 (205)
Open/close/exp size (steps): 25/8/25 (253)
Open/close/exp size (steps): 141/66/141 (311)
Open/close/exp size (steps): 267/136/267 (381)
Open/close/exp size (steps): 69/31/69 (465)
Open/close/exp size (steps): 271/132/271 (566)
Open/close/exp size (steps): 487/254/487 (688)
Open/close/exp size (steps): 60/26/60 (835)
Open/close/exp size (steps): 36/16/36 (1012)
Open/close/exp size (steps): 4/1/4 (1225)
Open/close/exp size (steps): 67/29/67 (1481)
Open/close/exp size (steps): 39/15/39 (1789)
Open/close/exp size (steps): 145/75/145 (2159)
Open/close/exp size (steps): 103/53/103 (2603)
Open/close/exp size (steps): 538/278/538 (3136)
Open/close/exp size (steps): 173/83/173 (3776)
Open/close/exp size (steps): 474/252/474 (4544)
Open/close/exp size (steps): 32/11/32 (5466)
Open/close/exp size (steps): 219/112/219 (6573)
Open/close/exp size (steps): 82/496/82 (7902)
Open/close/exp size (steps): 128/2091/128 (9497)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 203 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 1.149
            CPU/machine TIME (seconds)     = 1.140
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 36252
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 62.677
                CPU/machine TIME (seconds)     = 62.670
            ]
        }
]
----------------------------------------------------------------
