================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 14/4/14 (5)
Open/close/exp size (steps): 23/8/23 (9)
Open/close/exp size (steps): 35/13/35 (14)
Open/close/exp size (steps): 4/1/4 (20)
Open/close/exp size (steps): 26/9/26 (28)
Open/close/exp size (steps): 49/19/49 (38)
Open/close/exp size (steps): 69/31/69 (50)
Open/close/exp size (steps): 1/0/1 (65)
Open/close/exp size (steps): 43/18/43 (83)
Open/close/exp size (steps): 10/3/10 (105)
Open/close/exp size (steps): 69/30/69 (132)
Open/close/exp size (steps): 53/22/53 (165)
Open/close/exp size (steps): 34/11/34 (205)
Open/close/exp size (steps): 22/8/22 (253)
Open/close/exp size (steps): 24/9/24 (311)
Open/close/exp size (steps): 22/6/22 (381)
Open/close/exp size (steps): 28/55/28 (465)
Open/close/exp size (steps): 58/156/58 (566)
Open/close/exp size (steps): 64/278/64 (688)
Open/close/exp size (steps): 47/425/47 (835)
Open/close/exp size (steps): 71/602/71 (1012)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 50 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.055
            CPU/machine TIME (seconds)     = 0.050
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 3943
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.603
                CPU/machine TIME (seconds)     = 0.600
            ]
        }
]
----------------------------------------------------------------
