terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 17/4/17 (5)
Open/close/exp size (steps): 28/8/28 (9)
Open/close/exp size (steps): 38/13/38 (14)
Open/close/exp size (steps): 52/19/52 (20)
Open/close/exp size (steps): 69/27/69 (28)
Open/close/exp size (steps): 87/37/87 (38)
Open/close/exp size (steps): 105/49/105 (50)
Open/close/exp size (steps): 132/64/132 (65)
Open/close/exp size (steps): 161/82/161 (83)
Open/close/exp size (steps): 204/104/204 (105)
Open/close/exp size (steps): 254/131/254 (132)
Open/close/exp size (steps): 312/164/312 (165)
Open/close/exp size (steps): 377/204/377 (205)
Open/close/exp size (steps): 454/252/454 (253)
Open/close/exp size (steps): 550/310/550 (311)
Open/close/exp size (steps): 655/380/655 (381)
Open/close/exp size (steps): 797/464/797 (465)
Open/close/exp size (steps): 967/565/967 (566)
Open/close/exp size (steps): 1170/687/1170 (688)
Open/close/exp size (steps): 70/31/70 (835)
Open/close/exp size (steps): 132/63/132 (1012)
Open/close/exp size (steps): 484/276/484 (1225)
Open/close/exp size (steps): 913/532/913 (1481)
Open/close/exp size (steps): 212/106/212 (1789)
Open/close/exp size (steps): 530/295/530 (2159)
Open/close/exp size (steps): 1258/739/1258 (2603)
Open/close/exp size (steps): 2122/1272/2122 (3136)
Open/close/exp size (steps): 706/393/706 (3776)
Open/close/exp size (steps): 164/77/164 (4544)
Aborted (core dumped)
