================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 14/4/14 (5)
Open/close/exp size (steps): 3/1/3 (9)
Open/close/exp size (steps): 1/0/1 (14)
Open/close/exp size (steps): 5/1/5 (20)
Open/close/exp size (steps): 3/1/3 (28)
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 4, paralellism = 1.000) [
    Step 0: 1#13->9 
    Step 1: 1#9->6 
    Step 2: 1#6->2 
    Step 3: 1#2->1 
]
Solution of group 1
Mulirobot solution: (|moves| = 4, paralellism = 1.000) [
    Step 0: 1#14->10 
    Step 1: 1#10->9 
    Step 2: 1#9->6 
    Step 3: 1#6->2 
]
Occupation table complementary for group 0
0 0 0 1 0 0 0 0 0 1 0 1 1 0 1 
0 0 1 0 0 0 1 1 1 0 1 0 0 0 0 
0 1 1 0 1 0 0 1 0 1 0 0 0 0 0 
0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 
1 0 1 0 0 1 1 1 0 0 0 0 0 0 0 

** Open/close/exp size (steps): 1/1/1 (2)
** Open/close/exp size (steps): 7/4/7 (5)
** Open/close/exp size (steps): 8/8/8 (9)
** Open/close/exp size (steps): 7/13/7 (14)
** Open/close/exp size (steps): 1/19/1 (20)
Occupation table complementary for group 1
0 0 0 1 0 0 0 0 0 1 0 1 1 1 0 
0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 
0 1 1 0 1 0 1 1 0 0 0 0 0 0 0 
0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 
1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 

** Open/close/exp size (steps): 8/7/8 (28)
** Open/close/exp size (steps): 2/17/2 (38)
Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 5/3/5 (38)
Open/close/exp size (steps): 34/15/34 (50)
Open/close/exp size (steps): 45/30/45 (65)
Open/close/exp size (steps): 89/48/89 (83)
Open/close/exp size (steps): 81/70/81 (105)
0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 
0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 
0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 
0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 
0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 8, paralellism = 2.000) [
    Step 0: 1#13->12 2#14->10 
    Step 1: 1#12->8 2#10->9 
    Step 2: 1#8->5 2#9->6 
    Step 3: 1#5->1 2#6->2 
]
Solution of group 1
Mulirobot solution: (|moves| = 4, paralellism = 1.000) [
    Step 0: 1#11->7 
    Step 1: 1#7->4 
    Step 2: 1#4->5 
    Step 3: 1#5->6 
]
Occupation table complementary for group 0
0 0 0 1 0 0 0 0 0 1 0 1 1 0 0 
0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 
0 1 1 0 1 0 0 1 0 0 0 0 0 0 0 
0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 
1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 

** Open/close/exp size (steps): 17/10/17 (50)
** Open/close/exp size (steps): 47/25/47 (65)
** Open/close/exp size (steps): 57/43/57 (83)
** Open/close/exp size (steps): 52/65/52 (105)
** Open/close/exp size (steps): 60/92/60 (132)
** Open/close/exp size (steps): 67/125/67 (165)
** Open/close/exp size (steps): 64/165/64 (205)
** Open/close/exp size (steps): 72/213/72 (253)
** Open/close/exp size (steps): 24/271/24 (311)
Occupation table complementary for group 1
0 0 0 1 0 0 0 0 0 1 0 0 1 1 2 
0 0 1 0 0 0 1 0 1 0 2 0 1 0 0 
0 1 1 0 0 0 0 1 1 2 0 0 0 0 0 
0 1 0 0 0 1 2 1 0 0 0 0 0 0 0 
1 1 2 0 0 1 0 1 0 0 0 0 0 0 0 

Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 32/13/32 (132)
Open/close/exp size (steps): 98/46/98 (165)
Open/close/exp size (steps): 188/86/188 (205)
Open/close/exp size (steps): 227/134/227 (253)
Open/close/exp size (steps): 176/192/176 (311)
Open/close/exp size (steps): 300/262/300 (381)
Open/close/exp size (steps): 492/346/492 (465)
Open/close/exp size (steps): 739/447/739 (566)
Open/close/exp size (steps): 733/569/733 (688)
Open/close/exp size (steps): 631/716/631 (835)
Open/close/exp size (steps): 526/893/526 (1012)
Open/close/exp size (steps): 837/1106/837 (1225)
Open/close/exp size (steps): 1399/1362/1399 (1481)
Open/close/exp size (steps): 1217/1670/1217 (1789)
Open/close/exp size (steps): 953/2040/953 (2159)
Open/close/exp size (steps): 1027/2484/1027 (2603)
Open/close/exp size (steps): 1963/3017/1963 (3136)
Open/close/exp size (steps): 2676/3657/2676 (3776)
Open/close/exp size (steps): 4239/4425/4239 (4544)
Open/close/exp size (steps): 5262/5347/5262 (5466)
Open/close/exp size (steps): 5875/6454/5875 (6573)
Open/close/exp size (steps): 5668/7783/5668 (7902)
Open/close/exp size (steps): 5367/9378/5367 (9497)
Open/close/exp size (steps): 7872/11292/7872 (11411)
Open/close/exp size (steps): 7879/13589/7879 (13708)
0 0 0 0 0 0 0 0 0 0 0 3 0 1 2 
0 0 0 0 0 0 0 3 0 0 2 0 1 0 0 
0 0 0 0 3 0 0 0 1 2 0 0 0 0 0 
0 0 0 0 0 3 2 1 0 0 0 0 0 0 0 
0 0 2 0 1 3 0 0 0 0 0 0 0 0 0 
1 0 2 0 0 0 3 0 0 0 0 0 0 0 0 
0 1 2 0 0 0 3 0 0 0 0 0 0 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 14, paralellism = 2.333) [
    Step 0: 1#13->12 2#14->10 3#11->7 
    Step 1: 1#12->8 2#10->9 3#7->4 
    Step 2: 1#8->7 2#9->6 3#4->5 
    Step 3: 1#7->4 2#6->2 
    Step 4: 1#4->0 3#5->6 
    Step 5: 1#0->1 
]
Solution of group 1
Mulirobot solution: (|moves| = 4, paralellism = 1.000) [
    Step 0: 1#9->6 
    Step 1: 1#6->2 
    Step 2: 1#2->1 
    Step 3: 1#1->0 
]
Occupation table complementary for group 0
0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 
0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 
0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 
0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 
1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 
1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 
1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 

** Open/close/exp size (steps): 57/40/57 (381)
** Open/close/exp size (steps): 149/124/149 (465)
** Open/close/exp size (steps): 222/225/222 (566)
** Open/close/exp size (steps): 375/347/375 (688)
** Open/close/exp size (steps): 586/494/586 (835)
** Open/close/exp size (steps): 659/671/659 (1012)
** Open/close/exp size (steps): 539/884/539 (1225)
** Open/close/exp size (steps): 699/1140/699 (1481)
** Open/close/exp size (steps): 709/1448/709 (1789)
** Open/close/exp size (steps): 1150/1818/1150 (2159)
** Open/close/exp size (steps): 1583/2262/1583 (2603)
** Open/close/exp size (steps): 1376/2795/1376 (3136)
** Open/close/exp size (steps): 1864/3435/1864 (3776)
** Open/close/exp size (steps): 1882/4203/1882 (4544)
** Open/close/exp size (steps): 1324/5125/1324 (5466)
** Open/close/exp size (steps): 1560/6232/1560 (6573)
** Open/close/exp size (steps): 1944/7561/1944 (7902)
** Open/close/exp size (steps): 1595/9156/1595 (9497)
** Open/close/exp size (steps): 2261/11070/2261 (11411)
** Open/close/exp size (steps): 518/13367/518 (13708)
Occupation table complementary for group 1
0 0 0 1 0 0 0 0 0 0 0 3 1 1 2 
0 0 1 0 0 0 0 3 1 0 2 0 1 0 0 
0 1 0 0 3 0 0 1 1 2 0 0 0 0 0 
0 0 0 0 0 1 2 1 0 0 0 0 0 0 0 
0 0 2 0 1 1 0 1 0 0 0 0 0 0 0 
1 0 2 0 0 1 3 1 0 0 0 0 0 0 0 
0 1 2 0 0 1 3 1 0 0 0 0 0 0 0 

Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 1420/2315/1420 (16465)
Open/close/exp size (steps): 4615/5624/4615 (19774)
Open/close/exp size (steps): 4204/9595/4204 (23745)
Open/close/exp size (steps): 8179/14361/8179 (28511)
Open/close/exp size (steps): 13930/20081/13930 (34231)
Open/close/exp size (steps): 17280/26945/17280 (41095)
Open/close/exp size (steps): 30002/35182/30002 (49332)
Open/close/exp size (steps): 39195/45067/39195 (59217)
Open/close/exp size (steps): 48689/56929/48689 (71079)
Open/close/exp size (steps): 52783/71164/52783 (85314)
Open/close/exp size (steps): 47733/88246/47733 (102396)
Open/close/exp size (steps): 69041/108745/69041 (122895)
Open/close/exp size (steps): 83696/133344/83696 (147494)
Open/close/exp size (steps): 92462/162863/92462 (177013)
0 0 0 0 0 0 0 0 0 3 0 4 0 1 2 
0 0 0 0 0 0 3 4 0 0 2 0 1 0 0 
0 0 3 0 0 0 0 0 4 2 0 1 0 0 0 
0 3 0 0 0 0 2 1 4 0 0 0 0 0 0 
0 3 2 0 1 0 0 0 0 4 0 0 0 0 0 
3 0 2 0 0 1 4 0 0 0 0 0 0 0 0 
3 1 2 0 0 0 4 0 0 0 0 0 0 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 18, paralellism = 3.000) [
    Step 0: 1#13->12 2#14->10 3#9->6 4#11->7 
    Step 1: 1#12->11 2#10->9 3#6->2 4#7->8 
    Step 2: 1#11->7 2#9->6 3#2->1 
    Step 3: 1#7->4 2#6->2 4#8->9 
    Step 4: 1#4->5 3#1->0 4#9->6 
    Step 5: 1#5->1 
]
Solution of group 1
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#12->8 
    Step 1: 1#8->7 
]
Occupation table complementary for group 0
0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 
0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 
0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 

** Open/close/exp size (steps): 3/5/3 (16465)
** Open/close/exp size (steps): 2133/3314/2133 (19774)
** Open/close/exp size (steps): 6241/7285/6241 (23745)
** Open/close/exp size (steps): 10072/12051/10072 (28511)
** Open/close/exp size (steps): 7803/17771/7803 (34231)
** Open/close/exp size (steps): 12240/24635/12240 (41095)
** Open/close/exp size (steps): 14391/32872/14391 (49332)
** Open/close/exp size (steps): 13871/42757/13871 (59217)
** Open/close/exp size (steps): 13274/54619/13274 (71079)
** Open/close/exp size (steps): 15226/68854/15226 (85314)
** Open/close/exp size (steps): 11464/85936/11464 (102396)
** Open/close/exp size (steps): 4693/106435/4693 (122895)
** Open/close/exp size (steps): 5639/131034/5639 (147494)
Occupation table complementary for group 1
0 0 0 1 0 0 0 0 0 3 0 4 0 1 2 
0 0 1 0 0 0 3 4 0 0 2 0 1 0 0 
0 1 3 0 0 0 0 0 4 2 0 1 0 0 0 
0 3 0 0 0 1 2 1 4 0 0 0 0 0 0 
0 3 2 0 1 1 0 0 0 4 0 0 0 0 0 
3 0 2 0 0 1 4 0 0 0 0 0 0 0 0 
3 1 2 0 0 1 4 0 0 0 0 0 0 0 0 

Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 4303/3247/4303 (212436)
Open/close/exp size (steps): 34068/45755/34068 (254944)
Open/close/exp size (steps): 54075/96765/54075 (305954)
Open/close/exp size (steps): 55079/157977/55079 (367166)
Open/close/exp size (steps): 68729/231432/68729 (440621)
Open/close/exp size (steps): 163348/319578/163348 (528767)
Open/close/exp size (steps): 184239/425354/184239 (634543)
Open/close/exp size (steps): 283834/552286/283834 (761475)
Open/close/exp size (steps): 342803/704605/342803 (913794)
