================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 16/4/16 (5)
Open/close/exp size (steps): 25/8/25 (9)
Open/close/exp size (steps): 33/13/33 (14)
Open/close/exp size (steps): 47/19/47 (20)
Open/close/exp size (steps): 68/27/68 (28)
Open/close/exp size (steps): 94/37/94 (38)
Open/close/exp size (steps): 118/49/118 (50)
Open/close/exp size (steps): 149/64/149 (65)
Open/close/exp size (steps): 180/82/180 (83)
Open/close/exp size (steps): 30/11/30 (105)
Open/close/exp size (steps): 81/38/81 (132)
Open/close/exp size (steps): 46/22/46 (165)
Open/close/exp size (steps): 63/31/63 (205)
Open/close/exp size (steps): 156/79/156 (253)
Open/close/exp size (steps): 27/9/27 (311)
Open/close/exp size (steps): 21/7/21 (381)
Open/close/exp size (steps): 127/54/127 (465)
Open/close/exp size (steps): 217/98/217 (566)
Open/close/exp size (steps): 440/220/440 (688)
Open/close/exp size (steps): 204/87/204 (835)
Open/close/exp size (steps): 322/163/322 (1012)
Open/close/exp size (steps): 46/20/46 (1225)
Open/close/exp size (steps): 146/72/146 (1481)
Open/close/exp size (steps): 116/54/116 (1789)
Open/close/exp size (steps): 14/4/14 (2159)
Open/close/exp size (steps): 105/43/105 (2603)
Open/close/exp size (steps): 669/350/669 (3136)
Open/close/exp size (steps): 78/29/78 (3776)
Open/close/exp size (steps): 1/0/1 (4544)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 203 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 1.121
            CPU/machine TIME (seconds)     = 1.120
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 16135
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 41.762
                CPU/machine TIME (seconds)     = 41.750
            ]
        }
]
----------------------------------------------------------------
