================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 9/4/9 (5)
Open/close/exp size (steps): 20/8/20 (9)
Open/close/exp size (steps): 27/13/27 (14)
Open/close/exp size (steps): 41/19/41 (20)
Open/close/exp size (steps): 57/27/57 (28)
Open/close/exp size (steps): 78/37/78 (38)
Open/close/exp size (steps): 4/2/4 (50)
Open/close/exp size (steps): 23/17/23 (65)
Open/close/exp size (steps): 28/35/28 (83)
Open/close/exp size (steps): 33/57/33 (105)
Open/close/exp size (steps): 41/84/41 (132)
Open/close/exp size (steps): 48/117/48 (165)
Open/close/exp size (steps): 53/157/53 (205)
Open/close/exp size (steps): 51/205/51 (253)
Open/close/exp size (steps): 52/263/52 (311)
Open/close/exp size (steps): 64/333/64 (381)
Open/close/exp size (steps): 60/417/60 (465)
Open/close/exp size (steps): 49/518/49 (566)
Open/close/exp size (steps): 4/640/4 (688)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 50 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.088
            CPU/machine TIME (seconds)     = 0.080
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 1982
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.201
                CPU/machine TIME (seconds)     = 0.200
            ]
        }
]
----------------------------------------------------------------
