terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 13/4/13 (5)
Open/close/exp size (steps): 21/8/21 (9)
Open/close/exp size (steps): 30/13/30 (14)
Open/close/exp size (steps): 46/19/46 (20)
Open/close/exp size (steps): 62/27/62 (28)
Open/close/exp size (steps): 75/37/75 (38)
Open/close/exp size (steps): 98/49/98 (50)
Open/close/exp size (steps): 122/64/122 (65)
Open/close/exp size (steps): 158/82/158 (83)
Open/close/exp size (steps): 199/104/199 (105)
Open/close/exp size (steps): 30/10/30 (132)
Open/close/exp size (steps): 106/43/106 (165)
Open/close/exp size (steps): 30/10/30 (205)
Open/close/exp size (steps): 125/58/125 (253)
Open/close/exp size (steps): 117/55/117 (311)
Open/close/exp size (steps): 232/125/232 (381)
Open/close/exp size (steps): 143/65/143 (465)
Open/close/exp size (steps): 318/166/318 (566)
Open/close/exp size (steps): 535/288/535 (688)
Open/close/exp size (steps): 765/435/765 (835)
Open/close/exp size (steps): 1044/612/1044 (1012)
Open/close/exp size (steps): 249/126/249 (1225)
Open/close/exp size (steps): 41/12/41 (1481)
Open/close/exp size (steps): 69/29/69 (1789)
Open/close/exp size (steps): 180/81/180 (2159)
Open/close/exp size (steps): 16/4/16 (2603)
Open/close/exp size (steps): 720/415/720 (3136)
Open/close/exp size (steps): 257/135/257 (3776)
Open/close/exp size (steps): 70/26/70 (4544)
Open/close/exp size (steps): 839/490/839 (5466)
Open/close/exp size (steps): 1031/605/1031 (6573)
Open/close/exp size (steps): 73/35/73 (7902)
Open/close/exp size (steps): 194/94/194 (9497)
Open/close/exp size (steps): 584/323/584 (11411)
Open/close/exp size (steps): 10/3/10 (13708)
Open/close/exp size (steps): 84/41/84 (16465)
Open/close/exp size (steps): 425/236/425 (19774)
Aborted (core dumped)
