================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 14/4/14 (5)
Open/close/exp size (steps): 23/8/23 (9)
Open/close/exp size (steps): 3/1/3 (14)
Open/close/exp size (steps): 22/7/22 (20)
Open/close/exp size (steps): 36/15/36 (28)
Open/close/exp size (steps): 3/1/3 (38)
Open/close/exp size (steps): 33/13/33 (50)
Open/close/exp size (steps): 57/28/57 (65)
Open/close/exp size (steps): 17/6/17 (83)
Open/close/exp size (steps): 60/28/60 (105)
Open/close/exp size (steps): 28/11/28 (132)
Open/close/exp size (steps): 4/5/4 (165)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 75 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.063
            CPU/machine TIME (seconds)     = 0.060
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 559
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.227
                CPU/machine TIME (seconds)     = 0.220
            ]
        }
]
----------------------------------------------------------------
