================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 13/4/13 (5)
Open/close/exp size (steps): 26/8/26 (9)
Open/close/exp size (steps): 2/1/2 (14)
Open/close/exp size (steps): 20/7/20 (20)
Open/close/exp size (steps): 33/15/33 (28)
Open/close/exp size (steps): 55/25/55 (38)
Open/close/exp size (steps): 72/37/72 (50)
Open/close/exp size (steps): 106/52/106 (65)
Open/close/exp size (steps): 141/70/141 (83)
Open/close/exp size (steps): 44/17/44 (105)
Open/close/exp size (steps): 90/44/90 (132)
Open/close/exp size (steps): 163/77/163 (165)
Open/close/exp size (steps): 66/30/66 (205)
Open/close/exp size (steps): 7/18/7 (253)
Open/close/exp size (steps): 15/76/15 (311)
Open/close/exp size (steps): 11/146/11 (381)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 306 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.630
            CPU/machine TIME (seconds)     = 0.630
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 1283
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 2.190
                CPU/machine TIME (seconds)     = 2.180
            ]
        }
]
----------------------------------------------------------------
