================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 2/1/2 (2)
Open/close/exp size (steps): 3/4/3 (5)
Open/close/exp size (steps): 4/8/4 (9)
Open/close/exp size (steps): 2/13/2 (14)
Open/close/exp size (steps): 3/19/3 (20)
Open/close/exp size (steps): 4/27/4 (28)
Open/close/exp size (steps): 10/37/10 (38)
Open/close/exp size (steps): 22/49/22 (50)
Open/close/exp size (steps): 25/64/25 (65)
Open/close/exp size (steps): 32/82/32 (83)
Open/close/exp size (steps): 29/104/29 (105)
Open/close/exp size (steps): 18/131/18 (132)
Open/close/exp size (steps): 19/164/19 (165)
Open/close/exp size (steps): 21/204/21 (205)
Open/close/exp size (steps): 19/252/19 (253)
Open/close/exp size (steps): 2/310/2 (311)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 1637 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 5.469
            CPU/machine TIME (seconds)     = 5.430
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 857
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 2.352
                CPU/machine TIME (seconds)     = 2.360
            ]
        }
]
----------------------------------------------------------------
