================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 2/1/2 (2)
Open/close/exp size (steps): 3/2/3 (5)
Open/close/exp size (steps): 1/0/1 (9)
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 

0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 

Groups 0 and 2 collide.
Solution of group 0
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#3->2 
    Step 1: 1#2->6 
]
Solution of group 2
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#9->6 
    Step 1: 1#6->9 
]
Occupation table complementary for group 0
0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 
0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 

** Open/close/exp size (steps): 2/1/2 (2)
** Open/close/exp size (steps): 2/4/2 (5)
Occupation table complementary for group 2
0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 
0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 

** Open/close/exp size (steps): 1/2/1 (9)
Alternative solution of group 2
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#9->10 
    Step 1: 1#10->9 
]
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 

Collision between groups 0 and 2 resolved.
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 

Groups 1 and 3 collide.
Solution of group 1
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#12->8 
    Step 1: 1#8->12 
]
Solution of group 3
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#11->12 
    Step 1: 1#12->13 
]
Occupation table complementary for group 1
0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 
0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 
0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 

Occupation table complementary for group 3
0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 
0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 
0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 

** Open/close/exp size (steps): 2/4/2 (14)
Unable to resolve collision between groups 1 and 3.
Merging groups 1 and 3.
Searching solution for merged group 1+3.
Open/close/exp size (steps): 3/3/3 (14)
Open/close/exp size (steps): 18/9/18 (20)
Open/close/exp size (steps): 30/17/30 (28)
Open/close/exp size (steps): 26/27/26 (38)
Open/close/exp size (steps): 44/39/44 (50)
Open/close/exp size (steps): 54/54/54 (65)
Open/close/exp size (steps): 61/72/61 (83)
Open/close/exp size (steps): 50/94/50 (105)
Open/close/exp size (steps): 113/121/113 (132)
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 

0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 

0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 
0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 

Computed optimal makespan:4
Makespan optimal solution:
Mulirobot solution: (|moves| = 8, paralellism = 2.000) [
    Step 0: 1#3->2 2#12->8 3#9->10 
    Step 1: 1#2->6 4#11->12 3#10->9 
    Step 2: 4#12->13 
    Step 3: 2#8->12 
]
Total cost: 11
Multirobot solution analysis: (
    total makespan           = 4
    total distance           = 2
    total trajectory         = 8
    total cost               = 11
    average parallelism      = 2.000
    average distance         = 0.500
    average trajectory       = 2.000
    parallelism distribution  = [ 2 0 2 ]
    distance distribution     = [ 2 0 1 ]
    trajectory distribution   = [ 0 4 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 8
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.004
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 435
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.005
                CPU/machine TIME (seconds)     = 0.000
            ]
        }
]
----------------------------------------------------------------
