================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 4/1/4 (5)
Open/close/exp size (steps): 8/3/8 (9)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 3, paralellism = 1.000) [
    Step 0: 1#5->9 
    Step 1: 1#9->8 
    Step 2: 1#8->7 
]
Solution of group 1
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#8->9 
    Step 1: 1#9->10 
]
Occupation table complementary for group 0
0 1 0 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 1 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 1 0 

** Open/close/exp size (steps): 3/1/3 (2)
** Open/close/exp size (steps): 7/4/7 (5)
** Open/close/exp size (steps): 10/8/10 (9)
Alternative solution of group 0
Mulirobot solution: (|moves| = 5, paralellism = 1.000) [
    Step 0: 1#5->2 
    Step 1: 1#2->1 
    Step 2: 1#1->0 
    Step 3: 1#0->4 
    Step 4: 1#4->7 
]
0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 

Collision between groups 0 and 1 resolved.
0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 

0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 

Computed optimal makespan:5
Makespan optimal solution:
Mulirobot solution: (|moves| = 12, paralellism = 2.400) [
    Step 0: 1#5->2 2#8->9 3#1->0 
    Step 1: 1#2->1 2#9->10 3#0->4 
    Step 2: 1#1->0 3#4->7 
    Step 3: 1#0->4 3#7->11 
    Step 4: 1#4->7 3#11->12 
]
Total cost: 12
Multirobot solution analysis: (
    total makespan           = 5
    total distance           = 5
    total trajectory         = 12
    total cost               = 12
    average parallelism      = 2.400
    average distance         = 1.667
    average trajectory       = 4.000
    parallelism distribution  = [ 0 3 2 ]
    distance distribution     = [ 0 1 1 ]
    trajectory distribution   = [ 0 1 0 0 2 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 12
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.011
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 95
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.005
                CPU/machine TIME (seconds)     = 0.000
            ]
        }
]
----------------------------------------------------------------
