================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 3/4/3 (5)
Open/close/exp size (steps): 8/8/8 (9)
Open/close/exp size (steps): 11/13/11 (14)
Open/close/exp size (steps): 5/19/5 (20)
Open/close/exp size (steps): 14/27/14 (28)
Open/close/exp size (steps): 19/37/19 (38)
Open/close/exp size (steps): 27/49/27 (50)
Open/close/exp size (steps): 28/64/28 (65)
Open/close/exp size (steps): 27/82/27 (83)
Open/close/exp size (steps): 28/104/28 (105)
Open/close/exp size (steps): 18/131/18 (132)
Open/close/exp size (steps): 18/164/18 (165)
Open/close/exp size (steps): 32/204/32 (205)
Open/close/exp size (steps): 32/252/32 (253)
Open/close/exp size (steps): 42/310/42 (311)
Open/close/exp size (steps): 26/380/26 (381)
Open/close/exp size (steps): 37/464/37 (465)
Open/close/exp size (steps): 18/565/18 (566)
Open/close/exp size (steps): 31/687/31 (688)
Open/close/exp size (steps): 35/834/35 (835)
Open/close/exp size (steps): 38/1011/38 (1012)
Open/close/exp size (steps): 42/1224/42 (1225)
Open/close/exp size (steps): 37/1480/37 (1481)
Open/close/exp size (steps): 61/1788/61 (1789)
Open/close/exp size (steps): 58/2158/58 (2159)
Open/close/exp size (steps): 31/2602/31 (2603)
Open/close/exp size (steps): 14/3135/14 (3136)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 1227 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 3.129
            CPU/machine TIME (seconds)     = 3.120
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 8810
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 1.589
                CPU/machine TIME (seconds)     = 1.590
            ]
        }
]
----------------------------------------------------------------
