================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 13/4/13 (5)
Open/close/exp size (steps): 24/8/24 (9)
Open/close/exp size (steps): 13/4/13 (14)
Open/close/exp size (steps): 31/10/31 (20)
Open/close/exp size (steps): 4/1/4 (28)
Open/close/exp size (steps): 1/0/1 (38)
Open/close/exp size (steps): 24/8/24 (50)
Open/close/exp size (steps): 19/7/19 (65)
Open/close/exp size (steps): 12/4/12 (83)
Open/close/exp size (steps): 5/13/5 (105)
Open/close/exp size (steps): 11/40/11 (132)
Open/close/exp size (steps): 18/73/18 (165)
Open/close/exp size (steps): 16/113/16 (205)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 11 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.004
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 673
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.027
                CPU/machine TIME (seconds)     = 0.030
            ]
        }
]
----------------------------------------------------------------
