================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 14/4/14 (5)
Open/close/exp size (steps): 24/8/24 (9)
Open/close/exp size (steps): 32/13/32 (14)
Open/close/exp size (steps): 18/5/18 (20)
Open/close/exp size (steps): 1/0/1 (28)
Open/close/exp size (steps): 1/0/1 (38)
Open/close/exp size (steps): 32/12/32 (50)
Open/close/exp size (steps): 15/11/15 (65)
Open/close/exp size (steps): 17/29/17 (83)
Open/close/exp size (steps): 33/51/33 (105)
Open/close/exp size (steps): 53/78/53 (132)
Open/close/exp size (steps): 48/111/48 (165)
Open/close/exp size (steps): 34/151/34 (205)
Open/close/exp size (steps): 6/199/6 (253)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 18 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.006
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 849
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.024
                CPU/machine TIME (seconds)     = 0.020
            ]
        }
]
----------------------------------------------------------------
