================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 6/4/6 (5)
Open/close/exp size (steps): 14/8/14 (9)
Open/close/exp size (steps): 18/13/18 (14)
Open/close/exp size (steps): 21/19/21 (20)
Open/close/exp size (steps): 31/27/31 (28)
Open/close/exp size (steps): 28/37/28 (38)
Open/close/exp size (steps): 38/49/38 (50)
Open/close/exp size (steps): 40/64/40 (65)
Open/close/exp size (steps): 50/82/50 (83)
Open/close/exp size (steps): 56/104/56 (105)
Open/close/exp size (steps): 62/131/62 (132)
Open/close/exp size (steps): 65/164/65 (165)
Open/close/exp size (steps): 72/204/72 (205)
Open/close/exp size (steps): 76/252/76 (253)
Open/close/exp size (steps): 84/310/84 (311)
Open/close/exp size (steps): 85/380/85 (381)
Open/close/exp size (steps): 86/464/86 (465)
Open/close/exp size (steps): 95/565/95 (566)
Open/close/exp size (steps): 96/687/96 (688)
Open/close/exp size (steps): 108/834/108 (835)
Open/close/exp size (steps): 117/1011/117 (1012)
Open/close/exp size (steps): 97/1224/97 (1225)
Open/close/exp size (steps): 103/1480/103 (1481)
Open/close/exp size (steps): 133/1788/133 (1789)
Open/close/exp size (steps): 185/2158/185 (2159)
Open/close/exp size (steps): 196/2602/196 (2603)
Open/close/exp size (steps): 242/3135/242 (3136)
Open/close/exp size (steps): 257/3775/257 (3776)
Open/close/exp size (steps): 289/4543/289 (4544)
Open/close/exp size (steps): 282/5465/282 (5466)
Open/close/exp size (steps): 240/6572/240 (6573)
Open/close/exp size (steps): 259/7901/259 (7902)
Open/close/exp size (steps): 206/9496/206 (9497)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 1227 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 13.133
            CPU/machine TIME (seconds)     = 13.130
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 32217
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 8.665
                CPU/machine TIME (seconds)     = 8.660
            ]
        }
]
----------------------------------------------------------------
