================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 9/4/9 (5)
Computed optimal makespan:6
Makespan optimal solution:
Mulirobot solution: (|moves| = 6, paralellism = 1.000) [
    Step 0: 1#4->7 
    Step 1: 1#7->11 
    Step 2: 1#11->10 
    Step 3: 1#10->9 
    Step 4: 1#9->6 
    Step 5: 1#6->5 
]
Total cost: 6
Multirobot solution analysis: (
    total makespan           = 6
    total distance           = 0
    total trajectory         = 6
    total cost               = 6
    average parallelism      = 1.000
    average distance         = 0.000
    average trajectory       = 6.000
    parallelism distribution  = [ 6 ]
    distance distribution     = [ ]
    trajectory distribution   = [ 0 0 0 0 0 1 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 6
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.004
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 12
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.001
                CPU/machine TIME (seconds)     = 0.000
            ]
        }
]
----------------------------------------------------------------
