================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 16/4/16 (5)
Open/close/exp size (steps): 20/8/20 (9)
Open/close/exp size (steps): 6/3/6 (14)
Open/close/exp size (steps): 13/9/13 (20)
Open/close/exp size (steps): 15/17/15 (28)
Open/close/exp size (steps): 18/27/18 (38)
Open/close/exp size (steps): 24/39/24 (50)
Open/close/exp size (steps): 26/54/26 (65)
Open/close/exp size (steps): 22/72/22 (83)
Open/close/exp size (steps): 13/94/13 (105)
Open/close/exp size (steps): 18/121/18 (132)
Open/close/exp size (steps): 14/154/14 (165)
Open/close/exp size (steps): 12/194/12 (205)
Open/close/exp size (steps): 6/242/6 (253)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 101 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.021
            CPU/machine TIME (seconds)     = 0.010
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 806
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.027
                CPU/machine TIME (seconds)     = 0.030
            ]
        }
]
----------------------------------------------------------------
