================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 4/4/4 (5)
Open/close/exp size (steps): 7/8/7 (9)
Open/close/exp size (steps): 10/13/10 (14)
Open/close/exp size (steps): 8/19/8 (20)
Open/close/exp size (steps): 8/27/8 (28)
Open/close/exp size (steps): 7/37/7 (38)
Open/close/exp size (steps): 4/49/4 (50)
Open/close/exp size (steps): 10/64/10 (65)
Open/close/exp size (steps): 12/82/12 (83)
Open/close/exp size (steps): 10/104/10 (105)
Open/close/exp size (steps): 5/131/5 (132)
Open/close/exp size (steps): 16/164/16 (165)
Open/close/exp size (steps): 20/204/20 (205)
Open/close/exp size (steps): 23/252/23 (253)
Open/close/exp size (steps): 19/310/19 (311)
Open/close/exp size (steps): 26/380/26 (381)
Open/close/exp size (steps): 24/464/24 (465)
Open/close/exp size (steps): 28/565/28 (566)
Open/close/exp size (steps): 19/687/19 (688)
Open/close/exp size (steps): 25/834/25 (835)
Open/close/exp size (steps): 29/1011/29 (1012)
Open/close/exp size (steps): 26/1224/26 (1225)
Open/close/exp size (steps): 35/1480/35 (1481)
Open/close/exp size (steps): 38/1788/38 (1789)
Open/close/exp size (steps): 47/2158/47 (2159)
Open/close/exp size (steps): 28/2602/28 (2603)
Open/close/exp size (steps): 57/3135/57 (3136)
Open/close/exp size (steps): 59/3775/59 (3776)
Open/close/exp size (steps): 75/4543/75 (4544)
Open/close/exp size (steps): 21/5465/21 (5466)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 1227 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 4.640
            CPU/machine TIME (seconds)     = 4.630
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 15518
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 2.579
                CPU/machine TIME (seconds)     = 2.580
            ]
        }
]
----------------------------------------------------------------
