terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 16/4/16 (5)
Open/close/exp size (steps): 26/8/26 (9)
Open/close/exp size (steps): 36/13/36 (14)
Open/close/exp size (steps): 50/19/50 (20)
Open/close/exp size (steps): 65/27/65 (28)
Open/close/exp size (steps): 79/37/79 (38)
Open/close/exp size (steps): 102/49/102 (50)
Open/close/exp size (steps): 128/64/128 (65)
Open/close/exp size (steps): 161/82/161 (83)
Open/close/exp size (steps): 202/104/202 (105)
Open/close/exp size (steps): 247/131/247 (132)
Open/close/exp size (steps): 302/164/302 (165)
Open/close/exp size (steps): 369/204/369 (205)
Open/close/exp size (steps): 443/252/443 (253)
Open/close/exp size (steps): 66/31/66 (311)
Open/close/exp size (steps): 227/101/227 (381)
Open/close/exp size (steps): 142/74/142 (465)
Open/close/exp size (steps): 152/75/152 (566)
Open/close/exp size (steps): 373/197/373 (688)
Open/close/exp size (steps): 615/344/615 (835)
Open/close/exp size (steps): 909/521/909 (1012)
Open/close/exp size (steps): 1253/734/1253 (1225)
Open/close/exp size (steps): 1677/990/1677 (1481)
Open/close/exp size (steps): 2195/1298/2195 (1789)
Open/close/exp size (steps): 2763/1668/2763 (2159)
Open/close/exp size (steps): 639/349/639 (2603)
Open/close/exp size (steps): 1523/882/1523 (3136)
Open/close/exp size (steps): 2553/1522/2553 (3776)
Open/close/exp size (steps): 3806/2290/3806 (4544)
Open/close/exp size (steps): 223/106/223 (5466)
Aborted (core dumped)
