================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 5/4/5 (5)
Open/close/exp size (steps): 10/8/10 (9)
Open/close/exp size (steps): 14/13/14 (14)
Open/close/exp size (steps): 22/19/22 (20)
Open/close/exp size (steps): 24/27/24 (28)
Open/close/exp size (steps): 31/37/31 (38)
Open/close/exp size (steps): 37/49/37 (50)
Open/close/exp size (steps): 42/64/42 (65)
Open/close/exp size (steps): 45/82/45 (83)
Open/close/exp size (steps): 58/104/58 (105)
Open/close/exp size (steps): 55/131/55 (132)
Open/close/exp size (steps): 59/164/59 (165)
Open/close/exp size (steps): 55/204/55 (205)
Open/close/exp size (steps): 54/252/54 (253)
Open/close/exp size (steps): 60/310/60 (311)
Open/close/exp size (steps): 58/380/58 (381)
Open/close/exp size (steps): 72/464/72 (465)
Open/close/exp size (steps): 64/565/64 (566)
Open/close/exp size (steps): 71/687/71 (688)
Open/close/exp size (steps): 98/834/98 (835)
Open/close/exp size (steps): 84/1011/84 (1012)
Open/close/exp size (steps): 123/1224/123 (1225)
Open/close/exp size (steps): 100/1480/100 (1481)
Open/close/exp size (steps): 118/1788/118 (1789)
Open/close/exp size (steps): 100/2158/100 (2159)
Open/close/exp size (steps): 93/2602/93 (2603)
Open/close/exp size (steps): 51/3135/51 (3136)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 306 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 1.032
            CPU/machine TIME (seconds)     = 1.020
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 10969
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.790
                CPU/machine TIME (seconds)     = 0.790
            ]
        }
]
----------------------------------------------------------------
