terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 14/4/14 (5)
Open/close/exp size (steps): 22/8/22 (9)
Open/close/exp size (steps): 31/13/31 (14)
Open/close/exp size (steps): 46/19/46 (20)
Open/close/exp size (steps): 60/27/60 (28)
Open/close/exp size (steps): 86/37/86 (38)
Open/close/exp size (steps): 21/6/21 (50)
Open/close/exp size (steps): 50/21/50 (65)
Open/close/exp size (steps): 82/39/82 (83)
Open/close/exp size (steps): 134/61/134 (105)
Open/close/exp size (steps): 190/88/190 (132)
Open/close/exp size (steps): 255/121/255 (165)
Open/close/exp size (steps): 337/161/337 (205)
Open/close/exp size (steps): 430/209/430 (253)
Open/close/exp size (steps): 49/19/49 (311)
Open/close/exp size (steps): 184/89/184 (381)
Open/close/exp size (steps): 345/173/345 (465)
Open/close/exp size (steps): 192/92/192 (566)
Open/close/exp size (steps): 421/214/421 (688)
Open/close/exp size (steps): 168/76/168 (835)
Open/close/exp size (steps): 17/5/17 (1012)
Open/close/exp size (steps): 337/156/337 (1225)
Open/close/exp size (steps): 19/7/19 (1481)
Open/close/exp size (steps): 115/54/115 (1789)
Open/close/exp size (steps): 213/108/213 (2159)
Aborted (core dumped)
