================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 7/2/7 (5)
Open/close/exp size (steps): 4/1/4 (9)
0 0 0 0 0 0 1 0 
0 0 0 0 1 0 0 0 
0 0 0 0 0 1 0 0 
0 0 0 0 0 1 0 0 

0 0 0 0 0 0 1 0 
0 0 0 0 1 0 0 0 
0 0 0 0 0 1 0 0 

Groups 0 and 2 collide.
Solution of group 0
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#6->4 
    Step 1: 1#4->5 
]
Solution of group 2
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#2->0 
    Step 1: 1#0->4 
]
Occupation table complementary for group 0
0 1 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 
0 0 0 0 1 0 1 0 

** Open/close/exp size (steps): 2/1/2 (2)
Alternative solution of group 0
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#6->7 
    Step 1: 1#7->5 
]
0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 1 
0 0 0 0 0 1 0 0 

Collision between groups 0 and 2 resolved.
0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 
0 0 0 0 0 0 1 0 

Groups 1 and 2 collide.
Solution of group 1
Mulirobot solution: (|moves| = 3, paralellism = 1.000) [
    Step 0: 1#1->0 
    Step 1: 1#0->2 
    Step 2: 1#2->6 
]
Solution of group 2
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#2->0 
    Step 1: 1#0->4 
]
Occupation table complementary for group 1
0 0 1 0 0 0 1 0 
1 0 0 0 0 0 0 1 
0 0 0 0 1 1 0 0 
0 0 0 0 1 1 0 0 

** Open/close/exp size (steps): 4/2/4 (5)
Alternative solution of group 1
Mulirobot solution: (|moves| = 3, paralellism = 1.000) [
    Step 0: 1#1->3 
    Step 1: 1#3->2 
    Step 2: 1#2->6 
]
0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 
0 0 0 0 0 0 1 0 

Collision between groups 1 and 2 resolved.
Computed optimal makespan:3
Makespan optimal solution:
Mulirobot solution: (|moves| = 7, paralellism = 2.333) [
    Step 0: 1#6->7 2#1->3 3#2->0 
    Step 1: 1#7->5 2#3->2 3#0->4 
    Step 2: 2#2->6 
]
Total cost: 7
Multirobot solution analysis: (
    total makespan           = 3
    total distance           = 5
    total trajectory         = 7
    total cost               = 7
    average parallelism      = 2.333
    average distance         = 1.667
    average trajectory       = 2.333
    parallelism distribution  = [ 1 0 2 ]
    distance distribution     = [ 0 1 1 ]
    trajectory distribution   = [ 0 2 1 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 7
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.001
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 66
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.001
                CPU/machine TIME (seconds)     = 0.000
            ]
        }
]
----------------------------------------------------------------
