================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 1/0/1 (5)
0 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 
0 0 0 0 0 0 1 0 

0 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 
0 0 0 0 0 0 1 0 

Groups 0 and 2 collide.
Solution of group 0
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#3->2 
    Step 1: 1#2->6 
]
Solution of group 2
Mulirobot solution: (|moves| = 1, paralellism = 1.000) [
    Step 0: 1#7->3 
]
Occupation table complementary for group 0
0 0 0 0 1 0 0 1 
1 0 0 1 0 0 0 0 
0 1 0 1 0 0 0 0 

Occupation table complementary for group 2
0 0 0 1 1 0 0 0 
1 0 1 0 0 0 0 0 
0 1 0 0 0 0 1 0 

** Open/close/exp size (steps): 2/1/2 (2)
Alternative solution of group 2
Mulirobot solution: (|moves| = 1, paralellism = 0.500) [
    Step 0: 
    Step 1: 1#7->3 
]
0 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 
0 0 0 0 0 0 1 0 

Collision between groups 0 and 2 resolved.
0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 

Computed optimal makespan:2
Makespan optimal solution:
Mulirobot solution: (|moves| = 5, paralellism = 2.500) [
    Step 0: 1#3->2 2#4->0 
    Step 1: 1#2->6 2#0->1 3#7->3 
]
Total cost: 6
Multirobot solution analysis: (
    total makespan           = 2
    total distance           = 4
    total trajectory         = 5
    total cost               = 6
    average parallelism      = 2.500
    average distance         = 1.333
    average trajectory       = 1.667
    parallelism distribution  = [ 0 1 1 ]
    distance distribution     = [ 0 2 ]
    trajectory distribution   = [ 1 2 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 5
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.004
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 33
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.001
                CPU/machine TIME (seconds)     = 0.000
            ]
        }
]
----------------------------------------------------------------
