================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 1/0/1 (2)
Open/close/exp size (steps): 10/3/10 (5)
Open/close/exp size (steps): 4/1/4 (9)
Open/close/exp size (steps): 4/1/4 (14)
0 0 0 0 0 1 0 0 
0 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 

0 0 0 0 0 1 0 0 
0 0 0 0 1 0 0 0 

0 0 0 0 0 1 0 0 
0 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 

0 0 0 0 0 1 0 0 
0 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 

Groups 0 and 4 collide.
Solution of group 0
Mulirobot solution: (|moves| = 1, paralellism = 1.000) [
    Step 0: 1#5->4 
]
Solution of group 4
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#4->5 
    Step 1: 1#5->7 
]
Occupation table complementary for group 0
1 1 0 1 1 0 0 1 
1 1 0 1 0 1 0 0 
0 1 1 1 0 0 0 1 
0 1 1 1 0 0 1 1 

Occupation table complementary for group 4
1 1 0 1 0 1 0 1 
1 1 0 1 1 0 0 0 
0 1 1 1 1 0 0 0 
0 1 1 1 1 0 1 0 

Unable to resolve collision between groups 0 and 4.
Merging groups 0 and 4.
Searching solution for merged group 0+4.
Open/close/exp size (steps): 10/5/10 (20)
0 0 0 0 2 1 0 0 
0 0 0 0 0 1 2 0 
0 0 0 0 1 0 0 2 
0 0 0 0 1 0 0 2 

0 0 0 0 2 1 0 0 
0 0 0 0 0 1 2 0 
0 0 0 0 1 0 0 2 

0 0 0 0 2 1 0 0 
0 0 0 0 0 1 2 0 
0 0 0 0 1 0 0 2 

0 0 0 0 2 1 0 0 
0 0 0 0 0 1 2 0 
0 0 0 0 1 0 0 2 

0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 
0 0 0 0 0 0 1 0 

Groups 1 and 2 collide.
Solution of group 1
Mulirobot solution: (|moves| = 3, paralellism = 1.000) [
    Step 0: 1#1->0 
    Step 1: 1#0->2 
    Step 2: 1#2->6 
]
Solution of group 2
Mulirobot solution: (|moves| = 1, paralellism = 1.000) [
    Step 0: 1#0->1 
]
Occupation table complementary for group 1
1 0 0 1 2 1 0 1 
0 1 0 1 0 1 2 0 
0 1 1 1 1 0 0 2 
0 1 1 1 1 0 0 2 

Occupation table complementary for group 2
0 1 0 1 2 1 0 1 
1 1 0 1 0 1 2 0 
0 0 1 1 1 0 0 2 
0 0 1 1 1 0 1 2 

Unable to resolve collision between groups 1 and 2.
Merging groups 1 and 2.
Searching solution for merged group 1+2.
Open/close/exp size (steps): 11/6/11 (28)
Open/close/exp size (steps): 37/16/37 (38)
0 0 0 0 2 1 0 0 
0 0 0 0 0 1 2 0 
0 0 0 0 1 0 0 2 
0 0 0 0 1 0 0 2 

0 0 0 0 2 1 0 0 
0 0 0 0 0 1 2 0 
0 0 0 0 1 0 0 2 

0 0 0 0 2 1 0 0 
0 0 0 0 0 1 2 0 
0 0 0 0 1 0 0 2 

2 1 0 0 0 0 0 0 
2 0 0 1 0 0 0 0 
0 2 1 0 0 0 0 0 
0 2 0 0 0 0 1 0 

Groups 1 and 2 collide.
Solution of group 1
Mulirobot solution: (|moves| = 4, paralellism = 1.333) [
    Step 0: 1#1->3 
    Step 1: 1#3->2 2#0->1 
    Step 2: 1#2->6 
]
Solution of group 2
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#7->3 
    Step 1: 1#3->2 
]
Occupation table complementary for group 1
0 0 0 1 2 1 0 1 
0 1 0 1 0 1 2 0 
0 0 1 1 1 0 0 2 
0 0 1 1 1 0 0 2 

Occupation table complementary for group 2
2 1 0 1 2 1 0 0 
2 1 0 1 0 1 2 0 
0 2 1 1 1 0 0 2 
0 2 0 1 1 0 1 2 

Unable to resolve collision between groups 1 and 2.
Merging groups 1 and 2.
Searching solution for merged group 1+2.
Open/close/exp size (steps): 17/10/17 (50)
Open/close/exp size (steps): 55/25/55 (65)
Open/close/exp size (steps): 94/43/94 (83)
Open/close/exp size (steps): 130/65/130 (105)
0 0 0 0 2 1 0 0 
0 0 0 0 0 1 2 0 
0 0 0 0 1 0 0 2 
0 0 0 0 1 0 0 2 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 3, paralellism = 1.500) [
    Step 0: 2#4->6 
    Step 1: 1#5->4 2#6->7 
]
Solution of group 1
Mulirobot solution: (|moves| = 6, paralellism = 2.000) [
    Step 0: 1#1->3 3#7->6 
    Step 1: 1#3->7 2#0->1 3#6->2 
    Step 2: 1#7->6 
]
Occupation table complementary for group 0
2 1 0 1 0 0 0 3 
2 1 0 1 0 0 3 0 
0 2 3 1 0 0 0 1 
0 2 3 1 0 0 1 0 

** Open/close/exp size (steps): 1/0/1 (2)
Occupation table complementary for group 1
0 0 0 1 2 1 0 0 
0 1 0 0 0 1 2 0 
0 0 0 1 1 0 0 2 
0 0 0 1 1 0 0 