V =
(0:-1)[9:0:0]
(1:-1)[0:0:0]
(2:-1)[0:2:2]
(3:-1)[10:0:0]
(4:-1)[0:0:0]
(5:-1)[0:0:0]
(6:-1)[0:0:0]
(7:-1)[0:10:10]
(8:-1)[0:0:0]
(9:-1)[0:0:0]
(10:-1)[0:3:3]
(11:-1)[0:1:1]
(12:-1)[0:0:0]
(13:-1)[7:0:0]
(14:-1)[0:8:8]
(15:-1)[0:0:0]
(16:-1)[3:0:0]
(17:-1)[0:0:0]
(18:-1)[0:0:0]
(19:-1)[0:0:0]
(20:-1)[0:0:0]
(21:-1)[4:0:0]
(22:-1)[0:0:0]
(23:-1)[8:0:0]
(24:-1)[0:11:11]
(25:-1)[0:0:0]
(26:-1)[2:0:0]
(27:-1)[0:4:4]
(28:-1)[0:0:0]
(29:-1)[11:0:0]
(30:-1)[12:0:0]
(31:-1)[0:0:0]
(32:-1)[0:9:9]
(33:-1)[0:7:7]
(34:-1)[0:0:0]
(35:-1)[0:0:0]
(36:-1)[0:12:12]
(37:-1)[0:0:0]
(38:-1)[1:5:5]
(39:-1)[6:0:0]
(40:-1)[0:6:6]
(41:-1)[5:0:0]
(42:-1)[0:0:0]
E =
{5,0} (-1)
{1,0} (-1)
{2,1} (-1)
{3,2} (-1)
{6,3} (-1)
{9,5} (-1)
{7,6} (-1)
{11,7} (-1)
{13,8} (-1)
{9,8} (-1)
{10,9} (-1)
{12,11} (-1)
{16,12} (-1)
{18,13} (-1)
{21,14} (-1)
{15,14} (-1)
{22,15} (-1)
{23,16} (-1)
{17,16} (-1)
{24,18} (-1)
{19,18} (-1)
{20,19} (-1)
{21,20} (-1)
{25,21} (-1)
{22,21} (-1)
{26,22} (-1)
{28,23} (-1)
{30,24} (-1)
{32,25} (-1)
{26,25} (-1)
{33,26} (-1)
{27,26} (-1)
{34,27} (-1)
{28,27} (-1)
{35,28} (-1)
{29,28} (-1)
{38,31} (-1)
{32,31} (-1)
{39,32} (-1)
{33,32} (-1)
{40,33} (-1)
{34,33} (-1)
{41,34} (-1)
{35,34} (-1)
{36,35} (-1)
{36,29} (-1)
{42,36} (-1)
{38,37} (-1)
{39,38} (-1)
{40,39} (-1)
{41,40} (-1)
