V =
(0:-1)[0:18:18]
(1:-1)[5:7:7]
(2:-1)[8:1:1]
(3:-1)[15:3:3]
(4:-1)[2:25:25]
(5:-1)[0:0:0]
(6:-1)[9:0:0]
(7:-1)[17:0:0]
(8:-1)[0:17:17]
(9:-1)[23:0:0]
(10:-1)[12:0:0]
(11:-1)[0:14:14]
(12:-1)[0:0:0]
(13:-1)[0:0:0]
(14:-1)[0:8:8]
(15:-1)[19:11:11]
(16:-1)[0:24:24]
(17:-1)[22:12:12]
(18:-1)[0:0:0]
(19:-1)[16:0:0]
(20:-1)[0:16:16]
(21:-1)[10:19:19]
(22:-1)[25:0:0]
(23:-1)[0:13:13]
(24:-1)[13:22:22]
(25:-1)[0:2:2]
(26:-1)[6:0:0]
(27:-1)[3:0:0]
(28:-1)[0:4:4]
(29:-1)[1:21:21]
(30:-1)[21:23:23]
(31:-1)[11:6:6]
(32:-1)[0:15:15]
(33:-1)[14:0:0]
(34:-1)[24:0:0]
(35:-1)[20:0:0]
(36:-1)[18:20:20]
(37:-1)[0:9:9]
(38:-1)[7:10:10]
(39:-1)[0:0:0]
(40:-1)[0:0:0]
(41:-1)[0:5:5]
(42:-1)[4:0:0]
E =
{5,0} (-1)
{6,1} (-1)
{2,1} (-1)
{7,2} (-1)
{3,2} (-1)
{8,3} (-1)
{9,4} (-1)
{11,5} (-1)
{13,6} (-1)
{7,6} (-1)
{14,7} (-1)
{8,7} (-1)
{10,9} (-1)
{12,11} (-1)
{17,12} (-1)
{13,12} (-1)
{18,13} (-1)
{14,13} (-1)
{20,15} (-1)
{18,17} (-1)
{24,18} (-1)
{26,19} (-1)
{20,19} (-1)
{21,20} (-1)
{27,21} (-1)
{22,21} (-1)
{28,23} (-1)
{25,24} (-1)
{30,25} (-1)
{26,25} (-1)
{31,27} (-1)
{29,28} (-1)
{33,29} (-1)
{36,31} (-1)
{32,31} (-1)
{38,33} (-1)
{34,33} (-1)
{40,35} (-1)
{36,35} (-1)
{41,36} (-1)
{16,10} (-1)
{22,16} (-1)
{38,37} (-1)
{40,39} (-1)
{41,40} (-1)
{42,41} (-1)
