V =
(0:-1)[0:0:0]
(1:-1)[0:0:0]
(2:-1)[0:0:0]
(3:-1)[2:0:0]
(4:-1)[0:0:0]
(5:-1)[0:12:12]
(6:-1)[0:0:0]
(7:-1)[4:3:3]
(8:-1)[0:1:1]
(9:-1)[10:9:9]
(10:-1)[0:4:4]
(11:-1)[0:0:0]
(12:-1)[0:0:0]
(13:-1)[0:0:0]
(14:-1)[0:0:0]
(15:-1)[6:0:0]
(16:-1)[0:11:11]
(17:-1)[9:0:0]
(18:-1)[0:0:0]
(19:-1)[3:0:0]
(20:-1)[0:0:0]
(21:-1)[0:0:0]
(22:-1)[12:0:0]
(23:-1)[0:0:0]
(24:-1)[0:0:0]
(25:-1)[0:0:0]
(26:-1)[0:0:0]
(27:-1)[0:0:0]
(28:-1)[0:2:2]
(29:-1)[0:0:0]
(30:-1)[8:5:5]
(31:-1)[0:0:0]
(32:-1)[0:0:0]
(33:-1)[1:8:8]
(34:-1)[11:6:6]
(35:-1)[7:0:0]
(36:-1)[5:0:0]
(37:-1)[0:10:10]
(38:-1)[0:0:0]
(39:-1)[0:0:0]
(40:-1)[0:0:0]
(41:-1)[0:7:7]
(42:-1)[0:0:0]
E =
{5,0} (-1)
{6,1} (-1)
{2,1} (-1)
{7,2} (-1)
{3,2} (-1)
{8,3} (-1)
{9,4} (-1)
{11,5} (-1)
{13,6} (-1)
{7,6} (-1)
{14,7} (-1)
{8,7} (-1)
{10,9} (-1)
{12,11} (-1)
{17,12} (-1)
{13,12} (-1)
{18,13} (-1)
{14,13} (-1)
{20,15} (-1)
{18,17} (-1)
{24,18} (-1)
{26,19} (-1)
{20,19} (-1)
{21,20} (-1)
{27,21} (-1)
{22,21} (-1)
{28,23} (-1)
{25,24} (-1)
{30,25} (-1)
{26,25} (-1)
{31,27} (-1)
{29,28} (-1)
{33,29} (-1)
{36,31} (-1)
{32,31} (-1)
{38,33} (-1)
{34,33} (-1)
{40,35} (-1)
{36,35} (-1)
{41,36} (-1)
{16,10} (-1)
{22,16} (-1)
{38,37} (-1)
{40,39} (-1)
{41,40} (-1)
{42,41} (-1)
