V =
(0:-1)[6:7:7]
(1:-1)[15:11:11]
(2:-1)[0:19:19]
(3:-1)[0:6:6]
(4:-1)[19:0:0]
(5:-1)[0:0:0]
(6:-1)[0:0:0]
(7:-1)[14:13:13]
(8:-1)[8:16:16]
(9:-1)[0:5:5]
(10:-1)[23:0:0]
(11:-1)[0:0:0]
(12:-1)[7:18:18]
(13:-1)[0:0:0]
(14:-1)[1:0:0]
(15:-1)[0:8:8]
(16:-1)[2:9:9]
(17:-1)[0:0:0]
(18:-1)[0:25:25]
(19:-1)[0:22:22]
(20:-1)[0:0:0]
(21:-1)[5:10:10]
(22:-1)[13:0:0]
(23:-1)[9:17:17]
(24:-1)[4:20:20]
(25:-1)[16:1:1]
(26:-1)[10:15:15]
(27:-1)[21:14:14]
(28:-1)[22:0:0]
(29:-1)[3:0:0]
(30:-1)[20:23:23]
(31:-1)[17:3:3]
(32:-1)[0:0:0]
(33:-1)[25:12:12]
(34:-1)[18:0:0]
(35:-1)[0:4:4]
(36:-1)[11:2:2]
(37:-1)[0:24:24]
(38:-1)[12:0:0]
(39:-1)[24:21:21]
E =
{6,2} (-1)
{3,2} (-1)
{8,4} (-1)
{10,5} (-1)
{12,7} (-1)
{14,8} (-1)
{9,8} (-1)
{15,9} (-1)
{10,9} (-1)
{16,10} (-1)
{18,11} (-1)
{12,11} (-1)
{19,12} (-1)
{13,12} (-1)
{14,13} (-1)
{20,14} (-1)
{15,14} (-1)
{16,15} (-1)
{21,16} (-1)
{17,16} (-1)
{23,18} (-1)
{19,18} (-1)
{24,19} (-1)
{26,20} (-1)
{23,22} (-1)
{28,23} (-1)
{24,23} (-1)
{29,24} (-1)
{25,24} (-1)
{30,25} (-1)
{26,25} (-1)
{27,26} (-1)
{31,27} (-1)
{34,28} (-1)
{29,28} (-1)
{35,29} (-1)
{30,29} (-1)
{37,31} (-1)
{32,31} (-1)
{38,32} (-1)
{34,33} (-1)
{35,34} (-1)
{37,36} (-1)
{38,37} (-1)
{39,38} (-1)
