================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 14/4/14 (5)
Open/close/exp size (steps): 29/8/29 (9)
Open/close/exp size (steps): 14/4/14 (14)
Open/close/exp size (steps): 26/10/26 (20)
Open/close/exp size (steps): 20/6/20 (28)
Open/close/exp size (steps): 38/16/38 (38)
Open/close/exp size (steps): 21/6/21 (50)
Open/close/exp size (steps): 53/21/53 (65)
Open/close/exp size (steps): 87/39/87 (83)
Open/close/exp size (steps): 136/61/136 (105)
Open/close/exp size (steps): 182/88/182 (132)
Open/close/exp size (steps): 252/121/252 (165)
Open/close/exp size (steps): 323/161/323 (205)
Open/close/exp size (steps): 96/45/96 (253)
Open/close/exp size (steps): 201/103/201 (311)
Open/close/exp size (steps): 333/173/333 (381)
Open/close/exp size (steps): 1/0/1 (465)
Open/close/exp size (steps): 120/54/120 (566)
Open/close/exp size (steps): 114/57/114 (688)
Open/close/exp size (steps): 248/115/248 (835)
Open/close/exp size (steps): 66/28/66 (1012)
Open/close/exp size (steps): 29/13/29 (1225)
Open/close/exp size (steps): 46/125/46 (1481)
Open/close/exp size (steps): 61/433/61 (1789)
Open/close/exp size (steps): 83/803/83 (2159)
Open/close/exp size (steps): 74/1247/74 (2603)
Open/close/exp size (steps): 116/1780/116 (3136)
Open/close/exp size (steps): 109/2420/109 (3776)
Open/close/exp size (steps): 35/3188/35 (4544)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 613 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.430
            CPU/machine TIME (seconds)     = 0.420
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 15584
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 3.807
                CPU/machine TIME (seconds)     = 3.810
            ]
        }
]
----------------------------------------------------------------
