terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 14/4/14 (5)
Open/close/exp size (steps): 21/8/21 (9)
Open/close/exp size (steps): 32/13/32 (14)
Open/close/exp size (steps): 48/19/48 (20)
Open/close/exp size (steps): 13/4/13 (28)
Open/close/exp size (steps): 35/14/35 (38)
Open/close/exp size (steps): 62/26/62 (50)
Open/close/exp size (steps): 90/41/90 (65)
Open/close/exp size (steps): 117/59/117 (83)
Open/close/exp size (steps): 158/81/158 (105)
Open/close/exp size (steps): 219/108/219 (132)
Open/close/exp size (steps): 287/141/287 (165)
Open/close/exp size (steps): 370/181/370 (205)
Open/close/exp size (steps): 109/38/109 (253)
Open/close/exp size (steps): 91/42/91 (311)
Open/close/exp size (steps): 228/112/228 (381)
Open/close/exp size (steps): 130/55/130 (465)
Open/close/exp size (steps): 317/156/317 (566)
Open/close/exp size (steps): 514/278/514 (688)
Open/close/exp size (steps): 131/64/131 (835)
Open/close/exp size (steps): 40/19/40 (1012)
Open/close/exp size (steps): 440/232/440 (1225)
Open/close/exp size (steps): 894/488/894 (1481)
Open/close/exp size (steps): 68/135/68 (1789)
Open/close/exp size (steps): 151/505/151 (2159)
Open/close/exp size (steps): 141/949/141 (2603)
Open/close/exp size (steps): 211/1482/211 (3136)
Open/close/exp size (steps): 276/2122/276 (3776)
Open/close/exp size (steps): 222/2890/222 (4544)
Open/close/exp size (steps): 282/3812/282 (5466)
Open/close/exp size (steps): 318/4919/318 (6573)
Open/close/exp size (steps): 356/6248/356 (7902)
Open/close/exp size (steps): 311/7843/311 (9497)
Open/close/exp size (steps): 271/9757/271 (11411)
Aborted (core dumped)
