================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 15/4/15 (5)
Open/close/exp size (steps): 24/8/24 (9)
Open/close/exp size (steps): 32/13/32 (14)
Open/close/exp size (steps): 43/19/43 (20)
Open/close/exp size (steps): 59/27/59 (28)
Open/close/exp size (steps): 82/37/82 (38)
Open/close/exp size (steps): 103/49/103 (50)
Open/close/exp size (steps): 137/64/137 (65)
Open/close/exp size (steps): 171/82/171 (83)
Open/close/exp size (steps): 205/104/205 (105)
Open/close/exp size (steps): 5/2/5 (132)
Open/close/exp size (steps): 79/35/79 (165)
Open/close/exp size (steps): 82/37/82 (205)
Open/close/exp size (steps): 168/85/168 (253)
Open/close/exp size (steps): 281/143/281 (311)
Open/close/exp size (steps): 77/34/77 (381)
Open/close/exp size (steps): 221/118/221 (465)
Open/close/exp size (steps): 143/64/143 (566)
Open/close/exp size (steps): 369/186/369 (688)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 613 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.425
            CPU/machine TIME (seconds)     = 0.420
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 2786
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 1.100
                CPU/machine TIME (seconds)     = 1.100
            ]
        }
]
----------------------------------------------------------------
