terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 15/4/15 (5)
Open/close/exp size (steps): 4/1/4 (9)
Open/close/exp size (steps): 19/6/19 (14)
Open/close/exp size (steps): 33/12/33 (20)
Open/close/exp size (steps): 52/20/52 (28)
Open/close/exp size (steps): 71/30/71 (38)
Open/close/exp size (steps): 88/42/88 (50)
Open/close/exp size (steps): 120/57/120 (65)
Open/close/exp size (steps): 150/75/150 (83)
Open/close/exp size (steps): 47/21/47 (105)
Open/close/exp size (steps): 105/48/105 (132)
Open/close/exp size (steps): 175/81/175 (165)
Open/close/exp size (steps): 56/24/56 (205)
Open/close/exp size (steps): 55/21/55 (253)
Open/close/exp size (steps): 172/79/172 (311)
Open/close/exp size (steps): 75/32/75 (381)
Open/close/exp size (steps): 38/17/38 (465)
Open/close/exp size (steps): 242/118/242 (566)
Open/close/exp size (steps): 102/39/102 (688)
Open/close/exp size (steps): 128/55/128 (835)
Open/close/exp size (steps): 461/232/461 (1012)
Open/close/exp size (steps): 44/17/44 (1225)
Open/close/exp size (steps): 439/230/439 (1481)
Open/close/exp size (steps): 23/6/23 (1789)
Open/close/exp size (steps): 297/153/297 (2159)
Open/close/exp size (steps): 155/70/155 (2603)
Open/close/exp size (steps): 53/24/53 (3136)
Open/close/exp size (steps): 216/106/216 (3776)
Open/close/exp size (steps): 186/90/186 (4544)
Open/close/exp size (steps): 214/105/214 (5466)
Open/close/exp size (steps): 212/103/212 (6573)
Open/close/exp size (steps): 34/11/34 (7902)
Open/close/exp size (steps): 55/23/55 (9497)
Open/close/exp size (steps): 17/4/17 (11411)
Open/close/exp size (steps): 161/80/161 (13708)
Open/close/exp size (steps): 4/1/4 (16465)
Aborted (core dumped)
