terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 12/4/12 (5)
Open/close/exp size (steps): 21/8/21 (9)
Open/close/exp size (steps): 30/13/30 (14)
Open/close/exp size (steps): 40/19/40 (20)
Open/close/exp size (steps): 61/27/61 (28)
Open/close/exp size (steps): 79/37/79 (38)
Open/close/exp size (steps): 101/49/101 (50)
Open/close/exp size (steps): 126/64/126 (65)
Open/close/exp size (steps): 158/82/158 (83)
Open/close/exp size (steps): 195/104/195 (105)
Open/close/exp size (steps): 33/12/33 (132)
Open/close/exp size (steps): 104/45/104 (165)
Open/close/exp size (steps): 44/17/44 (205)
Open/close/exp size (steps): 98/43/98 (253)
Open/close/exp size (steps): 195/101/195 (311)
Open/close/exp size (steps): 77/35/77 (381)
Open/close/exp size (steps): 128/66/128 (465)
Open/close/exp size (steps): 1/0/1 (566)
Open/close/exp size (steps): 236/122/236 (688)
Open/close/exp size (steps): 488/269/488 (835)
Open/close/exp size (steps): 767/446/767 (1012)
Open/close/exp size (steps): 96/43/96 (1225)
Open/close/exp size (steps): 168/83/168 (1481)
Open/close/exp size (steps): 688/391/688 (1789)
Open/close/exp size (steps): 184/87/184 (2159)
Open/close/exp size (steps): 939/531/939 (2603)
Open/close/exp size (steps): 54/21/54 (3136)
Open/close/exp size (steps): 339/184/339 (3776)
Open/close/exp size (steps): 75/31/75 (4544)
Open/close/exp size (steps): 374/197/374 (5466)
Open/close/exp size (steps): 218/115/218 (6573)
Open/close/exp size (steps): 746/420/746 (7902)
Open/close/exp size (steps): 205/108/205 (9497)
Open/close/exp size (steps): 318/169/318 (11411)
Open/close/exp size (steps): 184/91/184 (13708)
Open/close/exp size (steps): 522/296/522 (16465)
Aborted (core dumped)
