terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 15/4/15 (5)
Open/close/exp size (steps): 30/8/30 (9)
Open/close/exp size (steps): 40/13/40 (14)
Open/close/exp size (steps): 48/19/48 (20)
Open/close/exp size (steps): 63/27/63 (28)
Open/close/exp size (steps): 85/37/85 (38)
Open/close/exp size (steps): 119/49/119 (50)
Open/close/exp size (steps): 157/64/157 (65)
Open/close/exp size (steps): 193/82/193 (83)
Open/close/exp size (steps): 250/104/250 (105)
Open/close/exp size (steps): 53/21/53 (132)
Open/close/exp size (steps): 116/54/116 (165)
Open/close/exp size (steps): 182/94/182 (205)
Open/close/exp size (steps): 289/142/289 (253)
Open/close/exp size (steps): 391/200/391 (311)
Open/close/exp size (steps): 70/29/70 (381)
Open/close/exp size (steps): 223/113/223 (465)
Open/close/exp size (steps): 122/42/122 (566)
Open/close/exp size (steps): 21/7/21 (688)
Open/close/exp size (steps): 76/34/76 (835)
Open/close/exp size (steps): 237/122/237 (1012)
Open/close/exp size (steps): 627/335/627 (1225)
Open/close/exp size (steps): 60/25/60 (1481)
Aborted (core dumped)
