================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 11/4/11 (5)
Open/close/exp size (steps): 21/8/21 (9)
Open/close/exp size (steps): 34/13/34 (14)
Open/close/exp size (steps): 47/19/47 (20)
Open/close/exp size (steps): 64/27/64 (28)
Open/close/exp size (steps): 83/37/83 (38)
Open/close/exp size (steps): 113/49/113 (50)
Open/close/exp size (steps): 6/2/6 (65)
Open/close/exp size (steps): 51/20/51 (83)
Open/close/exp size (steps): 85/42/85 (105)
Open/close/exp size (steps): 146/69/146 (132)
Open/close/exp size (steps): 37/13/37 (165)
Open/close/exp size (steps): 112/53/112 (205)
Open/close/exp size (steps): 192/101/192 (253)
Open/close/exp size (steps): 294/159/294 (311)
Open/close/exp size (steps): 412/229/412 (381)
Open/close/exp size (steps): 62/25/62 (465)
Open/close/exp size (steps): 36/14/36 (566)
Open/close/exp size (steps): 258/136/258 (688)
Open/close/exp size (steps): 25/7/25 (835)
Open/close/exp size (steps): 193/97/193 (1012)
Open/close/exp size (steps): 201/94/201 (1225)
Open/close/exp size (steps): 663/350/663 (1481)
Open/close/exp size (steps): 27/11/27 (1789)
Open/close/exp size (steps): 23/9/23 (2159)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 613 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.429
            CPU/machine TIME (seconds)     = 0.420
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 8335
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 4.186
                CPU/machine TIME (seconds)     = 4.190
            ]
        }
]
----------------------------------------------------------------
