================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 1/0/1 (2)
Open/close/exp size (steps): 8/3/8 (5)
Open/close/exp size (steps): 1/0/1 (9)
Open/close/exp size (steps): 15/5/15 (14)
Open/close/exp size (steps): 11/5/11 (20)
Open/close/exp size (steps): 1/0/1 (28)
0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 

0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 

0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 

Groups 0 and 3 collide.
Solution of group 0
Mulirobot solution: (|moves| = 1, paralellism = 1.000) [
    Step 0: 1#6->5 
]
Solution of group 3
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#7->6 
    Step 1: 1#6->10 
]
Occupation table complementary for group 0
1 1 0 0 1 1 0 1 0 1 0 1 1 
0 0 0 1 1 1 1 1 1 0 0 0 0 
1 0 0 0 0 1 1 1 0 0 1 0 0 
1 0 0 0 1 0 1 1 0 1 1 0 0 
1 0 0 0 1 1 1 1 0 0 1 0 0 
1 1 0 0 1 0 1 1 0 1 1 1 0 

Occupation table complementary for group 3
1 1 0 0 1 1 1 0 0 1 0 1 1 
0 0 0 1 1 1 0 1 1 0 0 0 0 
1 0 0 0 0 1 1 1 0 0 0 0 0 
1 0 0 0 1 1 1 1 0 1 0 0 0 
1 0 0 0 1 1 1 1 0 0 1 0 0 
1 1 0 0 1 1 1 1 0 1 0 1 0 

Unable to resolve collision between groups 0 and 3.
Merging groups 0 and 3.
Searching solution for merged group 0+3.
Open/close/exp size (steps): 12/4/12 (38)
0 0 0 0 0 0 1 2 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 2 0 
0 0 0 0 0 1 0 0 0 0 2 0 0 
0 0 0 0 0 1 0 0 0 0 2 0 0 

0 0 0 0 0 0 1 2 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 2 0 
0 0 0 0 0 1 0 0 0 0 2 0 0 

Groups 0 and 2 collide.
Solution of group 0
Mulirobot solution: (|moves| = 3, paralellism = 1.500) [
    Step 0: 1#6->5 2#7->11 
    Step 1: 2#11->10 
]
Solution of group 2
Mulirobot solution: (|moves| = 1, paralellism = 1.000) [
    Step 0: 1#11->7 
]
Occupation table complementary for group 0
1 1 0 0 1 1 0 0 0 1 0 1 1 
0 0 0 1 1 1 0 1 1 0 0 0 0 
1 0 0 0 0 1 1 1 0 0 0 0 0 
1 0 0 0 1 0 1 1 0 1 0 0 0 
1 0 0 0 1 1 1 1 0 0 1 0 0 
1 1 0 0 1 0 1 1 0 1 0 1 0 

Occupation table complementary for group 2
1 1 0 0 1 1 1 2 0 1 0 0 1 
0 0 0 1 1 1 0 1 1 0 0 2 0 
1 0 0 0 0 1 1 1 0 0 2 0 0 
1 0 0 0 1 1 1 1 0 1 2 0 0 
1 0 0 0 1 1 1 0 0 0 1 0 0 
1 1 0 0 1 1 1 0 0 1 2 1 0 

Unable to resolve collision between groups 0 and 2.
Merging groups 0 and 2.
Searching solution for merged group 0+2.
Open/close/exp size (steps): 14/6/14 (50)
Open/close/exp size (steps): 55/21/55 (65)
Open/close/exp size (steps): 92/39/92 (83)
Open/close/exp size (steps): 140/61/140 (105)
Open/close/exp size (steps): 166/88/166 (132)
Open/close/exp size (steps): 191/121/191 (165)
Open/close/exp size (steps): 182/161/182 (205)
Open/close/exp size (steps): 236/209/236 (253)
Open/close/exp size (steps): 178/267/178 (311)
Open/close/exp size (steps): 274/337/274 (381)
Open/close/exp size (steps): 403/421/403 (465)
Open/close/exp size (steps): 666/522/666 (566)
0 0 0 0 0 0 1 3 0 0 0 2 0 
0 0 0 0 0 1 0 3 0 0 0 2 0 
0 0 0 0 0 1 3 0 0 0 0 2 0 
0 0 0 0 0 1 0 2 0 0 3 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 4, paralellism = 1.333) [
    Step 0: 1#6->5 
    Step 1: 3#7->6 
    Step 2: 2#11->7 3#6->10 
]
Solution of group 1
Mulirobot solution: (|moves| = 3, paralellism = 1.000) [
    Step 0: 1#12->8 
    Step 1: 1#8->7 
    Step 2: 1#7->4 
]
Occupation table complementary for group 0
1 1 0 0 1 1 0 0 0 1 0 0 1 
0 0 0 1 1 1 0 1 1 0 0 0 0 
1 0 0 0 0 1 1 1 0 0 0 0 0 
1 0 0 0 1 0 1 1 0 1 0 0 0 
1 0 0 0 1 1 1 0 0 0 1 0 0 
1 1 0 0 1 0 1 0 0 1 0 1 0 

Occupation table complementary for group 1
1 1 0 0 1 1 1 3 0 1 0 2 0 
0 0 0 1 1 1 0 1 0 0 0 2 0 
1 0 0 0 0 1 1 1 0 0 0 2 0 
1 0 0 0 0 1 1 1 0 1 3 0 0 
1 0 0 0 1 1 1 2 0 0 1 0 0 
1 1 0 0 0 1 1 2 0 1 3 1 0 

** Opeterminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
n/close/exp size (steps): 2/1/2 (2)
** Open/close/exp size (steps): 1/4/1 (5)
Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 88/47/88 (688)
Open/close/exp size (steps): 305/194/305 (835)
Open/close/exp size (steps): 286/371/286 (1012)
Open/close/exp size (steps): 304/584/304 (1225)
Open/close/exp size (steps): 619/840/619 (1481)
Open/close/exp size (steps): 969/1148/969 (1789)
Open/close/exp size (steps): 1550/1518/1550 (2159)
Open/close/exp size (steps): 2185/1962/2185 (2603)
Open/close/exp size (steps): 2576/2495/2576 (3136)
Open/close/exp size (steps): 2379/3135/2379 (3776)
Open/close/exp size (steps): 1828/3903/1828 (4544)
Open/close/exp size (steps): 2227/4825/2227 (5466)
Open/close/exp size (steps): 3038/5932/3038 (6573)
Open/close/exp size (steps): 2744/7261/2744 (7902)
Open/close/exp size (steps): 1743/8856/1743 (9497)
Open/close/exp size (steps): 3817/10770/3817 (11411)
Open/close/exp size (steps): 4879/13067/4879 (13708)
Open/close/exp size (steps): 9170/15824/9170 (16465)
Open/close/exp size (steps): 12370/19133/12370 (19774)
Open/close/exp size (steps): 11327/23104/11327 (23745)
Open/close/exp size (steps): 8601/27870/8601 (28511)
Open/close/exp size (steps): 8318/33590/8318 (34231)
Open/close/exp size (steps): 8060/40454/8060 (41095)
Open/close/exp size (steps): 12560/48691/12560 (49332)
Open/close/exp size (steps): 14187/58576/14187 (59217)
0 0 0 0 0 0 1 4 0 0 0 3 2 
0 0 0 0 0 1 0 4 0 0 0 3 2 
0 0 0 0 0 1 4 0 2 0 0 3 0 
0 0 0 0 0 1 4 2 0 0 0 3 0 
0 0 0 0 2 1 0 0 0 0 4 3 0 
0 0 0 0 2 1 0 3 0 0 4 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 7, paralellism = 1.400) [
    Step 0: 1#6->5 
    Step 1: 2#12->8 4#7->6 
    Step 2: 2#8->7 
    Step 3: 2#7->4 4#6->10 
    Step 4: 3#11->7 
]
Solution of group 1
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#4->7 
    Step 1: 1#7->6 
]
Occupation table complementary for group 0
1 1 0 0 1 1 0 0 0 1 0 0 0 
0 0 0 1 1 1 0 1 0 0 0 0 0 
1 0 0 0 0 1 1 1 0 0 0 0 0 
1 0 0 0 0 0 1 1 0 1 0 0 0 
1 0 0 0 1 1 1 0 0 0 1 0 0 
1 1 0 0 0 0 1 0 0 1 0 1 0 

Occupation table complementary for group 1
1 1 0 0 0 1 1 4 0 1 0 3 2 
0 0 0 1 1 1 0 4 0 0 0 3 2 
1 0 0 0 0 1 1 1 2 0 0 3 0 
1 0 0 0 0 1 1 1 0 1 0 3 0 
1 0 0 0 1 1 0 0 0 0 1 3 0 
1 1 0 0 2 1 0 3 0 1 4 1 0 

Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 2589/10522/2589 (71079)
Open/close/exp size (steps): 3064/24757/3064 (85314)
Open/close/exp size (steps): 18279/41839/18279 (102396)
Open/close/exp size (steps): 33260/62338/33260 (122895)
Open/close/exp size (steps): 16878/86937/16878 (147494)
Open/close/exp size (steps): 17919/116456/17919 (177013)
Open/close/exp size (steps): 33077/151879/33077 (212436)
Open/close/exp size (steps): 42546/194387/42546 (254944)
Open/close/exp size (steps): 85933/245397/85933 (305954)
Open/close/exp size (steps): 102426/306609/102426 (367166)
Open/close/exp size (steps): 52821/380064/52821 (440621)
Open/close/exp size (steps): 56128/468210/56128 (528767)
Open/close/exp size (steps): 89163/573986/89163 (634543)
Open/close/exp size (steps): 162817/700918/162817 (761475)
Open/close/exp size (steps): 243101/853237/243101 (913794)
Open/close/exp size (steps): 93810/1036020/93810 (1096577)
Aborted (core dumped)
