================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 2/1/2 (2)
Open/close/exp size (steps): 9/4/9 (5)
Open/close/exp size (steps): 19/8/19 (9)
Open/close/exp size (steps): 32/13/32 (14)
Open/close/exp size (steps): 4/1/4 (20)
Open/close/exp size (steps): 3/1/3 (28)
Open/close/exp size (steps): 22/11/22 (38)
Open/close/exp size (steps): 30/23/30 (50)
Open/close/exp size (steps): 39/38/39 (65)
Open/close/exp size (steps): 40/56/40 (83)
Open/close/exp size (steps): 35/78/35 (105)
Open/close/exp size (steps): 34/105/34 (132)
Open/close/exp size (steps): 32/138/32 (165)
Open/close/exp size (steps): 19/178/19 (205)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 7 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.001
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 740
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.005
                CPU/machine TIME (seconds)     = 0.000
            ]
        }
]
----------------------------------------------------------------
