terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 10/4/10 (5)
Open/close/exp size (steps): 23/8/23 (9)
Open/close/exp size (steps): 39/13/39 (14)
Open/close/exp size (steps): 56/19/56 (20)
Open/close/exp size (steps): 68/27/68 (28)
Open/close/exp size (steps): 92/37/92 (38)
Open/close/exp size (steps): 117/49/117 (50)
Open/close/exp size (steps): 147/64/147 (65)
Open/close/exp size (steps): 1/0/1 (83)
Open/close/exp size (steps): 52/22/52 (105)
Open/close/exp size (steps): 106/49/106 (132)
Open/close/exp size (steps): 24/9/24 (165)
Open/close/exp size (steps): 103/49/103 (205)
Open/close/exp size (steps): 224/97/224 (253)
Open/close/exp size (steps): 72/30/72 (311)
Open/close/exp size (steps): 205/100/205 (381)
Open/close/exp size (steps): 365/184/365 (465)
Open/close/exp size (steps): 31/11/31 (566)
Open/close/exp size (steps): 49/18/49 (688)
Open/close/exp size (steps): 361/165/361 (835)
Open/close/exp size (steps): 104/48/104 (1012)
Open/close/exp size (steps): 119/49/119 (1225)
Open/close/exp size (steps): 128/55/128 (1481)
Open/close/exp size (steps): 349/170/349 (1789)
Aborted (core dumped)
