================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 11/4/11 (5)
Open/close/exp size (steps): 22/8/22 (9)
Open/close/exp size (steps): 38/13/38 (14)
Open/close/exp size (steps): 48/19/48 (20)
Open/close/exp size (steps): 3/1/3 (28)
Open/close/exp size (steps): 1/0/1 (38)
Open/close/exp size (steps): 30/12/30 (50)
Open/close/exp size (steps): 21/8/21 (65)
Open/close/exp size (steps): 33/13/33 (83)
Open/close/exp size (steps): 41/16/41 (105)
Open/close/exp size (steps): 24/8/24 (132)
Open/close/exp size (steps): 61/28/61 (165)
Open/close/exp size (steps): 126/68/126 (205)
Open/close/exp size (steps): 45/17/45 (253)
Open/close/exp size (steps): 35/13/35 (311)
Open/close/exp size (steps): 61/23/61 (381)
Open/close/exp size (steps): 14/44/14 (465)
Open/close/exp size (steps): 36/145/36 (566)
Open/close/exp size (steps): 46/267/46 (688)
Open/close/exp size (steps): 35/414/35 (835)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 75 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.014
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 2750
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.150
                CPU/machine TIME (seconds)     = 0.160
            ]
        }
]
----------------------------------------------------------------
