================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 5/4/5 (5)
Open/close/exp size (steps): 12/8/12 (9)
Open/close/exp size (steps): 11/13/11 (14)
Open/close/exp size (steps): 17/19/17 (20)
Open/close/exp size (steps): 20/27/20 (28)
Open/close/exp size (steps): 14/37/14 (38)
Open/close/exp size (steps): 9/49/9 (50)
Open/close/exp size (steps): 6/64/6 (65)
Open/close/exp size (steps): 6/82/6 (83)
Open/close/exp size (steps): 17/104/17 (105)
Open/close/exp size (steps): 19/131/19 (132)
Open/close/exp size (steps): 5/164/5 (165)
Open/close/exp size (steps): 12/204/12 (205)
Open/close/exp size (steps): 21/252/21 (253)
Open/close/exp size (steps): 25/310/25 (311)
Open/close/exp size (steps): 20/380/20 (381)
Open/close/exp size (steps): 29/464/29 (465)
Open/close/exp size (steps): 13/565/13 (566)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 152 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.017
            CPU/machine TIME (seconds)     = 0.020
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 1764
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.015
                CPU/machine TIME (seconds)     = 0.010
            ]
        }
]
----------------------------------------------------------------
