================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 6/2/6 (5)
Open/close/exp size (steps): 14/6/14 (9)
Open/close/exp size (steps): 1/0/1 (14)
Open/close/exp size (steps): 16/6/16 (20)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 

0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 

0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 

Groups 1 and 2 collide.
Solution of group 1
Mulirobot solution: (|moves| = 5, paralellism = 1.000) [
    Step 0: 1#14->11 
    Step 1: 1#11->10 
    Step 2: 1#10->6 
    Step 3: 1#6->2 
    Step 4: 1#2->1 
]
Solution of group 2
Mulirobot solution: (|moves| = 4, paralellism = 1.000) [
    Step 0: 1#4->0 
    Step 1: 1#0->1 
    Step 2: 1#1->2 
    Step 3: 1#2->3 
]
Occupation table complementary for group 1
0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 
0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 
0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 

** Open/close/exp size (steps): 3/1/3 (2)
** Open/close/exp size (steps): 11/4/11 (5)
Alternative solution of group 1
Mulirobot solution: (|moves| = 5, paralellism = 1.000) [
    Step 0: 1#14->11 
    Step 1: 1#11->10 
    Step 2: 1#10->6 
    Step 3: 1#6->5 
    Step 4: 1#5->1 
]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 

Collision between groups 1 and 2 resolved.
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 

0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 

Computed optimal makespan:5
Makespan optimal solution:
Mulirobot solution: (|moves| = 13, paralellism = 2.600) [
    Step 0: 1#5->6 2#14->11 3#4->0 4#12->8 
    Step 1: 1#6->7 2#11->10 3#0->1 4#8->12 
    Step 2: 2#10->6 3#1->2 
    Step 3: 2#6->5 3#2->3 
    Step 4: 2#5->1 
]
Total cost: 13
Multirobot solution analysis: (
    total makespan           = 5
    total distance           = 11
    total trajectory         = 13
    total cost               = 13
    average parallelism      = 2.600
    average distance         = 2.750
    average trajectory       = 3.250
    parallelism distribution  = [ 1 2 0 2 ]
    distance distribution     = [ 0 1 0 1 1 ]
    trajectory distribution   = [ 0 2 0 1 1 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 13
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.013
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 141
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.001
                CPU/machine TIME (seconds)     = 0.000
            ]
        }
]
----------------------------------------------------------------
