terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 17/4/17 (5)
Open/close/exp size (steps): 27/8/27 (9)
Open/close/exp size (steps): 36/13/36 (14)
Open/close/exp size (steps): 46/19/46 (20)
Open/close/exp size (steps): 68/27/68 (28)
Open/close/exp size (steps): 86/37/86 (38)
Open/close/exp size (steps): 109/49/109 (50)
Open/close/exp size (steps): 131/64/131 (65)
Open/close/exp size (steps): 165/82/165 (83)
Open/close/exp size (steps): 205/104/205 (105)
Open/close/exp size (steps): 250/131/250 (132)
Open/close/exp size (steps): 310/164/310 (165)
Open/close/exp size (steps): 375/204/375 (205)
Open/close/exp size (steps): 459/252/459 (253)
Open/close/exp size (steps): 562/310/562 (311)
Open/close/exp size (steps): 672/380/672 (381)
Open/close/exp size (steps): 803/464/803 (465)
Open/close/exp size (steps): 971/565/971 (566)
Open/close/exp size (steps): 1173/687/1173 (688)
Open/close/exp size (steps): 1402/834/1402 (835)
Open/close/exp size (steps): 284/142/284 (1012)
Open/close/exp size (steps): 355/198/355 (1225)
Open/close/exp size (steps): 790/454/790 (1481)
Open/close/exp size (steps): 1316/762/1316 (1789)
Open/close/exp size (steps): 436/240/436 (2159)
Open/close/exp size (steps): 144/64/144 (2603)
Open/close/exp size (steps): 502/271/502 (3136)
Open/close/exp size (steps): 745/407/745 (3776)
Aborted (core dumped)
