================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 2/1/2 (2)
Open/close/exp size (steps): 1/0/1 (5)
Open/close/exp size (steps): 3/1/3 (9)
1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 

1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 

0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 

Computed optimal makespan:4
Makespan optimal solution:
Mulirobot solution: (|moves| = 9, paralellism = 2.250) [
    Step 0: 1#0->3 2#10->7 3#12->13 
    Step 1: 1#3->4 2#7->10 3#13->9 
    Step 2: 1#4->5 3#9->6 
    Step 3: 1#5->1 
]
Total cost: 9
Multirobot solution analysis: (
    total makespan           = 4
    total distance           = 4
    total trajectory         = 9
    total cost               = 9
    average parallelism      = 2.250
    average distance         = 1.333
    average trajectory       = 3.000
    parallelism distribution  = [ 1 1 2 ]
    distance distribution     = [ 1 0 0 0 1 ]
    trajectory distribution   = [ 0 1 1 1 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 9
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.003
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 37
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.000
                CPU/machine TIME (seconds)     = 0.000
            ]
        }
]
----------------------------------------------------------------
