================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 2/1/2 (2)
Open/close/exp size (steps): 11/4/11 (5)
Open/close/exp size (steps): 24/8/24 (9)
Open/close/exp size (steps): 1/0/1 (14)
Open/close/exp size (steps): 13/6/13 (20)
Open/close/exp size (steps): 5/2/5 (28)
Open/close/exp size (steps): 5/2/5 (38)
Open/close/exp size (steps): 15/7/15 (50)
Open/close/exp size (steps): 1/0/1 (65)
Open/close/exp size (steps): 18/6/18 (83)
Open/close/exp size (steps): 1/0/1 (105)
Open/close/exp size (steps): 2/26/2 (132)
Open/close/exp size (steps): 16/59/16 (165)
Open/close/exp size (steps): 18/99/18 (205)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 18 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.003
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 687
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.010
                CPU/machine TIME (seconds)     = 0.010
            ]
        }
]
----------------------------------------------------------------
