================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 13/4/13 (5)
Open/close/exp size (steps): 23/8/23 (9)
Open/close/exp size (steps): 7/2/7 (14)
Open/close/exp size (steps): 24/8/24 (20)
Open/close/exp size (steps): 46/16/46 (28)
Open/close/exp size (steps): 70/26/70 (38)
Open/close/exp size (steps): 93/38/93 (50)
Open/close/exp size (steps): 117/53/117 (65)
Open/close/exp size (steps): 29/14/29 (83)
Open/close/exp size (steps): 31/11/31 (105)
Open/close/exp size (steps): 5/2/5 (132)
Open/close/exp size (steps): 17/6/17 (165)
Open/close/exp size (steps): 1/0/1 (205)
Open/close/exp size (steps): 3/1/3 (253)
Open/close/exp size (steps): 36/13/36 (311)
Open/close/exp size (steps): 32/11/32 (381)
Open/close/exp size (steps): 31/11/31 (465)
Open/close/exp size (steps): 33/16/33 (566)
Open/close/exp size (steps): 26/74/26 (688)
Open/close/exp size (steps): 51/221/51 (835)
Open/close/exp size (steps): 47/398/47 (1012)
Open/close/exp size (steps): 14/611/14 (1225)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 152 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.023
            CPU/machine TIME (seconds)     = 0.020
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 3732
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.254
                CPU/machine TIME (seconds)     = 0.250
            ]
        }
]
----------------------------------------------------------------
