================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 14/4/14 (5)
Open/close/exp size (steps): 24/8/24 (9)
Open/close/exp size (steps): 31/13/31 (14)
Open/close/exp size (steps): 11/3/11 (20)
Open/close/exp size (steps): 40/11/40 (28)
Open/close/exp size (steps): 28/9/28 (38)
Open/close/exp size (steps): 27/10/27 (50)
Open/close/exp size (steps): 18/7/18 (65)
Open/close/exp size (steps): 62/25/62 (83)
Open/close/exp size (steps): 1/0/1 (105)
Open/close/exp size (steps): 19/6/19 (132)
Open/close/exp size (steps): 46/20/46 (165)
Open/close/exp size (steps): 52/20/52 (205)
Open/close/exp size (steps): 34/14/34 (253)
Open/close/exp size (steps): 71/32/71 (311)
Open/close/exp size (steps): 2/1/2 (381)
Open/close/exp size (steps): 16/5/16 (465)
Open/close/exp size (steps): 21/8/21 (566)
Open/close/exp size (steps): 3/1/3 (688)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 152 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.019
            CPU/machine TIME (seconds)     = 0.020
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 2283
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.276
                CPU/machine TIME (seconds)     = 0.270
            ]
        }
]
----------------------------------------------------------------
