================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 16/4/16 (5)
Open/close/exp size (steps): 27/8/27 (9)
Open/close/exp size (steps): 36/13/36 (14)
Open/close/exp size (steps): 46/19/46 (20)
Open/close/exp size (steps): 63/27/63 (28)
Open/close/exp size (steps): 77/37/77 (38)
Open/close/exp size (steps): 101/49/101 (50)
Open/close/exp size (steps): 8/2/8 (65)
Open/close/exp size (steps): 53/20/53 (83)
Open/close/exp size (steps): 86/42/86 (105)
Open/close/exp size (steps): 136/69/136 (132)
Open/close/exp size (steps): 195/102/195 (165)
Open/close/exp size (steps): 65/28/65 (205)
Open/close/exp size (steps): 66/33/66 (253)
Open/close/exp size (steps): 119/45/119 (311)
Open/close/exp size (steps): 43/18/43 (381)
Open/close/exp size (steps): 29/12/29 (465)
Open/close/exp size (steps): 49/19/49 (566)
Open/close/exp size (steps): 269/141/269 (688)
Open/close/exp size (steps): 276/144/276 (835)
Open/close/exp size (steps): 116/56/116 (1012)
Open/close/exp size (steps): 45/18/45 (1225)
Open/close/exp size (steps): 26/9/26 (1481)
Open/close/exp size (steps): 97/40/97 (1789)
Open/close/exp size (steps): 528/285/528 (2159)
Open/close/exp size (steps): 312/159/312 (2603)
Open/close/exp size (steps): 53/22/53 (3136)
Open/close/exp size (steps): 199/94/199 (3776)
Open/close/exp size (steps): 134/562/134 (4544)
Open/close/exp size (steps): 137/1484/137 (5466)
Open/close/exp size (steps): 99/2591/99 (6573)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 408 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.388
            CPU/machine TIME (seconds)     = 0.380
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 24663
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 8.139
                CPU/machine TIME (seconds)     = 8.140
            ]
        }
]
----------------------------------------------------------------
