================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 17/4/17 (5)
Open/close/exp size (steps): 26/8/26 (9)
Open/close/exp size (steps): 36/13/36 (14)
Open/close/exp size (steps): 45/19/45 (20)
Open/close/exp size (steps): 59/27/59 (28)
Open/close/exp size (steps): 80/37/80 (38)
Open/close/exp size (steps): 110/49/110 (50)
Open/close/exp size (steps): 138/64/138 (65)
Open/close/exp size (steps): 168/82/168 (83)
Open/close/exp size (steps): 214/104/214 (105)
Open/close/exp size (steps): 259/131/259 (132)
Open/close/exp size (steps): 309/164/309 (165)
Open/close/exp size (steps): 379/204/379 (205)
Open/close/exp size (steps): 467/252/467 (253)
Open/close/exp size (steps): 560/310/560 (311)
Open/close/exp size (steps): 683/380/683 (381)
Open/close/exp size (steps): 814/464/814 (465)
Open/close/exp size (steps): 973/565/973 (566)
Open/close/exp size (steps): 16/5/16 (688)
Open/close/exp size (steps): 267/152/267 (835)
Open/close/exp size (steps): 49/21/49 (1012)
Open/close/exp size (steps): 53/22/53 (1225)
Open/close/exp size (steps): 497/278/497 (1481)
Open/close/exp size (steps): 46/15/46 (1789)
Open/close/exp size (steps): 684/385/684 (2159)
Open/close/exp size (steps): 95/39/95 (2603)
Open/close/exp size (steps): 252/131/252 (3136)
Open/close/exp size (steps): 558/320/558 (3776)
Open/close/exp size (steps): 143/70/143 (4544)
Open/close/exp size (steps): 608/342/608 (5466)
Open/close/exp size (steps): 54/21/54 (6573)
Open/close/exp size (steps): 35/12/35 (7902)
Open/close/exp size (steps): 474/249/474 (9497)
Open/close/exp size (steps): 527/299/527 (11411)
Open/close/exp size (steps): 235/120/235 (13708)
Open/close/exp size (steps): 161/2037/161 (16465)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 613 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.558
            CPU/machine TIME (seconds)     = 0.550
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 68027
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 22.950
                CPU/machine TIME (seconds)     = 22.950
            ]
        }
]
----------------------------------------------------------------
