================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 12/4/12 (5)
Open/close/exp size (steps): 16/8/16 (9)
Open/close/exp size (steps): 27/13/27 (14)
Open/close/exp size (steps): 38/19/38 (20)
Open/close/exp size (steps): 54/27/54 (28)
Open/close/exp size (steps): 76/37/76 (38)
Open/close/exp size (steps): 102/49/102 (50)
Open/close/exp size (steps): 23/8/23 (65)
Open/close/exp size (steps): 60/26/60 (83)
Open/close/exp size (steps): 100/48/100 (105)
Open/close/exp size (steps): 28/10/28 (132)
Open/close/exp size (steps): 87/43/87 (165)
Open/close/exp size (steps): 164/83/164 (205)
Open/close/exp size (steps): 257/131/257 (253)
Open/close/exp size (steps): 4/1/4 (311)
Open/close/exp size (steps): 158/71/158 (381)
Open/close/exp size (steps): 142/59/142 (465)
Open/close/exp size (steps): 187/96/187 (566)
Open/close/exp size (steps): 1/0/1 (688)
Open/close/exp size (steps): 215/99/215 (835)
Open/close/exp size (steps): 66/26/66 (1012)
Open/close/exp size (steps): 7/12/7 (1225)
Open/close/exp size (steps): 49/268/49 (1481)
Open/close/exp size (steps): 62/576/62 (1789)
Open/close/exp size (steps): 63/946/63 (2159)
Open/close/exp size (steps): 81/1390/81 (2603)
Open/close/exp size (steps): 89/1923/89 (3136)
Open/close/exp size (steps): 30/2563/30 (3776)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 408 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.286
            CPU/machine TIME (seconds)     = 0.290
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 11869
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 2.062
                CPU/machine TIME (seconds)     = 2.050
            ]
        }
]
----------------------------------------------------------------
