================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 2/1/2 (2)
Open/close/exp size (steps): 3/1/3 (5)
1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 

Computed optimal makespan:2
Makespan optimal solution:
Mulirobot solution: (|moves| = 4, paralellism = 2.000) [
    Step 0: 1#0->2 2#4->3 
    Step 1: 1#2->0 2#3->4 
]
Total cost: 4
Multirobot solution analysis: (
    total makespan           = 2
    total distance           = 0
    total trajectory         = 4
    total cost               = 4
    average parallelism      = 2.000
    average distance         = 0.000
    average trajectory       = 2.000
    parallelism distribution  = [ 0 2 ]
    distance distribution     = [ 1 ]
    trajectory distribution   = [ 0 2 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 4
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.051
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 13
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.000
                CPU/machine TIME (seconds)     = 0.000
            ]
        }
]
----------------------------------------------------------------
