================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 16/4/16 (5)
Open/close/exp size (steps): 31/8/31 (9)
Open/close/exp size (steps): 48/13/48 (14)
Open/close/exp size (steps): 1/0/1 (20)
Open/close/exp size (steps): 29/8/29 (28)
Open/close/exp size (steps): 54/18/54 (38)
Open/close/exp size (steps): 75/30/75 (50)
Open/close/exp size (steps): 100/45/100 (65)
Open/close/exp size (steps): 128/63/128 (83)
Open/close/exp size (steps): 165/85/165 (105)
Open/close/exp size (steps): 213/112/213 (132)
Open/close/exp size (steps): 264/145/264 (165)
Open/close/exp size (steps): 341/185/341 (205)
Open/close/exp size (steps): 424/233/424 (253)
Open/close/exp size (steps): 525/291/525 (311)
Open/close/exp size (steps): 640/361/640 (381)
Open/close/exp size (steps): 784/445/784 (465)
Open/close/exp size (steps): 942/546/942 (566)
Open/close/exp size (steps): 56/20/56 (688)
Open/close/exp size (steps): 140/74/140 (835)
Open/close/exp size (steps): 155/79/155 (1012)
Open/close/exp size (steps): 231/110/231 (1225)
Open/close/exp size (steps): 666/366/666 (1481)
Open/close/exp size (steps): 1148/674/1148 (1789)
Open/close/exp size (steps): 96/322/96 (2159)
Open/close/exp size (steps): 96/766/96 (2603)
Open/close/exp size (steps): 131/1299/131 (3136)
Open/close/exp size (steps): 148/1939/148 (3776)
Open/close/exp size (steps): 123/2707/123 (4544)
Open/close/exp size (steps): 66/3629/66 (5466)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 127 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.215
            CPU/machine TIME (seconds)     = 0.220
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 21514
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 1.612
                CPU/machine TIME (seconds)     = 1.600
            ]
        }
]
----------------------------------------------------------------
