terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 15/4/15 (5)
Open/close/exp size (steps): 24/8/24 (9)
Open/close/exp size (steps): 33/13/33 (14)
Open/close/exp size (steps): 48/19/48 (20)
Open/close/exp size (steps): 64/27/64 (28)
Open/close/exp size (steps): 92/37/92 (38)
Open/close/exp size (steps): 121/49/121 (50)
Open/close/exp size (steps): 143/64/143 (65)
Open/close/exp size (steps): 174/82/174 (83)
Open/close/exp size (steps): 216/104/216 (105)
Open/close/exp size (steps): 271/131/271 (132)
Open/close/exp size (steps): 72/32/72 (165)
Open/close/exp size (steps): 148/72/148 (205)
Open/close/exp size (steps): 15/4/15 (253)
Open/close/exp size (steps): 1/0/1 (311)
Open/close/exp size (steps): 46/19/46 (381)
Open/close/exp size (steps): 216/103/216 (465)
Open/close/exp size (steps): 16/4/16 (566)
Open/close/exp size (steps): 183/90/183 (688)
Open/close/exp size (steps): 55/22/55 (835)
Open/close/exp size (steps): 81/28/81 (1012)
Open/close/exp size (steps): 350/180/350 (1225)
Open/close/exp size (steps): 206/104/206 (1481)
Open/close/exp size (steps): 347/174/347 (1789)
Open/close/exp size (steps): 48/17/48 (2159)
Open/close/exp size (steps): 244/123/244 (2603)
Open/close/exp size (steps): 147/68/147 (3136)
Open/close/exp size (steps): 86/35/86 (3776)
Open/close/exp size (steps): 211/105/211 (4544)
Open/close/exp size (steps): 234/119/234 (5466)
Open/close/exp size (steps): 393/205/393 (6573)
Open/close/exp size (steps): 537/294/537 (7902)
Open/close/exp size (steps): 80/29/80 (9497)
Open/close/exp size (steps): 212/94/212 (11411)
Open/close/exp size (steps): 192/92/192 (13708)
Aborted (core dumped)
