================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 16/4/16 (5)
Open/close/exp size (steps): 27/8/27 (9)
Open/close/exp size (steps): 37/13/37 (14)
Open/close/exp size (steps): 51/19/51 (20)
Open/close/exp size (steps): 66/27/66 (28)
Open/close/exp size (steps): 85/37/85 (38)
Open/close/exp size (steps): 110/49/110 (50)
Open/close/exp size (steps): 143/64/143 (65)
Open/close/exp size (steps): 172/82/172 (83)
Open/close/exp size (steps): 212/104/212 (105)
Open/close/exp size (steps): 263/131/263 (132)
Open/close/exp size (steps): 318/164/318 (165)
Open/close/exp size (steps): 403/204/403 (205)
Open/close/exp size (steps): 486/252/486 (253)
Open/close/exp size (steps): 580/310/580 (311)
Open/close/exp size (steps): 677/380/677 (381)
Open/close/exp size (steps): 19/5/19 (465)
Open/close/exp size (steps): 59/23/59 (566)
Open/close/exp size (steps): 68/29/68 (688)
Open/close/exp size (steps): 226/116/226 (835)
Open/close/exp size (steps): 238/120/238 (1012)
Open/close/exp size (steps): 591/333/591 (1225)
Open/close/exp size (steps): 275/149/275 (1481)
Open/close/exp size (steps): 33/11/33 (1789)
Open/close/exp size (steps): 587/338/587 (2159)
Open/close/exp size (steps): 409/219/409 (2603)
Open/close/exp size (steps): 1261/752/1261 (3136)
Open/close/exp size (steps): 215/116/215 (3776)
Open/close/exp size (steps): 271/139/271 (4544)
Open/close/exp size (steps): 124/51/124 (5466)
Open/close/exp size (steps): 24/7/24 (6573)
Open/close/exp size (steps): 780/454/780 (7902)
Open/close/exp size (steps): 19/5/19 (9497)
Open/close/exp size (steps): 286/156/286 (11411)
Open/close/exp size (steps): 486/274/486 (13708)
Open/close/exp size (steps): 106/397/106 (16465)
Open/close/exp size (steps): 84/3706/84 (19774)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 255 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.307
            CPU/machine TIME (seconds)     = 0.300
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 75394
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 17.440
                CPU/machine TIME (seconds)     = 17.440
            ]
        }
]
----------------------------------------------------------------
