================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 11/4/11 (5)
Open/close/exp size (steps): 23/8/23 (9)
Open/close/exp size (steps): 39/13/39 (14)
Open/close/exp size (steps): 47/19/47 (20)
Open/close/exp size (steps): 64/27/64 (28)
Open/close/exp size (steps): 78/37/78 (38)
Open/close/exp size (steps): 16/5/16 (50)
Open/close/exp size (steps): 12/3/12 (65)
Open/close/exp size (steps): 45/21/45 (83)
Open/close/exp size (steps): 41/12/41 (105)
Open/close/exp size (steps): 18/7/18 (132)
Open/close/exp size (steps): 94/40/94 (165)
Open/close/exp size (steps): 48/19/48 (205)
Open/close/exp size (steps): 40/20/40 (253)
Open/close/exp size (steps): 146/78/146 (311)
Open/close/exp size (steps): 104/53/104 (381)
Open/close/exp size (steps): 85/40/85 (465)
Open/close/exp size (steps): 32/9/32 (566)
Open/close/exp size (steps): 10/3/10 (688)
Open/close/exp size (steps): 58/22/58 (835)
Open/close/exp size (steps): 66/28/66 (1012)
Open/close/exp size (steps): 17/6/17 (1225)
Open/close/exp size (steps): 12/4/12 (1481)
Open/close/exp size (steps): 102/49/102 (1789)
Open/close/exp size (steps): 27/11/27 (2159)
Open/close/exp size (steps): 62/187/62 (2603)
Open/close/exp size (steps): 26/720/26 (3136)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 152 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.030
            CPU/machine TIME (seconds)     = 0.040
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 10845
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.739
                CPU/machine TIME (seconds)     = 0.730
            ]
        }
]
----------------------------------------------------------------
