================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 2/1/2 (2)
Open/close/exp size (steps): 3/1/3 (5)
0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 1 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 

0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 1 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 

1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 

Groups 1 and 2 collide.
Solution of group 1
Mulirobot solution: (|moves| = 3, paralellism = 1.000) [
    Step 0: 1#0->4 
    Step 1: 1#4->6 
    Step 2: 1#6->7 
]
Solution of group 2
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#9->6 
    Step 1: 1#6->4 
]
Occupation table complementary for group 1
0 0 0 0 0 0 0 0 1 1 0 
0 0 0 0 0 1 1 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 0 

** Open/close/exp size (steps): 2/1/2 (2)
** Open/close/exp size (steps): 1/4/1 (5)
Occupation table complementary for group 2
1 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 1 1 0 0 0 0 0 
0 0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 1 0 0 0 

Unable to resolve collision between groups 1 and 2.
Merging groups 1 and 2.
Searching solution for merged group 1+2.
Open/close/exp size (steps): 1/0/1 (9)
Open/close/exp size (steps): 8/5/8 (14)
Open/close/exp size (steps): 16/11/16 (20)
Open/close/exp size (steps): 31/19/31 (28)
Open/close/exp size (steps): 38/29/38 (38)
Open/close/exp size (steps): 44/41/44 (50)
Open/close/exp size (steps): 44/56/44 (65)
Open/close/exp size (steps): 39/74/39 (83)
Open/close/exp size (steps): 47/96/47 (105)
Open/close/exp size (steps): 46/123/46 (132)
Open/close/exp size (steps): 46/156/46 (165)
0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 1 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 

Computed optimal makespan:5
Makespan optimal solution:
Mulirobot solution: (|moves| = 8, paralellism = 1.600) [
    Step 0: 1#8->5 2#0->4 
    Step 1: 1#5->3 2#4->6 
    Step 2: 1#3->2 2#6->7 
    Step 3: 3#9->6 
    Step 4: 3#6->4 
]
Total cost: 11
Multirobot solution analysis: (
    total makespan           = 5
    total distance           = 6
    total trajectory         = 8
    total cost               = 11
    average parallelism      = 1.600
    average distance         = 2.000
    average trajectory       = 2.667
    parallelism distribution  = [ 2 3 ]
    distance distribution     = [ 0 0 2 ]
    trajectory distribution   = [ 0 1 2 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 8
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.004
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 371
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.003
                CPU/machine TIME (seconds)     = 0.000
            ]
        }
]
----------------------------------------------------------------
