terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 16/4/16 (5)
Open/close/exp size (steps): 25/8/25 (9)
Open/close/exp size (steps): 34/13/34 (14)
Open/close/exp size (steps): 51/19/51 (20)
Open/close/exp size (steps): 67/27/67 (28)
Open/close/exp size (steps): 85/37/85 (38)
Open/close/exp size (steps): 101/49/101 (50)
Open/close/exp size (steps): 131/64/131 (65)
Open/close/exp size (steps): 168/82/168 (83)
Open/close/exp size (steps): 205/104/205 (105)
Open/close/exp size (steps): 56/23/56 (132)
Open/close/exp size (steps): 126/56/126 (165)
Open/close/exp size (steps): 200/96/200 (205)
Open/close/exp size (steps): 21/8/21 (253)
Open/close/exp size (steps): 118/51/118 (311)
Open/close/exp size (steps): 235/121/235 (381)
Open/close/exp size (steps): 365/205/365 (465)
Open/close/exp size (steps): 198/96/198 (566)
Open/close/exp size (steps): 402/218/402 (688)
Open/close/exp size (steps): 652/365/652 (835)
Open/close/exp size (steps): 155/75/155 (1012)
Open/close/exp size (steps): 500/288/500 (1225)
Open/close/exp size (steps): 115/55/115 (1481)
Open/close/exp size (steps): 227/116/227 (1789)
Open/close/exp size (steps): 144/69/144 (2159)
Open/close/exp size (steps): 270/138/270 (2603)
Open/close/exp size (steps): 153/72/153 (3136)
Open/close/exp size (steps): 32/11/32 (3776)
Open/close/exp size (steps): 40/14/40 (4544)
Open/close/exp size (steps): 27/9/27 (5466)
Open/close/exp size (steps): 362/197/362 (6573)
Open/close/exp size (steps): 790/453/790 (7902)
Open/close/exp size (steps): 253/116/253 (9497)
Open/close/exp size (steps): 187/94/187 (11411)
Open/close/exp size (steps): 269/143/269 (13708)
Open/close/exp size (steps): 443/236/443 (16465)
Open/close/exp size (steps): 410/210/410 (19774)
Open/close/exp size (steps): 312/169/312 (23745)
Aborted (core dumped)
