terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 12/4/12 (5)
Open/close/exp size (steps): 22/8/22 (9)
Open/close/exp size (steps): 31/13/31 (14)
Open/close/exp size (steps): 47/19/47 (20)
Open/close/exp size (steps): 66/27/66 (28)
Open/close/exp size (steps): 88/37/88 (38)
Open/close/exp size (steps): 111/49/111 (50)
Open/close/exp size (steps): 138/64/138 (65)
Open/close/exp size (steps): 167/82/167 (83)
Open/close/exp size (steps): 8/2/8 (105)
Open/close/exp size (steps): 70/29/70 (132)
Open/close/exp size (steps): 130/62/130 (165)
Open/close/exp size (steps): 201/102/201 (205)
Open/close/exp size (steps): 7/2/7 (253)
Open/close/exp size (steps): 152/60/152 (311)
Open/close/exp size (steps): 281/130/281 (381)
Open/close/exp size (steps): 435/214/435 (465)
Open/close/exp size (steps): 40/17/40 (566)
Open/close/exp size (steps): 77/34/77 (688)
Open/close/exp size (steps): 327/181/327 (835)
Open/close/exp size (steps): 640/358/640 (1012)
Open/close/exp size (steps): 155/71/155 (1225)
Open/close/exp size (steps): 226/113/226 (1481)
Open/close/exp size (steps): 783/421/783 (1789)
Open/close/exp size (steps): 1415/791/1415 (2159)
Open/close/exp size (steps): 178/81/178 (2603)
Aborted (core dumped)
