================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 1/0/1 (2)
Open/close/exp size (steps): 8/3/8 (5)
Open/close/exp size (steps): 21/7/21 (9)
Open/close/exp size (steps): 30/12/30 (14)
Open/close/exp size (steps): 43/18/43 (20)
Open/close/exp size (steps): 58/26/58 (28)
Open/close/exp size (steps): 79/36/79 (38)
Open/close/exp size (steps): 98/48/98 (50)
Open/close/exp size (steps): 126/63/126 (65)
Open/close/exp size (steps): 165/81/165 (83)
Open/close/exp size (steps): 194/103/194 (105)
Open/close/exp size (steps): 43/17/43 (132)
Open/close/exp size (steps): 37/13/37 (165)
Open/close/exp size (steps): 109/53/109 (205)
Open/close/exp size (steps): 30/11/30 (253)
Open/close/exp size (steps): 45/19/45 (311)
Open/close/exp size (steps): 9/2/9 (381)
Open/close/exp size (steps): 26/8/26 (465)
Open/close/exp size (steps): 20/6/20 (566)
Open/close/exp size (steps): 114/58/114 (688)
Open/close/exp size (steps): 114/58/114 (835)
Open/close/exp size (steps): 93/49/93 (1012)
Open/close/exp size (steps): 16/6/16 (1225)
Open/close/exp size (steps): 46/18/46 (1481)
Open/close/exp size (steps): 46/21/46 (1789)
Open/close/exp size (steps): 35/15/35 (2159)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 152 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.029
            CPU/machine TIME (seconds)     = 0.020
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 8019
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.791
                CPU/machine TIME (seconds)     = 0.790
            ]
        }
]
----------------------------------------------------------------
