================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 4/4/4 (5)
Open/close/exp size (steps): 7/8/7 (9)
Open/close/exp size (steps): 6/13/6 (14)
Open/close/exp size (steps): 6/19/6 (20)
Open/close/exp size (steps): 4/27/4 (28)
Open/close/exp size (steps): 8/37/8 (38)
Open/close/exp size (steps): 7/49/7 (50)
Open/close/exp size (steps): 13/64/13 (65)
Open/close/exp size (steps): 15/82/15 (83)
Open/close/exp size (steps): 17/104/17 (105)
Open/close/exp size (steps): 14/131/14 (132)
Open/close/exp size (steps): 13/164/13 (165)
Open/close/exp size (steps): 4/204/4 (205)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 613 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.271
            CPU/machine TIME (seconds)     = 0.280
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 558
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.102
                CPU/machine TIME (seconds)     = 0.090
            ]
        }
]
----------------------------------------------------------------
