================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 13/4/13 (5)
Open/close/exp size (steps): 1/0/1 (9)
Open/close/exp size (steps): 19/5/19 (14)
Open/close/exp size (steps): 26/11/26 (20)
Open/close/exp size (steps): 48/19/48 (28)
Open/close/exp size (steps): 11/3/11 (38)
Open/close/exp size (steps): 34/15/34 (50)
Open/close/exp size (steps): 64/30/64 (65)
Open/close/exp size (steps): 22/7/22 (83)
Open/close/exp size (steps): 27/12/27 (105)
Open/close/exp size (steps): 85/39/85 (132)
Open/close/exp size (steps): 17/5/17 (165)
Open/close/exp size (steps): 12/3/12 (205)
Open/close/exp size (steps): 6/5/6 (253)
Open/close/exp size (steps): 19/63/19 (311)
Open/close/exp size (steps): 23/133/23 (381)
Open/close/exp size (steps): 32/217/32 (465)
Open/close/exp size (steps): 59/318/59 (566)
Open/close/exp size (steps): 60/440/60 (688)
Open/close/exp size (steps): 27/587/27 (835)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 152 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.023
            CPU/machine TIME (seconds)     = 0.020
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 2647
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.109
                CPU/machine TIME (seconds)     = 0.110
            ]
        }
]
----------------------------------------------------------------
