terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 14/4/14 (5)
Open/close/exp size (steps): 28/8/28 (9)
Open/close/exp size (steps): 38/13/38 (14)
Open/close/exp size (steps): 54/19/54 (20)
Open/close/exp size (steps): 71/27/71 (28)
Open/close/exp size (steps): 100/37/100 (38)
Open/close/exp size (steps): 124/49/124 (50)
Open/close/exp size (steps): 20/5/20 (65)
Open/close/exp size (steps): 53/23/53 (83)
Open/close/exp size (steps): 90/45/90 (105)
Open/close/exp size (steps): 141/72/141 (132)
Open/close/exp size (steps): 40/15/40 (165)
Open/close/exp size (steps): 125/55/125 (205)
Open/close/exp size (steps): 205/103/205 (253)
Open/close/exp size (steps): 340/161/340 (311)
Open/close/exp size (steps): 105/46/105 (381)
Open/close/exp size (steps): 259/130/259 (465)
Open/close/exp size (steps): 151/76/151 (566)
Open/close/exp size (steps): 221/114/221 (688)
Open/close/exp size (steps): 183/86/183 (835)
Open/close/exp size (steps): 231/106/231 (1012)
Open/close/exp size (steps): 267/127/267 (1225)
Open/close/exp size (steps): 223/100/223 (1481)
Open/close/exp size (steps): 122/59/122 (1789)
Aborted (core dumped)
