terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 17/4/17 (5)
Open/close/exp size (steps): 27/8/27 (9)
Open/close/exp size (steps): 37/13/37 (14)
Open/close/exp size (steps): 49/19/49 (20)
Open/close/exp size (steps): 65/27/65 (28)
Open/close/exp size (steps): 86/37/86 (38)
Open/close/exp size (steps): 108/49/108 (50)
Open/close/exp size (steps): 134/64/134 (65)
Open/close/exp size (steps): 163/82/163 (83)
Open/close/exp size (steps): 203/104/203 (105)
Open/close/exp size (steps): 249/131/249 (132)
Open/close/exp size (steps): 309/164/309 (165)
Open/close/exp size (steps): 372/204/372 (205)
Open/close/exp size (steps): 458/252/458 (253)
Open/close/exp size (steps): 561/310/561 (311)
Open/close/exp size (steps): 676/380/676 (381)
Open/close/exp size (steps): 75/32/75 (465)
Open/close/exp size (steps): 30/10/30 (566)
Open/close/exp size (steps): 68/30/68 (688)
Open/close/exp size (steps): 249/131/249 (835)
Open/close/exp size (steps): 72/33/72 (1012)
Open/close/exp size (steps): 448/246/448 (1225)
Open/close/exp size (steps): 879/502/879 (1481)
Open/close/exp size (steps): 96/43/96 (1789)
Open/close/exp size (steps): 356/195/356 (2159)
Open/close/exp size (steps): 130/57/130 (2603)
Open/close/exp size (steps): 807/455/807 (3136)
Open/close/exp size (steps): 337/179/337 (3776)
Open/close/exp size (steps): 113/58/113 (4544)
Open/close/exp size (steps): 110/50/110 (5466)
Open/close/exp size (steps): 118/58/118 (6573)
Open/close/exp size (steps): 123/56/123 (7902)
Open/close/exp size (steps): 60/24/60 (9497)
Open/close/exp size (steps): 203/104/203 (11411)
Open/close/exp size (steps): 219/113/219 (13708)
Open/close/exp size (steps): 374/209/374 (16465)
Aborted (core dumped)
