terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 11/4/11 (5)
Open/close/exp size (steps): 19/8/19 (9)
Open/close/exp size (steps): 28/13/28 (14)
Open/close/exp size (steps): 45/19/45 (20)
Open/close/exp size (steps): 62/27/62 (28)
Open/close/exp size (steps): 83/37/83 (38)
Open/close/exp size (steps): 111/49/111 (50)
Open/close/exp size (steps): 138/64/138 (65)
Open/close/exp size (steps): 168/82/168 (83)
Open/close/exp size (steps): 211/104/211 (105)
Open/close/exp size (steps): 264/131/264 (132)
Open/close/exp size (steps): 80/30/80 (165)
Open/close/exp size (steps): 164/70/164 (205)
Open/close/exp size (steps): 259/118/259 (253)
Open/close/exp size (steps): 375/176/375 (311)
Open/close/exp size (steps): 14/4/14 (381)
Open/close/exp size (steps): 183/88/183 (465)
Open/close/exp size (steps): 68/28/68 (566)
Open/close/exp size (steps): 326/150/326 (688)
Open/close/exp size (steps): 37/11/37 (835)
Open/close/exp size (steps): 111/54/111 (1012)
Open/close/exp size (steps): 250/122/250 (1225)
Open/close/exp size (steps): 85/36/85 (1481)
Open/close/exp size (steps): 118/57/118 (1789)
Aborted (core dumped)
