terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 12/4/12 (5)
Open/close/exp size (steps): 21/8/21 (9)
Open/close/exp size (steps): 34/13/34 (14)
Open/close/exp size (steps): 49/19/49 (20)
Open/close/exp size (steps): 59/27/59 (28)
Open/close/exp size (steps): 78/37/78 (38)
Open/close/exp size (steps): 104/49/104 (50)
Open/close/exp size (steps): 133/64/133 (65)
Open/close/exp size (steps): 157/82/157 (83)
Open/close/exp size (steps): 202/104/202 (105)
Open/close/exp size (steps): 250/131/250 (132)
Open/close/exp size (steps): 303/164/303 (165)
Open/close/exp size (steps): 60/22/60 (205)
Open/close/exp size (steps): 148/70/148 (253)
Open/close/exp size (steps): 253/128/253 (311)
Open/close/exp size (steps): 359/198/359 (381)
Open/close/exp size (steps): 493/282/493 (465)
Open/close/exp size (steps): 152/71/152 (566)
Open/close/exp size (steps): 194/98/194 (688)
Open/close/exp size (steps): 443/245/443 (835)
Open/close/exp size (steps): 728/422/728 (1012)
Open/close/exp size (steps): 1059/635/1059 (1225)
Open/close/exp size (steps): 17/5/17 (1481)
Open/close/exp size (steps): 264/137/264 (1789)
Open/close/exp size (steps): 383/208/383 (2159)
Open/close/exp size (steps): 165/87/165 (2603)
Open/close/exp size (steps): 665/378/665 (3136)
Open/close/exp size (steps): 98/42/98 (3776)
Open/close/exp size (steps): 212/108/212 (4544)
Open/close/exp size (steps): 357/191/357 (5466)
Open/close/exp size (steps): 65/28/65 (6573)
Open/close/exp size (steps): 76/35/76 (7902)
Open/close/exp size (steps): 350/188/350 (9497)
Open/close/exp size (steps): 162/76/162 (11411)
Open/close/exp size (steps): 323/164/323 (13708)
Open/close/exp size (steps): 150/73/150 (16465)
Open/close/exp size (steps): 351/188/351 (19774)
Aborted (core dumped)
