================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 7/2/7 (5)
Open/close/exp size (steps): 15/6/15 (9)
Open/close/exp size (steps): 1/0/1 (14)
Open/close/exp size (steps): 1/0/1 (20)
Open/close/exp size (steps): 10/3/10 (28)
Open/close/exp size (steps): 13/4/13 (38)
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#6->9 
    Step 1: 1#9->13 
]
Solution of group 1
Mulirobot solution: (|moves| = 4, paralellism = 1.000) [
    Step 0: 1#10->9 
    Step 1: 1#9->8 
    Step 2: 1#8->7 
    Step 3: 1#7->11 
]
Occupation table complementary for group 0
0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 
0 0 1 0 0 0 1 1 1 1 1 0 0 0 0 
0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 
0 1 0 0 0 1 1 1 0 1 0 0 0 0 0 
1 0 1 0 0 1 0 1 0 0 1 1 0 1 0 
1 0 1 0 0 1 0 1 0 0 1 1 0 0 1 

Occupation table complementary for group 1
0 0 0 1 0 0 1 0 0 1 0 1 1 1 1 
0 0 1 0 0 0 1 1 1 1 1 0 0 0 0 
0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 
0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 
1 0 1 0 0 1 0 1 0 0 1 0 0 1 0 
1 0 1 0 0 1 0 1 0 0 1 0 0 1 1 

Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 18/9/18 (50)
Open/close/exp size (steps): 27/24/27 (65)
Open/close/exp size (steps): 40/42/40 (83)
Open/close/exp size (steps): 79/64/79 (105)
Open/close/exp size (steps): 101/91/101 (132)
0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 
0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 
0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 
0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 6, paralellism = 1.500) [
    Step 0: 1#6->9 2#10->14 
    Step 1: 2#14->13 
    Step 2: 2#13->12 
    Step 3: 1#9->13 2#12->11 
]
Solution of group 1
Mulirobot solution: (|moves| = 4, paralellism = 1.000) [
    Step 0: 1#11->7 
    Step 1: 1#7->8 
    Step 2: 1#8->9 
    Step 3: 1#9->10 
]
Occupation table complementary for group 0
0 0 0 1 0 0 0 0 0 1 0 1 1 1 1 
0 0 1 0 0 0 1 1 1 1 1 0 0 0 0 
0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 
0 1 0 0 0 1 1 1 0 1 0 0 0 0 0 
1 0 1 0 0 1 0 1 0 0 1 0 0 1 0 
1 0 1 0 0 1 0 1 0 0 1 0 0 0 1 

Occupation table complementary for group 1
0 0 0 1 0 0 1 0 0 1 2 0 1 1 1 
0 0 1 0 0 0 1 0 1 1 1 0 0 0 2 
0 0 0 0 0 1 1 0 1 1 0 0 0 2 0 
0 1 0 0 0 1 1 1 0 1 0 0 2 0 0 
1 0 1 0 0 1 0 1 0 0 0 2 0 1 0 
1 0 1 0 0 1 0 1 0 0 0 2 0 1 1 

** Open/close/exp size (steps): 2/1/2 (2)
** Open/close/exp size (steps): 2/4/2 (5)
Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 30/10/30 (165)
Open/close/exp size (steps): 75/50/75 (205)
Open/close/exp size (steps): 114/98/114 (253)
Open/close/exp size (steps): 217/156/217 (311)
Open/close/exp size (steps): 184/226/184 (381)
Open/close/exp size (steps): 206/310/206 (465)
Open/close/exp size (steps): 165/411/165 (566)
Open/close/exp size (steps): 391/533/391 (688)
Open/close/exp size (steps): 758/680/758 (835)
Open/close/exp size (steps): 741/857/741 (1012)
Open/close/exp size (steps): 623/1070/623 (1225)
Open/close/exp size (steps): 700/1326/700 (1481)
Open/close/exp size (steps): 1312/1634/1312 (1789)
Open/close/exp size (steps): 1225/2004/1225 (2159)
Open/close/exp size (steps): 849/2448/849 (2603)
0 0 0 0 0 0 1 0 0 0 2 3 0 0 0 
0 0 0 0 0 0 0 3 0 1 0 0 0 0 2 
0 0 0 0 0 0 0 0 3 0 1 0 0 2 0 
0 0 0 0 0 0 0 0 0 3 0 0 2 0 1 
0 0 0 0 0 0 0 0 0 0 3 2 0 1 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moveterminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
s| = 12, paralellism = 3.000) [
    Step 0: 1#6->9 2#10->14 3#11->7 
    Step 1: 1#9->10 2#14->13 3#7->8 
    Step 2: 1#10->14 2#13->12 3#8->9 
    Step 3: 1#14->13 2#12->11 3#9->10 
]
Solution of group 1
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#9->6 
    Step 1: 1#6->5 
]
Occupation table complementary for group 0
0 0 0 1 0 0 0 0 0 1 0 0 1 1 1 
0 0 1 0 0 0 1 0 1 1 1 0 0 0 0 
0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 
0 1 0 0 0 1 1 1 0 1 0 0 0 0 0 
1 0 1 0 0 1 0 1 0 0 0 0 0 1 0 
1 0 1 0 0 1 0 1 0 0 0 0 0 0 1 

Occupation table complementary for group 1
0 0 0 1 0 0 1 0 0 0 2 3 1 1 1 
0 0 1 0 0 0 0 3 1 1 1 0 0 0 2 
0 0 0 0 0 1 1 0 1 1 1 0 0 2 0 
0 1 0 0 0 0 1 1 0 1 0 0 2 0 1 
1 0 1 0 0 0 0 1 0 0 3 2 0 1 0 
1 0 1 0 0 0 0 1 0 0 3 2 0 1 1 

Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 263/124/263 (3136)
Open/close/exp size (steps): 881/764/881 (3776)
Open/close/exp size (steps): 2580/1532/2580 (4544)
Open/close/exp size (steps): 4415/2454/4415 (5466)
Open/close/exp size (steps): 5955/3561/5955 (6573)
Open/close/exp size (steps): 6346/4890/6346 (7902)
Open/close/exp size (steps): 5217/6485/5217 (9497)
Open/close/exp size (steps): 5963/8399/5963 (11411)
Open/close/exp size (steps): 10742/10696/10742 (13708)
Open/close/exp size (steps): 13522/13453/13522 (16465)
Open/close/exp size (steps): 12376/16762/12376 (19774)
Open/close/exp size (steps): 11567/20733/11567 (23745)
Open/close/exp size (steps): 9644/25499/9644 (28511)
Open/close/exp size (steps): 20493/31219/20493 (34231)
Open/close/exp size (steps): 26806/38083/26806 (41095)
Open/close/exp size (steps): 22524/46320/22524 (49332)
Open/close/exp size (steps): 21160/56205/21160 (59217)
Open/close/exp size (steps): 22187/68067/22187 (71079)
Open/close/exp size (steps): 39402/82302/39402 (85314)
0 0 0 0 0 0 1 0 0 3 2 4 0 0 0 
0 0 0 0 0 0 1 0 3 0 2 0 4 0 0 
0 0 0 0 0 3 1 0 0 2 0 0 0 4 0 
0 0 0 0 0 3 1 0 2 0 0 0 0 0 4 
0 0 0 0 0 3 0 2 0 1 4 0 0 0 0 
0 0 0 0 0 3 0 0 0 0 4 2 0 1 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 12, paralellism = 2.400) [
    Step 0: 3#9->8 4#11->12 
    Step 1: 2#10->9 3#8->5 4#12->13 
    Step 2: 2#9->8 4#13->14 
    Step 3: 1#6->9 2#8->7 4#14->10 
    Step 4: 1#9->13 2#7->11 
]
Solution of group 1
Mulirobot solution: (|moves| = 4, paralellism = 1.000) [
    Step 0: 1#12->8 
    Step 1: 1#8->5 
    Step 2: 1#5->1 
    Step 3: 1#1->0 
]
Occupation table complementary for group 0
0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 
0 0 1 0 0 0 0 0 1 1 1 0 0 0 0 
0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 
0 1 0 0 0 0 1 1 0 1 0 0 0 0 0 
1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 
1 0 1 0 0 0 0 1 0 0 0 0 0 0 1 

Occupation table complementary for group 1
0 0 0 1 0 0 1 0 0 3 2 4 0 1 1 
0 0 1 0 0 0 1 0 3 1 1 0 4 0 0 
0 0 0 0 0 3 1 0 1 1 0 0 0 4 0 
0 0 0 0 0 3 1 1 2 1 0 0 0 0 4 
0 0 1 0 0 3 0 1 0 1 4 0 0 1 0 
0 0 1 0 0 3 0 1 0 0 4 2 0 1 1 

Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 11669/9433/11669 (102396)
Open/close/exp size (steps): 24795/29932/24795 (122895)
Open/close/exp size (steps): 50478/54531/50478 (147494)
Open/close/exp size (steps): 42087/84050/42087 (177013)
Open/close/exp size (steps): 45840/119473/45840 (212436)
Open/close/exp size (steps): 113971/161981/113971 (254944)
Open/close/exp size (steps): 157847/212991/157847 (305954)
Open/close/exp size (steps): 110806/274203/110806 (367166)
Open/close/exp size (steps): 119692/347658/119692 (440621)
Open/close/exp size (steps): 186614/435804/186614 (528767)
Open/close/exp size (steps): 302419/541580/302419 (634543)
Open/close/exp size (steps): 241581/668512/241581 (761475)
Open/close/exp size (steps): 256985/820831/256985 (913794)
Aborted (core dumped)
