================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 5/1/5 (5)
Open/close/exp size (steps): 8/2/8 (9)
Open/close/exp size (steps): 8/2/8 (14)
Open/close/exp size (steps): 8/3/8 (20)
Open/close/exp size (steps): 5/2/5 (28)
Open/close/exp size (steps): 14/5/14 (38)
Open/close/exp size (steps): 16/6/16 (50)
Open/close/exp size (steps): 5/1/5 (65)
Open/close/exp size (steps): 12/14/12 (83)
Open/close/exp size (steps): 20/36/20 (105)
Open/close/exp size (steps): 22/63/22 (132)
Open/close/exp size (steps): 16/96/16 (165)
Open/close/exp size (steps): 6/136/6 (205)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 37 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.003
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 578
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.012
                CPU/machine TIME (seconds)     = 0.010
            ]
        }
]
----------------------------------------------------------------
