================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 13/4/13 (5)
Open/close/exp size (steps): 21/8/21 (9)
Open/close/exp size (steps): 31/13/31 (14)
Open/close/exp size (steps): 44/19/44 (20)
Open/close/exp size (steps): 63/27/63 (28)
Open/close/exp size (steps): 1/0/1 (38)
Open/close/exp size (steps): 4/9/4 (50)
Open/close/exp size (steps): 5/24/5 (65)
Open/close/exp size (steps): 11/42/11 (83)
Open/close/exp size (steps): 25/64/25 (105)
Open/close/exp size (steps): 25/91/25 (132)
Open/close/exp size (steps): 27/124/27 (165)
Open/close/exp size (steps): 25/164/25 (205)
Open/close/exp size (steps): 19/212/19 (253)
Open/close/exp size (steps): 18/270/18 (311)
Open/close/exp size (steps): 7/340/7 (381)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 50 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.011
            CPU/machine TIME (seconds)     = 0.010
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 1102
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.020
                CPU/machine TIME (seconds)     = 0.020
            ]
        }
]
----------------------------------------------------------------
