terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 17/4/17 (5)
Open/close/exp size (steps): 27/8/27 (9)
Open/close/exp size (steps): 36/13/36 (14)
Open/close/exp size (steps): 49/19/49 (20)
Open/close/exp size (steps): 61/27/61 (28)
Open/close/exp size (steps): 80/37/80 (38)
Open/close/exp size (steps): 101/49/101 (50)
Open/close/exp size (steps): 134/64/134 (65)
Open/close/exp size (steps): 165/82/165 (83)
Open/close/exp size (steps): 202/104/202 (105)
Open/close/exp size (steps): 239/131/239 (132)
Open/close/exp size (steps): 307/164/307 (165)
Open/close/exp size (steps): 373/204/373 (205)
Open/close/exp size (steps): 451/252/451 (253)
Open/close/exp size (steps): 542/310/542 (311)
Open/close/exp size (steps): 648/380/648 (381)
Open/close/exp size (steps): 145/68/145 (465)
Open/close/exp size (steps): 330/169/330 (566)
Open/close/exp size (steps): 531/291/531 (688)
Open/close/exp size (steps): 58/21/58 (835)
Open/close/exp size (steps): 35/13/35 (1012)
Open/close/exp size (steps): 432/226/432 (1225)
Open/close/exp size (steps): 840/482/840 (1481)
Open/close/exp size (steps): 1337/790/1337 (1789)
Open/close/exp size (steps): 245/129/245 (2159)
Open/close/exp size (steps): 1002/573/1002 (2603)
Open/close/exp size (steps): 1841/1106/1841 (3136)
Open/close/exp size (steps): 44/16/44 (3776)
Open/close/exp size (steps): 885/506/885 (4544)
Aborted (core dumped)
