================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 12/4/12 (5)
Open/close/exp size (steps): 21/8/21 (9)
Open/close/exp size (steps): 28/13/28 (14)
Open/close/exp size (steps): 36/19/36 (20)
Open/close/exp size (steps): 9/3/9 (28)
Open/close/exp size (steps): 5/1/5 (38)
Open/close/exp size (steps): 7/2/7 (50)
Open/close/exp size (steps): 27/11/27 (65)
Open/close/exp size (steps): 15/7/15 (83)
Open/close/exp size (steps): 9/3/9 (105)
Open/close/exp size (steps): 11/3/11 (132)
Open/close/exp size (steps): 20/7/20 (165)
Open/close/exp size (steps): 12/3/12 (205)
Open/close/exp size (steps): 29/12/29 (253)
Open/close/exp size (steps): 22/29/22 (311)
Open/close/exp size (steps): 21/99/21 (381)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 37 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.003
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 1409
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.029
                CPU/machine TIME (seconds)     = 0.020
            ]
        }
]
----------------------------------------------------------------
