================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 4/2/4 (5)
Open/close/exp size (steps): 7/2/7 (9)
Open/close/exp size (steps): 9/3/9 (14)
0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 

0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 

Groups 0 and 2 collide.
Solution of group 0
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#2->5 
    Step 1: 1#5->6 
]
Solution of group 2
Mulirobot solution: (|moves| = 3, paralellism = 1.000) [
    Step 0: 1#6->5 
    Step 1: 1#5->8 
    Step 2: 1#8->7 
]
Occupation table complementary for group 0
0 0 0 0 1 0 1 0 0 1 0 0 0 
1 0 0 0 0 1 0 0 1 0 0 0 0 
0 1 0 0 0 0 0 1 1 0 0 0 0 
0 0 1 0 0 0 0 1 0 0 0 1 0 
0 0 0 0 0 1 0 1 0 0 1 0 0 

** Open/close/exp size (steps): 2/1/2 (2)
Alternative solution of group 0
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#2->3 
    Step 1: 1#3->6 
]
0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 

Collision between groups 0 and 2 resolved.
0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 

0 0 0 0 1 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 

0 0 0 0 1 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 

0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 

Groups 2 and 3 collide.
Solution of group 2
Mulirobot solution: (|moves| = 3, paralellism = 1.000) [
    Step 0: 1#6->5 
    Step 1: 1#5->8 
    Step 2: 1#8->7 
]
Solution of group 3
Mulirobot solution: (|moves| = 4, paralellism = 1.000) [
    Step 0: 1#9->8 
    Step 1: 1#8->7 
    Step 2: 1#7->11 
    Step 3: 1#11->10 
]
Occupation table complementary for group 2
0 0 1 0 1 0 0 0 0 1 0 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 
0 1 0 0 0 0 1 1 0 0 0 0 0 
0 0 1 0 0 0 1 0 0 0 0 1 0 
0 0 0 0 0 1 1 0 0 0 1 0 0 

** Open/close/exp size (steps): 1/2/1 (5)
Alternative solution of group 2
Mulirobot solution: (|moves| = 3, paralellism = 0.750) [
    Step 0: 1#6->5 
    Step 1: 
    Step 2: 1#5->8 
    Step 3: 1#8->7 
]
0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 

Collision between groups 2 and 3 resolved.
Computed optimal makespan:4
Makespan optimal solution:
Mulirobot solution: (|moves| = 13, paralellism = 3.250) [
    Step 0: 1#2->3 2#4->0 3#6->5 4#9->8 
    Step 1: 1#3->6 2#0->1 4#8->7 
    Step 2: 2#1->2 3#5->8 4#7->11 
    Step 3: 2#2->5 3#8->7 4#11->10 
]
Total cost: 14
Multirobot solution analysis: (
    total makespan           = 4
    total distance           = 9
    total trajectory         = 13
    total cost               = 14
    average parallelism      = 3.250
    average distance         = 2.250
    average trajectory       = 3.250
    parallelism distribution  = [ 0 0 3 1 ]
    distance distribution     = [ 0 1 1 1 ]
    trajectory distribution   = [ 0 1 1 2 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 13
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.007
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 107
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.001
                CPU/machine TIME (seconds)     = 0.000
            ]
        }
]
----------------------------------------------------------------
