================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 5/2/5 (5)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#2->1 
    Step 1: 1#1->5 
]
Solution of group 1
Mulirobot solution: (|moves| = 3, paralellism = 1.000) [
    Step 0: 1#3->2 
    Step 1: 1#2->1 
    Step 2: 1#1->0 
]
Occupation table complementary for group 0
0 0 0 1 0 0 0 0 0 0 0 0 1 0 
0 0 1 0 0 0 0 0 0 1 0 0 0 0 
0 1 0 0 0 0 0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 1 0 0 0 0 

Occupation table complementary for group 1
0 0 1 0 0 0 0 0 0 0 0 0 1 0 
0 1 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 1 0 0 0 0 

** Open/close/exp size (steps): 2/1/2 (2)
** Open/close/exp size (steps): 3/4/3 (5)
** Open/close/exp size (steps): 2/8/2 (9)
Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 3/2/3 (9)
Open/close/exp size (steps): 16/7/16 (14)
Open/close/exp size (steps): 24/13/24 (20)
Open/close/exp size (steps): 38/21/38 (28)
Open/close/exp size (steps): 35/31/35 (38)
Open/close/exp size (steps): 43/43/43 (50)
Open/close/exp size (steps): 45/58/45 (65)
0 0 1 2 0 0 0 0 0 0 0 0 0 0 
0 1 0 2 0 0 0 0 0 0 0 0 0 0 
0 0 2 0 0 1 0 0 0 0 0 0 0 0 
0 2 0 0 0 1 0 0 0 0 0 0 0 0 
2 0 0 0 0 1 0 0 0 0 0 0 0 0 

Computed optimal makespan:4
Makespan optimal solution:
Mulirobot solution: (|moves| = 6, paralellism = 1.500) [
    Step 0: 1#2->1 3#12->9 
    Step 1: 1#1->5 2#3->2 
    Step 2: 2#2->1 
    Step 3: 2#1->0 
]
Total cost: 7
Multirobot solution analysis: (
    total makespan           = 4
    total distance           = 5
    total trajectory         = 6
    total cost               = 7
    average parallelism      = 1.500
    average distance         = 1.667
    average trajectory       = 2.000
    parallelism distribution  = [ 2 2 ]
    distance distribution     = [ 0 1 1 ]
    trajectory distribution   = [ 1 1 1 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 6
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.003
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 214
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.001
                CPU/machine TIME (seconds)     = 0.000
            ]
        }
]
----------------------------------------------------------------
