================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 11/4/11 (5)
Open/close/exp size (steps): 24/8/24 (9)
Open/close/exp size (steps): 32/13/32 (14)
Open/close/exp size (steps): 47/19/47 (20)
Open/close/exp size (steps): 3/1/3 (28)
Open/close/exp size (steps): 31/11/31 (38)
Open/close/exp size (steps): 61/23/61 (50)
Open/close/exp size (steps): 97/38/97 (65)
Open/close/exp size (steps): 137/56/137 (83)
Open/close/exp size (steps): 185/78/185 (105)
Open/close/exp size (steps): 237/105/237 (132)
Open/close/exp size (steps): 9/3/9 (165)
Open/close/exp size (steps): 105/43/105 (205)
Open/close/exp size (steps): 94/43/94 (253)
Open/close/exp size (steps): 16/6/16 (311)
Open/close/exp size (steps): 20/67/20 (381)
Open/close/exp size (steps): 50/151/50 (465)
Open/close/exp size (steps): 66/252/66 (566)
Open/close/exp size (steps): 64/374/64 (688)
Open/close/exp size (steps): 79/521/79 (835)
Open/close/exp size (steps): 111/698/111 (1012)
Open/close/exp size (steps): 65/911/65 (1225)
Open/close/exp size (steps): 55/1167/55 (1481)
Open/close/exp size (steps): 66/1475/66 (1789)
Open/close/exp size (steps): 54/1845/54 (2159)
Open/close/exp size (steps): 70/2289/70 (2603)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 408 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.271
            CPU/machine TIME (seconds)     = 0.260
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 8745
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.808
                CPU/machine TIME (seconds)     = 0.810
            ]
        }
]
----------------------------------------------------------------
