================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 10/4/10 (5)
Open/close/exp size (steps): 20/8/20 (9)
Open/close/exp size (steps): 33/13/33 (14)
Open/close/exp size (steps): 43/19/43 (20)
Open/close/exp size (steps): 59/27/59 (28)
Open/close/exp size (steps): 84/37/84 (38)
Open/close/exp size (steps): 106/49/106 (50)
Open/close/exp size (steps): 10/3/10 (65)
Open/close/exp size (steps): 53/21/53 (83)
Open/close/exp size (steps): 99/43/99 (105)
Open/close/exp size (steps): 59/24/59 (132)
Open/close/exp size (steps): 4/1/4 (165)
Open/close/exp size (steps): 88/41/88 (205)
Open/close/exp size (steps): 195/89/195 (253)
Open/close/exp size (steps): 21/8/21 (311)
Open/close/exp size (steps): 91/36/91 (381)
Open/close/exp size (steps): 103/42/103 (465)
Open/close/exp size (steps): 134/56/134 (566)
Open/close/exp size (steps): 15/5/15 (688)
Open/close/exp size (steps): 22/27/22 (835)
Open/close/exp size (steps): 45/204/45 (1012)
Open/close/exp size (steps): 103/417/103 (1225)
Open/close/exp size (steps): 98/673/98 (1481)
Open/close/exp size (steps): 124/981/124 (1789)
Open/close/exp size (steps): 127/1351/127 (2159)
Open/close/exp size (steps): 103/1795/103 (2603)
Open/close/exp size (steps): 73/2328/73 (3136)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 613 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.346
            CPU/machine TIME (seconds)     = 0.360
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 10555
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 1.843
                CPU/machine TIME (seconds)     = 1.820
            ]
        }
]
----------------------------------------------------------------
