terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 16/4/16 (5)
Open/close/exp size (steps): 22/8/22 (9)
Open/close/exp size (steps): 36/13/36 (14)
Open/close/exp size (steps): 5/1/5 (20)
Open/close/exp size (steps): 28/9/28 (28)
Open/close/exp size (steps): 59/19/59 (38)
Open/close/exp size (steps): 82/31/82 (50)
Open/close/exp size (steps): 107/46/107 (65)
Open/close/exp size (steps): 139/64/139 (83)
Open/close/exp size (steps): 169/86/169 (105)
Open/close/exp size (steps): 41/15/41 (132)
Open/close/exp size (steps): 40/12/40 (165)
Open/close/exp size (steps): 111/52/111 (205)
Open/close/exp size (steps): 201/100/201 (253)
Open/close/exp size (steps): 295/158/295 (311)
Open/close/exp size (steps): 115/56/115 (381)
Open/close/exp size (steps): 264/140/264 (465)
Open/close/exp size (steps): 27/11/27 (566)
Open/close/exp size (steps): 258/133/258 (688)
Open/close/exp size (steps): 504/280/504 (835)
Open/close/exp size (steps): 11/3/11 (1012)
Open/close/exp size (steps): 16/4/16 (1225)
Open/close/exp size (steps): 82/37/82 (1481)
Open/close/exp size (steps): 90/45/90 (1789)
Open/close/exp size (steps): 276/143/276 (2159)
Open/close/exp size (steps): 100/45/100 (2603)
Open/close/exp size (steps): 141/71/141 (3136)
Open/close/exp size (steps): 703/410/703 (3776)
Open/close/exp size (steps): 140/69/140 (4544)
Open/close/exp size (steps): 211/104/211 (5466)
Open/close/exp size (steps): 88/39/88 (6573)
Open/close/exp size (steps): 478/267/478 (7902)
Open/close/exp size (steps): 301/159/301 (9497)
Open/close/exp size (steps): 71/28/71 (11411)
Open/close/exp size (steps): 755/443/755 (13708)
Open/close/exp size (steps): 207/100/207 (16465)
Open/close/exp size (steps): 360/184/360 (19774)
Aborted (core dumped)
