================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 16/4/16 (5)
Open/close/exp size (steps): 21/8/21 (9)
Open/close/exp size (steps): 1/0/1 (14)
Open/close/exp size (steps): 20/6/20 (20)
Open/close/exp size (steps): 42/14/42 (28)
Open/close/exp size (steps): 27/8/27 (38)
Open/close/exp size (steps): 7/2/7 (50)
Open/close/exp size (steps): 38/17/38 (65)
Open/close/exp size (steps): 72/35/72 (83)
Open/close/exp size (steps): 109/57/109 (105)
Open/close/exp size (steps): 5/1/5 (132)
Open/close/exp size (steps): 4/1/4 (165)
Open/close/exp size (steps): 46/16/46 (205)
Open/close/exp size (steps): 131/64/131 (253)
Open/close/exp size (steps): 50/19/50 (311)
Open/close/exp size (steps): 83/37/83 (381)
Open/close/exp size (steps): 105/53/105 (465)
Open/close/exp size (steps): 27/11/27 (566)
Open/close/exp size (steps): 39/15/39 (688)
Open/close/exp size (steps): 1/0/1 (835)
Open/close/exp size (steps): 64/30/64 (1012)
Open/close/exp size (steps): 111/56/111 (1225)
Open/close/exp size (steps): 6/2/6 (1481)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 75 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.025
            CPU/machine TIME (seconds)     = 0.020
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 5753
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.477
                CPU/machine TIME (seconds)     = 0.480
            ]
        }
]
----------------------------------------------------------------
