================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 5/2/5 (5)
Open/close/exp size (steps): 17/6/17 (9)
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#4->8 
    Step 1: 1#8->9 
]
Solution of group 1
Mulirobot solution: (|moves| = 5, paralellism = 1.000) [
    Step 0: 1#12->8 
    Step 1: 1#8->4 
    Step 2: 1#4->0 
    Step 3: 1#0->1 
    Step 4: 1#1->2 
]
Occupation table complementary for group 0
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 

** Open/close/exp size (steps): 2/1/2 (2)
Alternative solution of group 0
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#4->5 
    Step 1: 1#5->9 
]
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 

Collision between groups 0 and 1 resolved.
Computed optimal makespan:5
Makespan optimal solution:
Mulirobot solution: (|moves| = 7, paralellism = 1.400) [
    Step 0: 1#4->5 2#12->8 
    Step 1: 1#5->9 2#8->4 
    Step 2: 2#4->0 
    Step 3: 2#0->1 
    Step 4: 2#1->2 
]
Total cost: 7
Multirobot solution analysis: (
    total makespan           = 5
    total distance           = 2
    total trajectory         = 7
    total cost               = 7
    average parallelism      = 1.400
    average distance         = 1.000
    average trajectory       = 3.500
    parallelism distribution  = [ 3 2 ]
    distance distribution     = [ 0 1 ]
    trajectory distribution   = [ 0 1 0 0 1 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 7
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.020
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 52
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.001
                CPU/machine TIME (seconds)     = 0.000
            ]
        }
]
----------------------------------------------------------------
