================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 5/2/5 (5)
Open/close/exp size (steps): 1/0/1 (9)
Open/close/exp size (steps): 4/1/4 (14)
Open/close/exp size (steps): 9/3/9 (20)
Open/close/exp size (steps): 5/2/5 (28)
0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 

0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 

Groups 0 and 2 collide.
Solution of group 0
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#7->3 
    Step 1: 1#3->0 
]
Solution of group 2
Mulirobot solution: (|moves| = 3, paralellism = 1.000) [
    Step 0: 1#4->3 
    Step 1: 1#3->7 
    Step 2: 1#7->10 
]
Occupation table complementary for group 0
1 0 0 1 1 0 0 0 0 1 1 0 1 1 
0 0 0 1 1 0 0 1 0 1 0 0 0 1 
0 0 0 1 0 1 1 1 0 1 0 0 0 1 
0 0 0 1 1 1 1 0 0 0 1 0 0 1 
0 0 1 1 1 1 0 0 0 0 1 0 0 1 
0 1 1 1 1 1 0 0 0 0 1 0 0 1 

Occupation table complementary for group 2
1 0 0 1 0 0 0 1 0 1 1 0 1 1 
0 0 0 1 1 0 0 1 0 1 0 0 0 1 
1 0 0 1 0 1 1 0 0 1 0 0 0 1 
1 0 0 1 1 1 1 0 0 0 0 0 0 1 
1 0 1 1 1 1 0 0 0 0 0 0 0 1 
1 1 1 1 1 1 0 0 0 0 0 0 0 1 

Unable to resolve collision between groups 0 and 2.
Merging groups 0 and 2.
Searching solution for merged group 0+2.
Open/close/exp size (steps): 22/8/22 (38)
Open/close/exp size (steps): 28/20/28 (50)
0 0 0 0 2 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 2 0 0 0 0 0 
1 0 0 0 0 0 0 2 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 2 0 0 0 
1 0 0 0 0 0 0 0 0 0 2 0 0 0 

0 0 0 0 2 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 2 0 0 0 0 0 
1 0 0 0 0 0 0 2 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 2 0 0 0 
1 0 0 0 0 0 0 0 0 0 2 0 0 0 

0 0 0 0 2 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 2 0 0 0 0 0 
1 0 0 0 0 0 0 2 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 2 0 0 0 

Groups 0 and 3 collide.
Solution of group 0
Mulirobot solution: (|moves| = 5, paralellism = 1.667) [
    Step 0: 1#7->3 2#4->8 
    Step 1: 1#3->0 2#8->7 
    Step 2: 2#7->10 
]
Solution of group 3
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#3->4 
    Step 1: 1#4->5 
]
Occupation table complementary for group 0
1 0 0 1 0 0 0 0 0 1 1 0 1 1 
0 0 0 1 1 0 0 1 0 1 0 0 0 1 
0 0 0 1 0 1 1 0 0 1 0 0 0 1 
0 0 0 1 1 1 1 0 0 0 0 0 0 1 
0 0 1 1 1 1 0 0 0 0 0 0 0 1 
0 1 1 1 1 1 0 0 0 0 0 0 0 1 

Occupation table complementary for group 3
1 0 0 0 2 0 0 1 0 1 1 0 1 1 
0 0 0 1 0 0 0 1 2 1 0 0 0 1 
1 0 0 1 0 0 1 2 0 1 0 0 0 1 
1 0 0 1 1 1 1 0 0 0 2 0 0 1 
1 0 1 1 1 1 0 0 0 0 2 0 0 1 
1 1 1 1 1 0 0 0 0 0 2 0 0 1 

Unable to resolve collision between groups 0 and 3.
Merging groups 0 and 3.
Searching solution for merged group 0+3.
Open/close/exp size (steps): 12/8/12 (65)
Open/close/exp size (steps): 43/26/43 (83)
Open/close/exp size (steps): 55/48/55 (105)
Open/close/exp size (steps): 100/75/100 (132)
Open/close/exp size (steps): 128/108/128 (165)
Open/close/exp size (steps): 200/148/200 (205)
0 0 0 3 2 0 0 1 0 0 0 0 0 0 
0 0 0 3 0 0 0 1 2 0 0 0 0 0 
0 0 0 0 3 0 0 1 0 0 0 2 0 0 
0 0 0 1 0 3 0 0 0 0 2 0 0 0 
1 0 0 0 0 3 0 0 0 0 2 0 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 7, paralellism = 1.750) [
    Step 0: 2#4->8 
    Step 1: 2#8->11 3#3->4 
    Step 2: 1#7->3 2#11->10 3#4->5 
    Step 3: 1#3->0 
]
Solution of group 1
Mulirobot solution: (|moves| = 4, paralellism = 1.000) [
    Step 0: 1#13->9 
    Step 1: 1#9->6 
    Step 2: 1#6->5 
    Step 3: 1#5->4 
]
Occupation table complementary for group 0
1 0 0 0 0 0 0 0 0 1 1 0 1 1 
0 0 0 1 0 0 0 1 0 1 0 0 0 1 
0 0 0 1 0 0 1 0 0 1 0 0 0 1 
0 0 0 1 1 1 1 0 0 0 0 0 0 1 
0 0 1 1 1 1 0 0 0 0 0 0 0 1 
0 1 1 1 1 0 terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
0 0 0 0 0 0 0 1 

Occupation table complementary for group 1
1 0 0 3 2 0 0 1 0 1 1 0 1 0 
0 0 0 1 0 0 0 1 2 0 0 0 0 1 
0 0 0 1 3 0 0 1 0 1 0 2 0 1 
0 0 0 1 1 3 1 0 0 0 2 0 0 1 
1 0 1 1 0 1 0 0 0 0 2 0 0 1 
1 1 1 1 0 3 0 0 0 0 2 0 0 1 

Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 26/15/26 (253)
Open/close/exp size (steps): 123/73/123 (311)
Open/close/exp size (steps): 202/143/202 (381)
Open/close/exp size (steps): 223/227/223 (465)
Open/close/exp size (steps): 282/328/282 (566)
Open/close/exp size (steps): 532/450/532 (688)
Open/close/exp size (steps): 719/597/719 (835)
Open/close/exp size (steps): 888/774/888 (1012)
Open/close/exp size (steps): 1007/987/1007 (1225)
Open/close/exp size (steps): 1448/1243/1448 (1481)
Open/close/exp size (steps): 1944/1551/1944 (1789)
Open/close/exp size (steps): 2402/1921/2402 (2159)
Open/close/exp size (steps): 2972/2365/2972 (2603)
Open/close/exp size (steps): 3249/2898/3249 (3136)
Open/close/exp size (steps): 3826/3538/3826 (3776)
Open/close/exp size (steps): 4002/4306/4002 (4544)
Open/close/exp size (steps): 4099/5228/4099 (5466)
Open/close/exp size (steps): 3881/6335/3881 (6573)
Open/close/exp size (steps): 5966/7664/5966 (7902)
Open/close/exp size (steps): 7633/9259/7633 (9497)
Open/close/exp size (steps): 9240/11173/9240 (11411)
Open/close/exp size (steps): 10735/13470/10735 (13708)
Open/close/exp size (steps): 13311/16227/13311 (16465)
Open/close/exp size (steps): 15319/19536/15319 (19774)
Open/close/exp size (steps): 18052/23507/18052 (23745)
Open/close/exp size (steps): 20805/28273/20805 (28511)
Open/close/exp size (steps): 24633/33993/24633 (34231)
Open/close/exp size (steps): 21906/40857/21906 (41095)
Open/close/exp size (steps): 22587/49094/22587 (49332)
Open/close/exp size (steps): 23622/58979/23622 (59217)
Open/close/exp size (steps): 24077/70841/24077 (71079)
Open/close/exp size (steps): 34481/85076/34481 (85314)
Open/close/exp size (steps): 51827/102158/51827 (102396)
Open/close/exp size (steps): 86072/122657/86072 (122895)
Open/close/exp size (steps): 76840/147256/76840 (147494)
Open/close/exp size (steps): 52857/176775/52857 (177013)
Open/close/exp size (steps): 43101/212198/43101 (212436)
0 0 0 4 3 0 0 1 0 0 0 0 0 2 
0 0 0 4 0 0 0 1 3 0 0 0 0 2 
0 0 0 4 0 0 0 1 0 0 0 3 0 2 
0 0 0 4 0 0 0 1 0 0 3 0 2 0 
0 0 0 0 4 0 0 1 0 0 3 2 0 0 
0 0 0 1 0 4 0 0 2 0 3 0 0 0 
1 0 0 0 2 4 0 0 0 0 3 0 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 11, paralellism = 1.833) [
    Step 0: 3#4->8 
    Step 1: 3#8->11 
    Step 2: 2#13->12 3#11->10 
    Step 3: 2#12->11 4#3->4 
    Step 4: 1#7->3 2#11->8 4#4->5 
    Step 5: 1#3->0 2#8->4 
]
Solution of group 1
Mulirobot solution: (|moves| = 1, paralellism = 1.000) [
    Step 0: 1#0->3 
]
Occupation table complementary for group 0
1 0 0 0 0 0 0 0 0 1 1 0 1 0 
0 0 0 1 0 0 0 1 0 0 0 0 0 1 
0 0 0 1 0 0 0 0 0 1 0 0 0 1 
0 0 0 1 1 0 1 0 0 0 0 0 0 1 
0 0 1 1 0 1 0 0 0 0 0 0 0 1 
0 1 1 1 0 0 0 0 0 0 0 0 0 1 
0 1 1 1 0 0 0 0 0 0 0 0 0 1 

Occupation table complementary for group 1
0 0 0 4 3 0 0 1 0 1 1 0 1 2 
0 0 0 4 0 0 0 1 3 0 0 0 0 1 
0 0 0 1 0 0 0 1 0 1 0 3 0 1 
0 0 0 4 1 0 1 1 0 0 3 0 2 1 
0 0 1 0 4 1 0 1 0 0 3 2 0 1 
0 1 1 1 0 4 0 0 2 0 3 0 0 1 
1 1 1 0 2 4 0 0 0 0 3 0 0 1 

** Open/close/exp size (steps): 1/1/1 (2)
Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 6180/6964/6180 (254944)
Open/close/exp size (steps): 24832/57974/24832 (305954)
Open/close/exp size (steps): 82566/119186/82566 (367166)
Open/close/exp size (steps): 104234/192641/104234 (440621)
Open/close/exp size (steps): 74275/280787/74275 (528767)
Open/close/exp size (steps): 121667/386563/121667 (634543)
Open/close/exp size (steps): 194374/513495/194374 (761475)
Open/close/exp size (steps): 341695/665814/341695 (913794)
Open/close/exp size (steps): 190101/848597/190101 (1096577)
Open/close/exp size (steps): 155633/1067937/155633 (1315917)
Aborted (core dumped)
