================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 11/4/11 (5)
Open/close/exp size (steps): 16/8/16 (9)
Open/close/exp size (steps): 26/13/26 (14)
Open/close/exp size (steps): 45/19/45 (20)
Open/close/exp size (steps): 4/1/4 (28)
Open/close/exp size (steps): 33/11/33 (38)
Open/close/exp size (steps): 54/23/54 (50)
Open/close/exp size (steps): 89/38/89 (65)
Open/close/exp size (steps): 130/56/130 (83)
Open/close/exp size (steps): 177/78/177 (105)
Open/close/exp size (steps): 229/105/229 (132)
Open/close/exp size (steps): 42/19/42 (165)
Open/close/exp size (steps): 126/59/126 (205)
Open/close/exp size (steps): 21/8/21 (253)
Open/close/exp size (steps): 111/48/111 (311)
Open/close/exp size (steps): 250/118/250 (381)
Open/close/exp size (steps): 39/16/39 (465)
Open/close/exp size (steps): 134/56/134 (566)
Open/close/exp size (steps): 134/62/134 (688)
Open/close/exp size (steps): 18/6/18 (835)
Open/close/exp size (steps): 33/14/33 (1012)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 306 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.258
            CPU/machine TIME (seconds)     = 0.240
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 3240
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 1.802
                CPU/machine TIME (seconds)     = 1.810
            ]
        }
]
----------------------------------------------------------------
