================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 11/4/11 (5)
Open/close/exp size (steps): 25/8/25 (9)
Open/close/exp size (steps): 39/13/39 (14)
Open/close/exp size (steps): 58/19/58 (20)
Open/close/exp size (steps): 9/2/9 (28)
Open/close/exp size (steps): 20/5/20 (38)
Open/close/exp size (steps): 47/17/47 (50)
Open/close/exp size (steps): 81/32/81 (65)
Open/close/exp size (steps): 123/50/123 (83)
Open/close/exp size (steps): 153/72/153 (105)
Open/close/exp size (steps): 31/13/31 (132)
Open/close/exp size (steps): 58/24/58 (165)
Open/close/exp size (steps): 139/64/139 (205)
Open/close/exp size (steps): 5/1/5 (253)
Open/close/exp size (steps): 77/36/77 (311)
Open/close/exp size (steps): 32/13/32 (381)
Open/close/exp size (steps): 36/16/36 (465)
Open/close/exp size (steps): 18/5/18 (566)
Open/close/exp size (steps): 48/106/48 (688)
Open/close/exp size (steps): 60/253/60 (835)
Open/close/exp size (steps): 63/430/63 (1012)
Open/close/exp size (steps): 46/643/46 (1225)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 101 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.018
            CPU/machine TIME (seconds)     = 0.010
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 4569
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.190
                CPU/machine TIME (seconds)     = 0.190
            ]
        }
]
----------------------------------------------------------------
