terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 16/4/16 (5)
Open/close/exp size (steps): 27/8/27 (9)
Open/close/exp size (steps): 42/13/42 (14)
Open/close/exp size (steps): 48/19/48 (20)
Open/close/exp size (steps): 59/27/59 (28)
Open/close/exp size (steps): 86/37/86 (38)
Open/close/exp size (steps): 13/3/13 (50)
Open/close/exp size (steps): 53/18/53 (65)
Open/close/exp size (steps): 3/1/3 (83)
Open/close/exp size (steps): 65/23/65 (105)
Open/close/exp size (steps): 28/8/28 (132)
Open/close/exp size (steps): 92/41/92 (165)
Open/close/exp size (steps): 161/81/161 (205)
Open/close/exp size (steps): 249/129/249 (253)
Open/close/exp size (steps): 340/187/340 (311)
Open/close/exp size (steps): 462/257/462 (381)
Open/close/exp size (steps): 601/341/601 (465)
Open/close/exp size (steps): 766/442/766 (566)
Open/close/exp size (steps): 965/564/965 (688)
Open/close/exp size (steps): 1201/711/1201 (835)
Open/close/exp size (steps): 1493/888/1493 (1012)
Open/close/exp size (steps): 1835/1101/1835 (1225)
Open/close/exp size (steps): 2243/1357/2243 (1481)
Open/close/exp size (steps): 2723/1665/2723 (1789)
Open/close/exp size (steps): 297/152/297 (2159)
Open/close/exp size (steps): 473/245/473 (2603)
Aborted (core dumped)
