================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 14/4/14 (5)
Open/close/exp size (steps): 26/8/26 (9)
Open/close/exp size (steps): 38/13/38 (14)
Open/close/exp size (steps): 48/19/48 (20)
Open/close/exp size (steps): 61/27/61 (28)
Open/close/exp size (steps): 14/4/14 (38)
Open/close/exp size (steps): 42/16/42 (50)
Open/close/exp size (steps): 9/3/9 (65)
Open/close/exp size (steps): 18/6/18 (83)
Open/close/exp size (steps): 64/28/64 (105)
Open/close/exp size (steps): 17/6/17 (132)
Open/close/exp size (steps): 19/7/19 (165)
Open/close/exp size (steps): 34/14/34 (205)
Open/close/exp size (steps): 6/2/6 (253)
Open/close/exp size (steps): 30/11/30 (311)
Open/close/exp size (steps): 32/13/32 (381)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 152 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.025
            CPU/machine TIME (seconds)     = 0.020
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 1302
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.243
                CPU/machine TIME (seconds)     = 0.250
            ]
        }
]
----------------------------------------------------------------
