terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 15/4/15 (5)
Open/close/exp size (steps): 30/8/30 (9)
Open/close/exp size (steps): 40/13/40 (14)
Open/close/exp size (steps): 53/19/53 (20)
Open/close/exp size (steps): 70/27/70 (28)
Open/close/exp size (steps): 84/37/84 (38)
Open/close/exp size (steps): 106/49/106 (50)
Open/close/exp size (steps): 34/13/34 (65)
Open/close/exp size (steps): 75/31/75 (83)
Open/close/exp size (steps): 123/53/123 (105)
Open/close/exp size (steps): 168/80/168 (132)
Open/close/exp size (steps): 228/113/228 (165)
Open/close/exp size (steps): 308/153/308 (205)
Open/close/exp size (steps): 8/2/8 (253)
Open/close/exp size (steps): 120/60/120 (311)
Open/close/exp size (steps): 250/130/250 (381)
Open/close/exp size (steps): 25/8/25 (465)
Open/close/exp size (steps): 224/109/224 (566)
Open/close/exp size (steps): 440/231/440 (688)
Open/close/exp size (steps): 55/24/55 (835)
Open/close/exp size (steps): 150/75/150 (1012)
Open/close/exp size (steps): 559/288/559 (1225)
Open/close/exp size (steps): 976/544/976 (1481)
Open/close/exp size (steps): 168/84/168 (1789)
Aborted (core dumped)
