================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 14/4/14 (5)
Open/close/exp size (steps): 26/8/26 (9)
Open/close/exp size (steps): 36/13/36 (14)
Open/close/exp size (steps): 9/2/9 (20)
Open/close/exp size (steps): 8/2/8 (28)
Open/close/exp size (steps): 33/12/33 (38)
Open/close/exp size (steps): 61/24/61 (50)
Open/close/exp size (steps): 12/3/12 (65)
Open/close/exp size (steps): 53/21/53 (83)
Open/close/exp size (steps): 39/17/39 (105)
Open/close/exp size (steps): 34/11/34 (132)
Open/close/exp size (steps): 12/3/12 (165)
Open/close/exp size (steps): 99/43/99 (205)
Open/close/exp size (steps): 37/15/37 (253)
Open/close/exp size (steps): 118/51/118 (311)
Open/close/exp size (steps): 28/10/28 (381)
Open/close/exp size (steps): 31/10/31 (465)
Open/close/exp size (steps): 16/6/16 (566)
Open/close/exp size (steps): 8/2/8 (688)
Open/close/exp size (steps): 69/22/69 (835)
Open/close/exp size (steps): 110/57/110 (1012)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 75 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.016
            CPU/machine TIME (seconds)     = 0.010
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 3993
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.377
                CPU/machine TIME (seconds)     = 0.370
            ]
        }
]
----------------------------------------------------------------
