================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 12/4/12 (5)
Open/close/exp size (steps): 20/8/20 (9)
Open/close/exp size (steps): 30/13/30 (14)
Open/close/exp size (steps): 41/19/41 (20)
Open/close/exp size (steps): 4/1/4 (28)
Open/close/exp size (steps): 30/11/30 (38)
Open/close/exp size (steps): 46/23/46 (50)
Open/close/exp size (steps): 78/38/78 (65)
Open/close/exp size (steps): 33/11/33 (83)
Open/close/exp size (steps): 71/33/71 (105)
Open/close/exp size (steps): 18/8/18 (132)
Open/close/exp size (steps): 81/41/81 (165)
Open/close/exp size (steps): 16/39/16 (205)
Open/close/exp size (steps): 14/87/14 (253)
Open/close/exp size (steps): 8/145/8 (311)
Open/close/exp size (steps): 12/215/12 (381)
Open/close/exp size (steps): 23/299/23 (465)
Open/close/exp size (steps): 19/400/19 (566)
Open/close/exp size (steps): 15/522/15 (688)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 50 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.015
            CPU/machine TIME (seconds)     = 0.010
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 2300
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.061
                CPU/machine TIME (seconds)     = 0.060
            ]
        }
]
----------------------------------------------------------------
