terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 14/4/14 (5)
Open/close/exp size (steps): 28/8/28 (9)
Open/close/exp size (steps): 41/13/41 (14)
Open/close/exp size (steps): 53/19/53 (20)
Open/close/exp size (steps): 67/27/67 (28)
Open/close/exp size (steps): 90/37/90 (38)
Open/close/exp size (steps): 119/49/119 (50)
Open/close/exp size (steps): 141/64/141 (65)
Open/close/exp size (steps): 179/82/179 (83)
Open/close/exp size (steps): 230/104/230 (105)
Open/close/exp size (steps): 273/131/273 (132)
Open/close/exp size (steps): 329/164/329 (165)
Open/close/exp size (steps): 392/204/392 (205)
Open/close/exp size (steps): 5/1/5 (253)
Open/close/exp size (steps): 132/59/132 (311)
Open/close/exp size (steps): 253/129/253 (381)
Open/close/exp size (steps): 160/74/160 (465)
Open/close/exp size (steps): 332/175/332 (566)
Open/close/exp size (steps): 159/79/159 (688)
Open/close/exp size (steps): 401/226/401 (835)
Open/close/exp size (steps): 691/403/691 (1012)
Open/close/exp size (steps): 1029/616/1029 (1225)
Open/close/exp size (steps): 1450/872/1450 (1481)
Open/close/exp size (steps): 170/86/170 (1789)
Open/close/exp size (steps): 810/456/810 (2159)
Open/close/exp size (steps): 177/90/177 (2603)
Open/close/exp size (steps): 328/169/328 (3136)
Open/close/exp size (steps): 58/22/58 (3776)
Open/close/exp size (steps): 100/46/100 (4544)
Open/close/exp size (steps): 416/221/416 (5466)
Open/close/exp size (steps): 24/9/24 (6573)
Open/close/exp size (steps): 72/33/72 (7902)
Open/close/exp size (steps): 272/137/272 (9497)
Open/close/exp size (steps): 291/155/291 (11411)
Open/close/exp size (steps): 443/241/443 (13708)
Open/close/exp size (steps): 205/101/205 (16465)
Open/close/exp size (steps): 1/0/1 (19774)
Aborted (core dumped)
