================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 12/4/12 (5)
Open/close/exp size (steps): 22/8/22 (9)
Open/close/exp size (steps): 35/13/35 (14)
Open/close/exp size (steps): 42/19/42 (20)
Open/close/exp size (steps): 58/27/58 (28)
Open/close/exp size (steps): 81/37/81 (38)
Open/close/exp size (steps): 110/49/110 (50)
Open/close/exp size (steps): 138/64/138 (65)
Open/close/exp size (steps): 163/82/163 (83)
Open/close/exp size (steps): 200/104/200 (105)
Open/close/exp size (steps): 48/16/48 (132)
Open/close/exp size (steps): 13/4/13 (165)
Open/close/exp size (steps): 103/44/103 (205)
Open/close/exp size (steps): 190/92/190 (253)
Open/close/exp size (steps): 44/19/44 (311)
Open/close/exp size (steps): 45/18/45 (381)
Open/close/exp size (steps): 120/49/120 (465)
Open/close/exp size (steps): 89/41/89 (566)
Open/close/exp size (steps): 112/55/112 (688)
Open/close/exp size (steps): 113/57/113 (835)
Open/close/exp size (steps): 60/27/60 (1012)
Open/close/exp size (steps): 39/14/39 (1225)
Open/close/exp size (steps): 64/29/64 (1481)
Open/close/exp size (steps): 86/41/86 (1789)
Open/close/exp size (steps): 45/18/45 (2159)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 101 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.032
            CPU/machine TIME (seconds)     = 0.030
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 8191
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.784
                CPU/machine TIME (seconds)     = 0.780
            ]
        }
]
----------------------------------------------------------------
