================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 12/4/12 (5)
Open/close/exp size (steps): 24/8/24 (9)
Open/close/exp size (steps): 39/13/39 (14)
Open/close/exp size (steps): 53/19/53 (20)
Open/close/exp size (steps): 68/27/68 (28)
Open/close/exp size (steps): 91/37/91 (38)
Open/close/exp size (steps): 111/49/111 (50)
Open/close/exp size (steps): 146/64/146 (65)
Open/close/exp size (steps): 179/82/179 (83)
Open/close/exp size (steps): 219/104/219 (105)
Open/close/exp size (steps): 264/131/264 (132)
Open/close/exp size (steps): 335/164/335 (165)
Open/close/exp size (steps): 403/204/403 (205)
Open/close/exp size (steps): 482/252/482 (253)
Open/close/exp size (steps): 590/310/590 (311)
Open/close/exp size (steps): 30/9/30 (381)
Open/close/exp size (steps): 122/55/122 (465)
Open/close/exp size (steps): 39/17/39 (566)
Open/close/exp size (steps): 101/49/101 (688)
Open/close/exp size (steps): 59/24/59 (835)
Open/close/exp size (steps): 173/89/173 (1012)
Open/close/exp size (steps): 323/173/323 (1225)
Open/close/exp size (steps): 15/4/15 (1481)
Open/close/exp size (steps): 80/32/80 (1789)
Open/close/exp size (steps): 91/38/91 (2159)
Open/close/exp size (steps): 326/168/326 (2603)
Open/close/exp size (steps): 211/96/211 (3136)
Open/close/exp size (steps): 1/0/1 (3776)
Open/close/exp size (steps): 415/207/415 (4544)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 613 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.415
            CPU/machine TIME (seconds)     = 0.420
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 15998
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 8.161
                CPU/machine TIME (seconds)     = 8.150
            ]
        }
]
----------------------------------------------------------------
