================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 15/4/15 (5)
Open/close/exp size (steps): 5/1/5 (9)
Open/close/exp size (steps): 16/4/16 (14)
Open/close/exp size (steps): 28/10/28 (20)
Open/close/exp size (steps): 1/0/1 (28)
Open/close/exp size (steps): 27/10/27 (38)
Open/close/exp size (steps): 1/0/1 (50)
Open/close/exp size (steps): 7/2/7 (65)
Open/close/exp size (steps): 19/6/19 (83)
Open/close/exp size (steps): 62/28/62 (105)
Open/close/exp size (steps): 4/1/4 (132)
Open/close/exp size (steps): 12/3/12 (165)
Open/close/exp size (steps): 68/33/68 (205)
Open/close/exp size (steps): 5/1/5 (253)
Open/close/exp size (steps): 1/0/1 (311)
Open/close/exp size (steps): 1/0/1 (381)
Open/close/exp size (steps): 19/27/19 (465)
Open/close/exp size (steps): 29/128/29 (566)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 37 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.005
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 2141
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.057
                CPU/machine TIME (seconds)     = 0.060
            ]
        }
]
----------------------------------------------------------------
