================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 12/4/12 (5)
Open/close/exp size (steps): 22/8/22 (9)
Open/close/exp size (steps): 28/13/28 (14)
Open/close/exp size (steps): 45/19/45 (20)
Open/close/exp size (steps): 70/27/70 (28)
Open/close/exp size (steps): 102/37/102 (38)
Open/close/exp size (steps): 24/11/24 (50)
Open/close/exp size (steps): 65/26/65 (65)
Open/close/exp size (steps): 106/44/106 (83)
Open/close/exp size (steps): 147/66/147 (105)
Open/close/exp size (steps): 197/93/197 (132)
Open/close/exp size (steps): 42/19/42 (165)
Open/close/exp size (steps): 18/6/18 (205)
Open/close/exp size (steps): 47/20/47 (253)
Open/close/exp size (steps): 69/33/69 (311)
Open/close/exp size (steps): 29/14/29 (381)
Open/close/exp size (steps): 100/43/100 (465)
Open/close/exp size (steps): 94/43/94 (566)
Open/close/exp size (steps): 236/104/236 (688)
Open/close/exp size (steps): 180/75/180 (835)
Open/close/exp size (steps): 39/95/39 (1012)
Open/close/exp size (steps): 41/308/41 (1225)
Open/close/exp size (steps): 78/564/78 (1481)
Open/close/exp size (steps): 67/872/67 (1789)
Open/close/exp size (steps): 60/1242/60 (2159)
Open/close/exp size (steps): 114/1686/114 (2603)
Open/close/exp size (steps): 66/2219/66 (3136)
Unable to find solution.
Total cost: 0
Multirobot solution analysis: (
    total makespan           = 0
    total distance           = 0
    total trajectory         = 0
    total cost               = 0
    average parallelism      = -nan
    average distance         = 0.000
    average trajectory       = 0.000
    parallelism distribution  = [ ]
    distance distribution     = [ 408 ]
    trajectory distribution   = [ ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 0
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.297
            CPU/machine TIME (seconds)     = 0.290
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 10564
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 2.422
                CPU/machine TIME (seconds)     = 2.420
            ]
        }
]
----------------------------------------------------------------
