terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 17/4/17 (5)
Open/close/exp size (steps): 22/8/22 (9)
Open/close/exp size (steps): 36/13/36 (14)
Open/close/exp size (steps): 48/19/48 (20)
Open/close/exp size (steps): 8/2/8 (28)
Open/close/exp size (steps): 33/12/33 (38)
Open/close/exp size (steps): 60/24/60 (50)
Open/close/exp size (steps): 92/39/92 (65)
Open/close/exp size (steps): 25/10/25 (83)
Open/close/exp size (steps): 109/32/109 (105)
Open/close/exp size (steps): 61/26/61 (132)
Open/close/exp size (steps): 129/59/129 (165)
Open/close/exp size (steps): 196/99/196 (205)
Open/close/exp size (steps): 31/9/31 (253)
Open/close/exp size (steps): 143/67/143 (311)
Open/close/exp size (steps): 272/137/272 (381)
Open/close/exp size (steps): 70/29/70 (465)
Open/close/exp size (steps): 171/86/171 (566)
Open/close/exp size (steps): 153/74/153 (688)
Open/close/exp size (steps): 22/7/22 (835)
Open/close/exp size (steps): 131/64/131 (1012)
Open/close/exp size (steps): 205/97/205 (1225)
Open/close/exp size (steps): 256/131/256 (1481)
Open/close/exp size (steps): 408/219/408 (1789)
Open/close/exp size (steps): 174/92/174 (2159)
Open/close/exp size (steps): 551/304/551 (2603)
Open/close/exp size (steps): 450/242/450 (3136)
Open/close/exp size (steps): 127/60/127 (3776)
Open/close/exp size (steps): 327/177/327 (4544)
Open/close/exp size (steps): 69/31/69 (5466)
Open/close/exp size (steps): 9/2/9 (6573)
Open/close/exp size (steps): 262/135/262 (7902)
Open/close/exp size (steps): 79/35/79 (9497)
Open/close/exp size (steps): 266/142/266 (11411)
Open/close/exp size (steps): 50/24/50 (13708)
Open/close/exp size (steps): 126/59/126 (16465)
Open/close/exp size (steps): 561/319/561 (19774)
Open/close/exp size (steps): 70/25/70 (23745)
Aborted (core dumped)
