terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 5/1/5 (2)
Open/close/exp size (steps): 16/4/16 (5)
Open/close/exp size (steps): 28/8/28 (9)
Open/close/exp size (steps): 38/13/38 (14)
Open/close/exp size (steps): 51/19/51 (20)
Open/close/exp size (steps): 72/27/72 (28)
Open/close/exp size (steps): 91/37/91 (38)
Open/close/exp size (steps): 117/49/117 (50)
Open/close/exp size (steps): 1/0/1 (65)
Open/close/exp size (steps): 41/18/41 (83)
Open/close/exp size (steps): 82/40/82 (105)
Open/close/exp size (steps): 128/67/128 (132)
Open/close/exp size (steps): 186/100/186 (165)
Open/close/exp size (steps): 266/140/266 (205)
Open/close/exp size (steps): 343/188/343 (253)
Open/close/exp size (steps): 440/246/440 (311)
Open/close/exp size (steps): 105/41/105 (381)
Open/close/exp size (steps): 125/59/125 (465)
Open/close/exp size (steps): 291/160/291 (566)
Open/close/exp size (steps): 167/83/167 (688)
Open/close/exp size (steps): 419/230/419 (835)
Open/close/exp size (steps): 8/2/8 (1012)
Open/close/exp size (steps): 145/68/145 (1225)
Open/close/exp size (steps): 14/4/14 (1481)
Open/close/exp size (steps): 471/252/471 (1789)
Open/close/exp size (steps): 1/0/1 (2159)
Open/close/exp size (steps): 259/140/259 (2603)
Open/close/exp size (steps): 63/18/63 (3136)
Open/close/exp size (steps): 424/221/424 (3776)
Open/close/exp size (steps): 440/238/440 (4544)
Open/close/exp size (steps): 166/85/166 (5466)
Open/close/exp size (steps): 89/37/89 (6573)
Open/close/exp size (steps): 114/57/114 (7902)
Open/close/exp size (steps): 746/412/746 (9497)
Open/close/exp size (steps): 383/209/383 (11411)
Open/close/exp size (steps): 612/337/612 (13708)
Open/close/exp size (steps): 68/28/68 (16465)
Aborted (core dumped)
