terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 3/1/3 (2)
Open/close/exp size (steps): 12/4/12 (5)
Open/close/exp size (steps): 26/8/26 (9)
Open/close/exp size (steps): 38/13/38 (14)
Open/close/exp size (steps): 53/19/53 (20)
Open/close/exp size (steps): 67/27/67 (28)
Open/close/exp size (steps): 98/37/98 (38)
Open/close/exp size (steps): 124/49/124 (50)
Open/close/exp size (steps): 161/64/161 (65)
Open/close/exp size (steps): 188/82/188 (83)
Open/close/exp size (steps): 241/104/241 (105)
Open/close/exp size (steps): 288/131/288 (132)
Open/close/exp size (steps): 358/164/358 (165)
Open/close/exp size (steps): 429/204/429 (205)
Open/close/exp size (steps): 51/23/51 (253)
Open/close/exp size (steps): 184/81/184 (311)
Open/close/exp size (steps): 318/151/318 (381)
Open/close/exp size (steps): 82/33/82 (465)
Open/close/exp size (steps): 182/81/182 (566)
Open/close/exp size (steps): 213/83/213 (688)
Open/close/exp size (steps): 28/11/28 (835)
Open/close/exp size (steps): 237/118/237 (1012)
Open/close/exp size (steps): 127/50/127 (1225)
Open/close/exp size (steps): 391/200/391 (1481)
Open/close/exp size (steps): 159/78/159 (1789)
Open/close/exp size (steps): 115/49/115 (2159)
Aborted (core dumped)
