================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
0 0 0 0 0 0 0 1 
0 0 0 0 0 1 0 0 
0 0 0 0 1 0 0 0 

Computed optimal makespan:2
Makespan optimal solution:
Mulirobot solution: (|moves| = 3, paralellism = 1.500) [
    Step 0: 1#7->5 2#0->1 
    Step 1: 1#5->4 
]
Total cost: 3
Multirobot solution analysis: (
    total makespan           = 2
    total distance           = 2
    total trajectory         = 3
    total cost               = 3
    average parallelism      = 1.500
    average distance         = 1.000
    average trajectory       = 1.500
    parallelism distribution  = [ 1 1 ]
    distance distribution     = [ 0 1 ]
    trajectory distribution   = [ 1 1 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 3
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.014
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 9
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.000
                CPU/machine TIME (seconds)     = 0.000
            ]
        }
]
----------------------------------------------------------------
