================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 1/0/1 (2)
Open/close/exp size (steps): 1/0/1 (5)
0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 1, paralellism = 1.000) [
    Step 0: 1#4->0 
]
Solution of group 1
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#0->1 
    Step 1: 1#1->3 
]
Occupation table complementary for group 0
1 0 0 1 0 0 1 0 
0 1 0 0 0 0 0 1 
0 1 0 1 0 0 0 1 

** Open/close/exp size (steps): 2/1/2 (2)
Alternative solution of group 0
Mulirobot solution: (|moves| = 1, paralellism = 0.500) [
    Step 0: 
    Step 1: 1#4->0 
]
0 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 

Collision between groups 0 and 1 resolved.
0 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 

0 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 

1 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 

1 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 

Groups 1 and 3 collide.
Solution of group 1
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#0->1 
    Step 1: 1#1->3 
]
Solution of group 3
Mulirobot solution: (|moves| = 1, paralellism = 1.000) [
    Step 0: 1#3->1 
]
Occupation table complementary for group 1
0 0 0 1 1 0 1 0 
0 1 0 0 1 0 0 1 
1 1 0 0 0 0 0 1 

Alternative solution of group 1
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#0->2 
    Step 1: 1#2->3 
]
1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 
0 0 0 1 0 0 0 0 

Collision between groups 1 and 3 resolved.
0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 1 

Computed optimal makespan:2
Makespan optimal solution:
Mulirobot solution: (|moves| = 5, paralellism = 2.500) [
    Step 0: 2#0->2 3#6->7 4#3->1 
    Step 1: 1#4->0 2#2->3 
]
Total cost: 6
Multirobot solution analysis: (
    total makespan           = 2
    total distance           = 4
    total trajectory         = 5
    total cost               = 6
    average parallelism      = 2.500
    average distance         = 1.000
    average trajectory       = 1.250
    parallelism distribution  = [ 0 1 1 ]
    distance distribution     = [ 2 1 ]
    trajectory distribution   = [ 3 1 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 5
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.015
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 40
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.000
                CPU/machine TIME (seconds)     = 0.000
            ]
        }
]
----------------------------------------------------------------
