================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 4/1/4 (5)
0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#1->0 
    Step 1: 1#0->1 
]
Solution of group 1
Mulirobot solution: (|moves| = 3, paralellism = 1.000) [
    Step 0: 1#2->0 
    Step 1: 1#0->1 
    Step 2: 1#1->5 
]
Occupation table complementary for group 0
0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 

** Open/close/exp size (steps): 2/1/2 (2)
** Open/close/exp size (steps): 4/4/4 (5)
** Open/close/exp size (steps): 10/8/10 (9)
** Open/close/exp size (steps): 5/13/5 (14)
Occupation table complementary for group 1
0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 

** Open/close/exp size (steps): 3/1/3 (20)
Alternative solution of group 1
Mulirobot solution: (|moves| = 3, paralellism = 1.000) [
    Step 0: 1#2->3 
    Step 1: 1#3->7 
    Step 2: 1#7->5 
]
0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 

Collision between groups 0 and 1 resolved.
Computed optimal makespan:3
Makespan optimal solution:
Mulirobot solution: (|moves| = 5, paralellism = 1.667) [
    Step 0: 1#1->0 2#2->3 
    Step 1: 1#0->1 2#3->7 
    Step 2: 2#7->5 
]
Total cost: 5
Multirobot solution analysis: (
    total makespan           = 3
    total distance           = 0
    total trajectory         = 5
    total cost               = 5
    average parallelism      = 1.667
    average distance         = 0.000
    average trajectory       = 2.500
    parallelism distribution  = [ 1 2 ]
    distance distribution     = [ 1 ]
    trajectory distribution   = [ 0 1 1 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 5
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.024
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 61
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.000
                CPU/machine TIME (seconds)     = 0.000
            ]
        }
]
----------------------------------------------------------------
