================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 1/0/1 (2)
Open/close/exp size (steps): 4/1/4 (5)
Open/close/exp size (steps): 1/0/1 (9)
0 0 0 0 0 0 0 1 
0 0 0 1 0 0 0 0 
0 0 0 1 0 0 0 0 

0 0 0 0 0 0 0 1 
0 0 0 1 0 0 0 0 
0 0 0 1 0 0 0 0 
0 0 0 1 0 0 0 0 

Groups 0 and 2 collide.
Solution of group 0
Mulirobot solution: (|moves| = 1, paralellism = 1.000) [
    Step 0: 1#7->3 
]
Solution of group 2
Mulirobot solution: (|moves| = 3, paralellism = 1.000) [
    Step 0: 1#3->1 
    Step 1: 1#1->0 
    Step 2: 1#0->4 
]
Occupation table complementary for group 0
1 0 0 1 0 1 0 0 
0 1 0 0 0 0 0 0 
1 0 0 1 0 0 0 0 
1 0 0 0 1 0 0 1 

** Open/close/exp size (steps): 2/1/2 (2)
** Open/close/exp size (steps): 4/4/4 (5)
** Open/close/exp size (steps): 2/8/2 (9)
Occupation table complementary for group 2
1 0 0 0 0 1 0 1 
0 1 0 1 0 0 0 0 
1 0 0 1 0 0 0 0 
1 0 0 1 0 0 0 1 

Unable to resolve collision between groups 0 and 2.
Merging groups 0 and 2.
Searching solution for merged group 0+2.
Open/close/exp size (steps): 1/0/1 (14)
Open/close/exp size (steps): 12/6/12 (20)
Open/close/exp size (steps): 28/14/28 (28)
0 0 0 2 0 0 0 1 
0 2 0 0 0 0 0 1 
2 0 0 1 0 0 0 0 
0 0 0 1 2 0 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 4, paralellism = 1.333) [
    Step 0: 2#3->1 
    Step 1: 1#7->3 2#1->0 
    Step 2: 2#0->4 
]
Solution of group 1
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#5->1 
    Step 1: 1#1->0 
]
Occupation table complementary for group 0
1 0 0 0 0 1 0 0 
0 1 0 0 0 0 0 0 
1 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 1 

** Open/close/exp size (steps): 3/3/3 (14)
** Open/close/exp size (steps): 7/9/7 (20)
** Open/close/exp size (steps): 11/17/11 (28)
** Open/close/exp size (steps): 8/27/8 (38)
** Open/close/exp size (steps): 3/39/3 (50)
Occupation table complementary for group 1
1 0 0 2 0 0 0 1 
0 1 0 0 0 0 0 1 
2 0 0 1 0 0 0 0 
0 0 0 1 2 0 0 1 

Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 9/5/9 (38)
Open/close/exp size (steps): 33/17/33 (50)
Open/close/exp size (steps): 58/32/58 (65)
Open/close/exp size (steps): 81/50/81 (83)
Open/close/exp size (steps): 88/72/88 (105)
Open/close/exp size (steps): 135/99/135 (132)
Open/close/exp size (steps): 164/132/164 (165)
Open/close/exp size (steps): 213/172/213 (205)
Open/close/exp size (steps): 272/220/272 (253)
Open/close/exp size (steps): 333/278/333 (311)
Open/close/exp size (steps): 487/348/487 (381)
0 0 0 3 0 2 0 1 
0 0 3 0 0 2 0 1 
0 2 0 1 0 0 3 0 
2 0 0 1 3 0 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 6, paralellism = 2.000) [
    Step 0: 3#3->2 
    Step 1: 1#7->3 2#5->1 3#2->6 
    Step 2: 2#1->0 3#6->4 
]
Solution of group 1
Mulirobot solution: (|moves| = 3, paralellism = 1.000) [
    Step 0: 1#0->1 
    Step 1: 1#1->3 
    Step 2: 1#3->7 
]
Occupation table complementary for group 0
1 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 1 

** Open/close/exp size (steps): 3/4/3 (65)
** Open/close/exp size (steps): 20/22/20 (83)
** Open/close/exp size (steps): 46/44/46 (105)
** Open/close/exp size (steps): 34/71/34 (132)
** Open/close/exp size (steps): 45/104/45 (165)
** Open/close/exp size (steps): 40/144/40 (205)
** Open/close/exp size (steps): 73/192/73 (253)
** Open/close/exp size (steps): 25/250/25 (311)
Occupation table complementary for group 1
0 0 0 3 0 2 0 1 
0 0 3 0 0 2 0 1 
0 2 0 1 0 0 3 0 
2 0 0 1 3 0 0 0 

Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 117/73/117 (465)
Open/close/exp size (steps): 229/174/229 (566)
Open/close/exp size (steps): 256/296/256 (688)
Open/close/exp size (steps): 422/443/422 (835)
Open/close/exp size (steps): 655/620/655 (1012)
Open/close/exp size (steps): 876/833/876 (1225)
Open/close/exp size (steps): 1277/1089/1277 (1481)
Open/close/exp size (steps): 1710/1397/1710 (1789)
Open/close/exp size (steps): 2168/1767/2168 (2159)
Computed optimal makespan:3
Makespan optimal solution:
Mulirobot solution: (|moves| = 9, paralellism = 3.000) [
    Step 0: 2#5->1 3#3->2 4#0->4 
    Step 1: 1#7->3 3#2->6 4#4->5 
    Step 2: 2#1->0 3#6->4 4#5->7 
]
Total cost: 11
Multirobot solution analysis: (
    total makespan           = 3
    total distance           = 6
    total trajectory         = 9
    total cost               = 11
    average parallelism      = 3.000
    average distance         = 1.500
    average trajectory       = 2.250
    parallelism distribution  = [ 0 0 3 ]
    distance distribution     = [ 1 1 1 ]
    trajectory distribution   = [ 1 1 2 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 9
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.655
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 4085
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.020
                CPU/machine TIME (seconds)     = 0.020
            ]
        }
]
----------------------------------------------------------------
