================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 4/1/4 (5)
0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 

0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 

Groups 0 and 2 collide.
Solution of group 0
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#1->0 
    Step 1: 1#0->4 
]
Solution of group 2
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#0->1 
    Step 1: 1#1->3 
]
Occupation table complementary for group 0
1 0 0 0 0 0 0 1 
0 1 0 0 0 0 1 0 
0 0 0 1 0 0 1 0 

Occupation table complementary for group 2
0 1 0 0 0 0 0 1 
1 0 0 0 0 0 1 0 
0 0 0 0 1 0 1 0 

Unable to resolve collision between groups 0 and 2.
Merging groups 0 and 2.
Searching solution for merged group 0+2.
Open/close/exp size (steps): 8/3/8 (9)
2 1 0 0 0 0 0 0 
0 0 2 0 0 1 0 0 
0 0 0 2 1 0 0 0 

Computed optimal makespan:2
Makespan optimal solution:
Mulirobot solution: (|moves| = 5, paralellism = 2.500) [
    Step 0: 1#1->5 3#0->2 2#7->6 
    Step 1: 1#5->4 3#2->3 
]
Total cost: 5
Multirobot solution analysis: (
    total makespan           = 2
    total distance           = 3
    total trajectory         = 5
    total cost               = 5
    average parallelism      = 2.500
    average distance         = 1.000
    average trajectory       = 1.667
    parallelism distribution  = [ 0 1 1 ]
    distance distribution     = [ 1 1 ]
    trajectory distribution   = [ 1 2 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 5
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.003
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 46
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.001
                CPU/machine TIME (seconds)     = 0.000
            ]
        }
]
----------------------------------------------------------------
