================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
0 0 0 1 0 0 0 0 
0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#3->1 
    Step 1: 1#1->0 
]
Solution of group 1
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#0->1 
    Step 1: 1#1->3 
]
Occupation table complementary for group 0
1 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 

** Open/close/exp size (steps): 2/1/2 (2)
Alternative solution of group 0
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#3->2 
    Step 1: 1#2->0 
]
0 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 

Collision between groups 0 and 1 resolved.
Computed optimal makespan:2
Makespan optimal solution:
Mulirobot solution: (|moves| = 4, paralellism = 2.000) [
    Step 0: 1#3->2 2#0->1 
    Step 1: 1#2->0 2#1->3 
]
Total cost: 4
Multirobot solution analysis: (
    total makespan           = 2
    total distance           = 2
    total trajectory         = 4
    total cost               = 4
    average parallelism      = 2.000
    average distance         = 1.000
    average trajectory       = 2.000
    parallelism distribution  = [ 0 2 ]
    distance distribution     = [ 0 1 ]
    trajectory distribution   = [ 0 2 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 4
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.024
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 21
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.000
                CPU/machine TIME (seconds)     = 0.000
            ]
        }
]
----------------------------------------------------------------
