================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 4/1/4 (5)
0 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 
0 0 0 0 0 0 1 0 

0 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 
0 0 0 0 0 0 1 0 

Groups 0 and 2 collide.
Solution of group 0
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#3->2 
    Step 1: 1#2->6 
]
Solution of group 2
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#1->0 
    Step 1: 1#0->2 
]
Occupation table complementary for group 0
0 1 1 0 0 0 1 0 
1 0 0 0 0 0 0 1 
1 0 1 0 0 0 0 1 

** Open/close/exp size (steps): 1/1/1 (2)
Occupation table complementary for group 2
0 0 1 1 0 0 1 0 
1 0 1 0 0 0 0 1 
1 0 0 0 0 0 1 1 

** Open/close/exp size (steps): 2/1/2 (5)
** Open/close/exp size (steps): 2/5/2 (9)
Unable to resolve collision between groups 0 and 2.
Merging groups 0 and 2.
Searching solution for merged group 0+2.
Open/close/exp size (steps): 5/2/5 (9)
Open/close/exp size (steps): 18/7/18 (14)
Open/close/exp size (steps): 34/13/34 (20)
0 2 0 1 0 0 0 0 
2 0 0 0 0 0 0 1 
0 0 2 0 0 0 1 0 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 4, paralellism = 2.000) [
    Step 0: 1#3->7 2#1->0 
    Step 1: 1#7->6 2#0->2 
]
Solution of group 1
Mulirobot solution: (|moves| = 1, paralellism = 1.000) [
    Step 0: 1#6->7 
]
Occupation table complementary for group 0
0 0 1 0 0 0 1 0 
1 0 0 0 0 0 0 1 
1 0 0 0 0 0 0 1 

** Open/close/exp size (steps): 2/3/2 (14)
** Open/close/exp size (steps): 4/9/4 (20)
** Open/close/exp size (steps): 1/17/1 (28)
Occupation table complementary for group 1
0 2 1 1 0 0 0 0 
1 0 0 0 0 0 0 1 
1 0 2 0 0 0 1 0 

Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 15/7/15 (28)
Open/close/exp size (steps): 37/17/37 (38)
Open/close/exp size (steps): 61/29/61 (50)
Open/close/exp size (steps): 89/44/89 (65)
Open/close/exp size (steps): 127/62/127 (83)
Open/close/exp size (steps): 159/84/159 (105)
Open/close/exp size (steps): 168/111/168 (132)
Open/close/exp size (steps): 187/144/187 (165)
Open/close/exp size (steps): 227/184/227 (205)
Open/close/exp size (steps): 218/232/218 (253)
Open/close/exp size (steps): 300/290/300 (311)
Open/close/exp size (steps): 336/360/336 (381)
Open/close/exp size (steps): 510/444/510 (465)
0 3 0 1 0 0 2 0 
3 0 0 0 2 0 0 1 
0 0 3 0 0 2 1 0 
0 0 3 0 0 0 1 2 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 7, paralellism = 2.333) [
    Step 0: 1#3->7 2#6->4 3#1->0 
    Step 1: 1#7->6 2#4->5 3#0->2 
    Step 2: 2#5->7 
]
Solution of group 1
Mulirobot solution: (|moves| = 1, paralellism = 1.000) [
    Step 0: 1#2->0 
]
Occupation table complementary for group 0
0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 

** Open/close/exp size (steps): 8/5/8 (38)
** Open/close/exp size (steps): 23/17/23 (50)
** Open/close/exp size (steps): 39/32/39 (65)
** Open/close/exp size (steps): 58/50/58 (83)
** Open/close/exp size (steps): 74/72/74 (105)
** Open/close/exp size (steps): 116/99/116 (132)
** Open/close/exp size (steps): 158/132/158 (165)
** Open/close/exp size (steps): 219/172/219 (205)
Alternative solution of group 0
Mulirobot solution: (|moves| = 7, paralellism = 2.333) [
    Step 0: 1#3->7 2#6->4 
    Step 1: 1#7->6 2#4->5 3#1->3 
    Step 2: 2#5->7 3#3->2 
]
0 3 0 1 0 0 2 0 
0 3 0 0 2 0 0 1 
0 0 0 3 0 2 1 0 
0 0 3 0 0 0 1 2 

Collision between groups 0 and 1 resolved.
Computed optimal makespan:3
Makespan optimal solution:
Mulirobot solution: (|moves| = 8, paralellism = 2.667) [
    Step 0: 1#3->7 2#6->4 4#2->0 
    Step 1: 1#7->6 2#4->5 3#1->3 
    Step 2: 2#5->7 3#3->2 
]
Total cost: 9
Multirobot solution analysis: (
    total makespan           = 3
    total distance           = 5
    total trajectory         = 8
    total cost               = 9
    average parallelism      = 2.667
    average distance         = 1.250
    average trajectory       = 2.000
    parallelism distribution  = [ 0 1 2 ]
    distance distribution     = [ 1 2 ]
    trajectory distribution   = [ 1 2 1 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 8
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.650
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 1390
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.006
                CPU/machine TIME (seconds)     = 0.000
            ]
        }
]
----------------------------------------------------------------
