================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Open/close/exp size (steps): 4/1/4 (2)
Open/close/exp size (steps): 4/1/4 (5)
Open/close/exp size (steps): 10/3/10 (9)
0 0 1 0 0 0 0 0 
0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 1 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#2->3 
    Step 1: 1#3->7 
]
Solution of group 1
Mulirobot solution: (|moves| = 1, paralellism = 1.000) [
    Step 0: 1#0->2 
]
Occupation table complementary for group 0
1 0 0 1 0 0 1 0 
0 1 1 0 1 0 0 0 
1 0 1 0 0 1 0 0 
0 0 1 0 1 1 0 0 

Occupation table complementary for group 1
0 0 1 1 0 0 1 0 
0 1 0 1 1 0 0 0 
1 0 0 0 0 1 0 1 
0 0 0 0 1 1 0 1 

Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 7/3/7 (14)
Open/close/exp size (steps): 19/9/19 (20)
2 0 1 0 0 0 0 0 
2 0 0 1 0 0 0 0 
0 0 2 0 0 0 0 1 
0 0 2 0 0 0 0 1 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 3, paralellism = 1.500) [
    Step 0: 1#2->3 
    Step 1: 1#3->7 2#0->2 
]
Solution of group 1
Mulirobot solution: (|moves| = 3, paralellism = 1.000) [
    Step 0: 1#3->1 
    Step 1: 1#1->0 
    Step 2: 1#0->4 
]
Occupation table complementary for group 0
0 0 0 1 0 0 1 0 
0 1 0 0 1 0 0 0 
1 0 0 0 0 1 0 0 
0 0 0 0 1 1 0 0 

** Open/close/exp size (steps): 1/0/1 (2)
Occupation table complementary for group 1
2 0 1 0 0 0 1 0 
2 0 0 1 1 0 0 0 
0 0 2 0 0 1 0 1 
0 0 2 0 0 1 0 1 

Unable to resolve collision between groups 0 and 1.
Merging groups 0 and 1.
Searching solution for merged group 0+1.
Open/close/exp size (steps): 10/5/10 (28)
Open/close/exp size (steps): 29/15/29 (38)
Open/close/exp size (steps): 51/27/51 (50)
Open/close/exp size (steps): 80/42/80 (65)
Open/close/exp size (steps): 96/60/96 (83)
Open/close/exp size (steps): 89/82/89 (105)
Open/close/exp size (steps): 134/109/134 (132)
Open/close/exp size (steps): 183/142/183 (165)
Open/close/exp size (steps): 263/182/263 (205)
Open/close/exp size (steps): 361/230/361 (253)
2 0 1 3 0 0 0 0 
2 3 0 0 0 0 1 0 
2 0 0 0 0 3 0 1 
0 0 2 0 3 0 0 1 

Groups 0 and 1 collide.
Solution of group 0
Mulirobot solution: (|moves| = 6, paralellism = 2.000) [
    Step 0: 1#2->6 3#3->1 
    Step 1: 1#6->7 3#1->5 
    Step 2: 2#0->2 3#5->4 
]
Solution of group 1
Mulirobot solution: (|moves| = 2, paralellism = 1.000) [
    Step 0: 1#6->4 
    Step 1: 1#4->5 
]
Occupation table complementary for group 0
0 0 0 0 0 0 1 0 
0 0 0 0 1 0 0 0 
0 0 0 0 0 1 0 0 
0 0 0 0 0 1 0 0 

** Open/close/exp size (steps): 1/1/1 (5)
** Open/close/exp size (steps): 6/5/6 (9)
** Open/close/exp size (steps): 10/10/10 (14)
** Open/close/exp size (steps): 18/16/18 (20)
** Open/close/exp size (steps): 27/24/27 (28)
** Open/close/exp size (steps): 46/34/46 (38)
** Open/close/exp size (steps): 51/46/51 (50)
** Open/close/exp size (steps): 60/61/60 (65)
** Open/close/exp size (steps): 61/79/61 (83)
Alternative solution of group 0
Mulirobot solution: (|moves| = 6, paralellism = 2.000) [
    Step 0: 3#3->7 
    Step 1: 1#2->3 3#7->6 
    Step 2: 1#3->7 2#0->2 3#6->4 
]
2 0 1 3 0 0 0 0 
2 0 1 0 0 0 0 3 
2 0 0 1 0 0 3 0 
0 0 2 0 3 0 0 1 

Collision between groups 0 and 1 resolved.
Computed optimal makespan:3
Makespan optimal solution:
Mulirobot solution: (|moves| = 8, paralellism = 2.667) [
    Step 0: 4#3->7 3#6->4 
    Step 1: 1#2->3 4#7->6 3#4->5 
    Step 2: 1#3->7 2#0->2 4#6->4 
]
Total cost: 11
Multirobot solution analysis: (
    total makespan           = 3
    total distance           = 5
    total trajectory         = 8
    total cost               = 11
    average parallelism      = 2.667
    average distance         = 1.250
    average trajectory       = 2.000
    parallelism distribution  = [ 0 1 2 ]
    distance distribution     = [ 1 2 ]
    trajectory distribution   = [ 1 2 1 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 0
            Satisfiable SAT solver calls   = 0
            Unsatisfiable SAT solver calls = 0
            Indeterminate SAT solver calls = 0
            Move executions                = 8
            Produced CNF variables         = 0
            Produced CNF clauses           = 0
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.019
            CPU/machine TIME (seconds)     = 0.000
        ]
        Sub-phases {
            Phase (name = 'independent_solving') [
                Total SAT solver calls         = 0
                Satisfiable SAT solver calls   = 0
                Unsatisfiable SAT solver calls = 0
                Indeterminate SAT solver calls = 0
                Move executions                = 805
                Produced CNF variables         = 0
                Produced CNF clauses           = 0
                Search steps                   = 0
                Wall clock TIME (seconds)      = 0.004
                CPU/machine TIME (seconds)     = 0.000
            ]
        }
]
----------------------------------------------------------------
