V =
(0:-1)[9:0:0]
(1:-1)[10:0:0]
(2:-1)[0:0:0]
(3:-1)[0:0:0]
(4:-1)[0:0:0]
(5:-1)[1:0:0]
(6:-1)[2:0:0]
(7:-1)[3:10:10]
(8:-1)[4:9:9]
(9:-1)[11:6:6]
(10:-1)[0:0:0]
(11:-1)[0:11:11]
(12:-1)[0:0:0]
(13:-1)[0:0:0]
(14:-1)[0:0:0]
(15:-1)[0:0:0]
(16:-1)[0:0:0]
(17:-1)[0:0:0]
(18:-1)[0:2:2]
(19:-1)[0:0:0]
(20:-1)[0:0:0]
(21:-1)[0:0:0]
(22:-1)[0:0:0]
(23:-1)[0:0:0]
(24:-1)[0:0:0]
(25:-1)[0:0:0]
(26:-1)[0:0:0]
(27:-1)[0:0:0]
(28:-1)[0:0:0]
(29:-1)[0:0:0]
(30:-1)[0:3:3]
(31:-1)[0:5:5]
(32:-1)[0:7:7]
(33:-1)[0:0:0]
(34:-1)[0:0:0]
(35:-1)[14:14:14]
(36:-1)[5:13:13]
(37:-1)[6:8:8]
(38:-1)[7:12:12]
(39:-1)[8:0:0]
(40:-1)[0:0:0]
(41:-1)[0:0:0]
(42:-1)[0:0:0]
(43:-1)[12:4:4]
(44:-1)[13:1:1]
E =
{9,0} (-1)
{1,0} (-1)
{2,1} (-1)
{10,2} (-1)
{3,2} (-1)
{4,3} (-1)
{5,4} (-1)
{6,5} (-1)
{7,6} (-1)
{8,7} (-1)
{11,8} (-1)
{12,9} (-1)
{13,10} (-1)
{18,11} (-1)
{19,12} (-1)
{21,13} (-1)
{14,13} (-1)
{15,14} (-1)
{22,15} (-1)
{23,16} (-1)
{17,16} (-1)
{18,17} (-1)
{24,18} (-1)
{25,19} (-1)
{20,19} (-1)
{21,20} (-1)
{26,21} (-1)
{28,22} (-1)
{30,23} (-1)
{31,24} (-1)
{32,25} (-1)
{27,26} (-1)
{28,27} (-1)
{33,28} (-1)
{29,28} (-1)
{30,29} (-1)
{34,30} (-1)
{35,31} (-1)
{36,32} (-1)
{40,33} (-1)
{42,34} (-1)
{44,35} (-1)
{37,36} (-1)
{38,37} (-1)
{39,38} (-1)
{40,39} (-1)
{41,40} (-1)
{42,41} (-1)
{43,42} (-1)
{44,43} (-1)
