V =
(0:-1)[1:6:6]
(1:-1)[0:0:0]
(2:-1)[0:0:0]
(3:-1)[0:0:0]
(4:-1)[0:4:4]
(5:-1)[0:0:0]
(6:-1)[0:0:0]
(7:-1)[2:0:0]
(8:-1)[0:7:7]
(9:-1)[0:0:0]
(10:-1)[0:0:0]
(11:-1)[0:0:0]
(12:-1)[0:0:0]
(13:-1)[0:0:0]
(14:-1)[0:0:0]
(15:-1)[0:0:0]
(16:-1)[0:0:0]
(17:-1)[6:1:1]
(18:-1)[3:3:3]
(19:-1)[0:0:0]
(20:-1)[0:0:0]
(21:-1)[0:0:0]
(22:-1)[0:0:0]
(23:-1)[0:0:0]
(24:-1)[0:0:0]
(25:-1)[0:0:0]
(26:-1)[7:0:0]
(27:-1)[0:0:0]
(28:-1)[0:0:0]
(29:-1)[0:0:0]
(30:-1)[0:2:2]
(31:-1)[0:0:0]
(32:-1)[0:0:0]
(33:-1)[0:0:0]
(34:-1)[4:5:5]
(35:-1)[0:0:0]
(36:-1)[0:0:0]
(37:-1)[0:0:0]
(38:-1)[0:0:0]
(39:-1)[0:0:0]
(40:-1)[0:0:0]
(41:-1)[0:0:0]
(42:-1)[5:0:0]
E =
{9,0} (-1)
{1,0} (-1)
{2,1} (-1)
{3,2} (-1)
{4,3} (-1)
{10,4} (-1)
{5,4} (-1)
{6,5} (-1)
{7,6} (-1)
{8,7} (-1)
{11,8} (-1)
{12,9} (-1)
{15,10} (-1)
{18,11} (-1)
{19,12} (-1)
{21,13} (-1)
{14,13} (-1)
{15,14} (-1)
{16,15} (-1)
{22,16} (-1)
{17,16} (-1)
{23,18} (-1)
{24,19} (-1)
{20,19} (-1)
{21,20} (-1)
{25,21} (-1)
{27,22} (-1)
{30,23} (-1)
{31,24} (-1)
{26,25} (-1)
{32,26} (-1)
{28,27} (-1)
{29,28} (-1)
{30,29} (-1)
{33,30} (-1)
{34,31} (-1)
{37,32} (-1)
{42,33} (-1)
{35,34} (-1)
{36,35} (-1)
{37,36} (-1)
{38,37} (-1)
{39,38} (-1)
{40,39} (-1)
{41,40} (-1)
{42,41} (-1)
