V =
(0:-1)[3:4:4]
(1:-1)[5:0:0]
(2:-1)[2:1:1]
(3:-1)[0:0:0]
(4:-1)[0:0:0]
(5:-1)[0:0:0]
(6:-1)[0:0:0]
(7:-1)[0:0:0]
(8:-1)[0:0:0]
(9:-1)[0:0:0]
(10:-1)[0:0:0]
(11:-1)[0:0:0]
(12:-1)[0:0:0]
(13:-1)[0:0:0]
(14:-1)[0:0:0]
(15:-1)[0:0:0]
(16:-1)[0:0:0]
(17:-1)[0:0:0]
(18:-1)[0:0:0]
(19:-1)[0:3:3]
(20:-1)[1:2:2]
(21:-1)[4:5:5]
E =
{3,0} (-1)
{5,1} (-1)
{6,2} (-1)
{7,3} (-1)
{4,3} (-1)
{5,4} (-1)
{8,5} (-1)
{9,6} (-1)
{10,7} (-1)
{12,8} (-1)
{14,9} (-1)
{15,10} (-1)
{11,10} (-1)
{16,11} (-1)
{12,11} (-1)
{17,12} (-1)
{13,12} (-1)
{18,13} (-1)
{14,13} (-1)
{19,14} (-1)
{20,15} (-1)
{16,15} (-1)
{17,16} (-1)
{18,17} (-1)
{19,18} (-1)
{21,19} (-1)
