V =
(0:-1)[19:17:17]
(1:-1)[5:0:0]
(2:-1)[2:13:13]
(3:-1)[0:5:5]
(4:-1)[11:2:2]
(5:-1)[0:3:3]
(6:-1)[3:11:11]
(7:-1)[15:9:9]
(8:-1)[0:0:0]
(9:-1)[6:15:15]
(10:-1)[0:0:0]
(11:-1)[0:0:0]
(12:-1)[18:8:8]
(13:-1)[16:0:0]
(14:-1)[0:12:12]
(15:-1)[14:0:0]
(16:-1)[0:16:16]
(17:-1)[0:18:18]
(18:-1)[0:0:0]
(19:-1)[0:0:0]
(20:-1)[0:0:0]
(21:-1)[10:4:4]
(22:-1)[12:0:0]
(23:-1)[0:7:7]
(24:-1)[0:0:0]
(25:-1)[0:1:1]
(26:-1)[0:19:19]
(27:-1)[8:0:0]
(28:-1)[0:0:0]
(29:-1)[0:6:6]
(30:-1)[0:0:0]
(31:-1)[0:0:0]
(32:-1)[1:0:0]
(33:-1)[0:0:0]
(34:-1)[0:0:0]
(35:-1)[0:0:0]
(36:-1)[17:0:0]
(37:-1)[13:14:14]
(38:-1)[0:0:0]
(39:-1)[7:10:10]
(40:-1)[9:0:0]
(41:-1)[0:0:0]
(42:-1)[4:0:0]
(43:-1)[0:0:0]
E =
{1,0} (-1)
{7,1} (-1)
{2,1} (-1)
{8,2} (-1)
{4,3} (-1)
{10,5} (-1)
{6,5} (-1)
{11,6} (-1)
{8,7} (-1)
{9,8} (-1)
{13,9} (-1)
{11,10} (-1)
{12,11} (-1)
{16,12} (-1)
{19,13} (-1)
{14,13} (-1)
{20,14} (-1)
{15,14} (-1)
{23,16} (-1)
{17,16} (-1)
{24,17} (-1)
{18,17} (-1)
{25,18} (-1)
{19,18} (-1)
{20,19} (-1)
{26,20} (-1)
{21,20} (-1)
{28,22} (-1)
{29,23} (-1)
{24,23} (-1)
{30,24} (-1)
{25,24} (-1)
{31,25} (-1)
{32,26} (-1)
{27,26} (-1)
{34,28} (-1)
{30,29} (-1)
{31,30} (-1)
{35,31} (-1)
{37,32} (-1)
{33,32} (-1)
{41,35} (-1)
{36,35} (-1)
{37,36} (-1)
{42,37} (-1)
{38,37} (-1)
{21,15} (-1)
{27,21} (-1)
{33,27} (-1)
{38,33} (-1)
{43,38} (-1)
{40,39} (-1)
{41,40} (-1)
{43,42} (-1)
