V =
(0:-1)[0:0:0]
(1:-1)[0:2:2]
(2:-1)[0:0:0]
(3:-1)[4:0:0]
(4:-1)[0:0:0]
(5:-1)[0:0:0]
(6:-1)[0:0:0]
(7:-1)[0:0:0]
(8:-1)[12:4:4]
(9:-1)[0:0:0]
(10:-1)[0:0:0]
(11:-1)[0:7:7]
(12:-1)[0:1:1]
(13:-1)[0:0:0]
(14:-1)[0:11:11]
(15:-1)[10:0:0]
(16:-1)[0:3:3]
(17:-1)[0:0:0]
(18:-1)[0:12:12]
(19:-1)[2:6:6]
(20:-1)[0:0:0]
(21:-1)[5:10:10]
(22:-1)[0:0:0]
(23:-1)[0:0:0]
(24:-1)[0:9:9]
(25:-1)[0:0:0]
(26:-1)[9:0:0]
(27:-1)[1:0:0]
(28:-1)[11:0:0]
(29:-1)[7:0:0]
(30:-1)[0:0:0]
(31:-1)[3:5:5]
(32:-1)[0:0:0]
(33:-1)[0:0:0]
(34:-1)[8:0:0]
(35:-1)[0:0:0]
(36:-1)[0:0:0]
(37:-1)[6:0:0]
(38:-1)[0:8:8]
E =
{6,0} (-1)
{1,0} (-1)
{7,1} (-1)
{2,1} (-1)
{3,2} (-1)
{8,3} (-1)
{4,3} (-1)
{9,4} (-1)
{7,6} (-1)
{11,7} (-1)
{13,8} (-1)
{9,8} (-1)
{14,10} (-1)
{16,11} (-1)
{12,11} (-1)
{17,12} (-1)
{13,12} (-1)
{18,13} (-1)
{15,14} (-1)
{21,16} (-1)
{17,16} (-1)
{18,17} (-1)
{21,20} (-1)
{26,22} (-1)
{23,22} (-1)
{27,23} (-1)
{24,23} (-1)
{31,25} (-1)
{33,26} (-1)
{27,26} (-1)
{34,27} (-1)
{29,28} (-1)
{30,29} (-1)
{35,30} (-1)
{31,30} (-1)
{36,31} (-1)
{32,31} (-1)
{33,32} (-1)
{37,33} (-1)
{34,33} (-1)
{38,34} (-1)
{19,15} (-1)
{24,19} (-1)
{36,35} (-1)
{38,37} (-1)
