V =
(0:-1)[15:16:16]
(1:-1)[6:17:17]
(2:-1)[5:23:23]
(3:-1)[25:14:14]
(4:-1)[4:0:0]
(5:-1)[7:0:0]
(6:-1)[0:0:0]
(7:-1)[17:0:0]
(8:-1)[3:4:4]
(9:-1)[1:7:7]
(10:-1)[14:10:10]
(11:-1)[0:19:19]
(12:-1)[0:25:25]
(13:-1)[24:9:9]
(14:-1)[0:21:21]
(15:-1)[0:12:12]
(16:-1)[8:8:8]
(17:-1)[0:2:2]
(18:-1)[0:20:20]
(19:-1)[2:1:1]
(20:-1)[0:22:22]
(21:-1)[16:0:0]
(22:-1)[13:3:3]
(23:-1)[10:24:24]
(24:-1)[9:15:15]
(25:-1)[11:0:0]
(26:-1)[12:13:13]
(27:-1)[21:0:0]
(28:-1)[18:0:0]
(29:-1)[20:0:0]
(30:-1)[19:6:6]
(31:-1)[0:18:18]
(32:-1)[0:5:5]
(33:-1)[22:11:11]
(34:-1)[0:0:0]
(35:-1)[23:0:0]
E =
{4,0} (-1)
{6,1} (-1)
{2,1} (-1)
{7,2} (-1)
{8,3} (-1)
{10,4} (-1)
{12,5} (-1)
{6,5} (-1)
{7,6} (-1)
{9,8} (-1)
{11,10} (-1)
{14,11} (-1)
{12,11} (-1)
{15,12} (-1)
{15,14} (-1)
{21,15} (-1)
{17,16} (-1)
{18,17} (-1)
{23,18} (-1)
{19,18} (-1)
{22,21} (-1)
{25,22} (-1)
{26,23} (-1)
{28,24} (-1)
{31,26} (-1)
{27,26} (-1)
{33,28} (-1)
{29,28} (-1)
{34,30} (-1)
{31,30} (-1)
{35,31} (-1)
{13,9} (-1)
{19,13} (-1)
{33,32} (-1)
{35,34} (-1)
