V =
(0:-1)[0:23:23]
(1:-1)[15:24:24]
(2:-1)[5:0:0]
(3:-1)[16:0:0]
(4:-1)[12:7:7]
(5:-1)[0:8:8]
(6:-1)[7:21:21]
(7:-1)[3:5:5]
(8:-1)[2:14:14]
(9:-1)[24:11:11]
(10:-1)[1:3:3]
(11:-1)[0:12:12]
(12:-1)[0:6:6]
(13:-1)[11:4:4]
(14:-1)[0:15:15]
(15:-1)[6:13:13]
(16:-1)[13:19:19]
(17:-1)[17:0:0]
(18:-1)[0:22:22]
(19:-1)[10:0:0]
(20:-1)[14:0:0]
(21:-1)[18:2:2]
(22:-1)[19:0:0]
(23:-1)[0:1:1]
(24:-1)[23:20:20]
(25:-1)[9:16:16]
(26:-1)[22:0:0]
(27:-1)[0:9:9]
(28:-1)[4:25:25]
(29:-1)[8:10:10]
(30:-1)[0:0:0]
(31:-1)[20:18:18]
(32:-1)[21:17:17]
(33:-1)[25:0:0]
E =
{3,2} (-1)
{8,5} (-1)
{10,6} (-1)
{11,7} (-1)
{8,7} (-1)
{12,8} (-1)
{14,9} (-1)
{10,9} (-1)
{15,10} (-1)
{12,11} (-1)
{17,12} (-1)
{13,12} (-1)
{19,14} (-1)
{15,14} (-1)
{21,16} (-1)
{19,18} (-1)
{23,19} (-1)
{21,20} (-1)
{22,21} (-1)
{25,22} (-1)
{28,23} (-1)
{24,23} (-1)
{29,24} (-1)
{31,25} (-1)
{26,25} (-1)
{32,26} (-1)
{28,27} (-1)
{29,28} (-1)
{31,30} (-1)
{32,31} (-1)
{33,32} (-1)
