V =
(0:-1)[9:0:0]
(1:-1)[0:0:0]
(2:-1)[0:11:11]
(3:-1)[19:0:0]
(4:-1)[0:0:0]
(5:-1)[1:5:5]
(6:-1)[0:13:13]
(7:-1)[11:17:17]
(8:-1)[0:15:15]
(9:-1)[0:14:14]
(10:-1)[8:18:18]
(11:-1)[0:10:10]
(12:-1)[0:3:3]
(13:-1)[18:0:0]
(14:-1)[0:8:8]
(15:-1)[0:0:0]
(16:-1)[2:9:9]
(17:-1)[0:0:0]
(18:-1)[0:1:1]
(19:-1)[0:2:2]
(20:-1)[0:6:6]
(21:-1)[10:0:0]
(22:-1)[7:0:0]
(23:-1)[4:0:0]
(24:-1)[3:0:0]
(25:-1)[5:0:0]
(26:-1)[6:7:7]
(27:-1)[15:0:0]
(28:-1)[12:16:16]
(29:-1)[14:4:4]
(30:-1)[13:19:19]
(31:-1)[0:0:0]
(32:-1)[0:12:12]
(33:-1)[16:0:0]
(34:-1)[0:0:0]
(35:-1)[17:0:0]
E =
{4,0} (-1)
{6,1} (-1)
{2,1} (-1)
{7,2} (-1)
{8,3} (-1)
{10,4} (-1)
{12,5} (-1)
{6,5} (-1)
{7,6} (-1)
{9,8} (-1)
{11,10} (-1)
{14,11} (-1)
{12,11} (-1)
{15,12} (-1)
{15,14} (-1)
{21,15} (-1)
{17,16} (-1)
{18,17} (-1)
{23,18} (-1)
{19,18} (-1)
{22,21} (-1)
{25,22} (-1)
{26,23} (-1)
{28,24} (-1)
{31,26} (-1)
{27,26} (-1)
{33,28} (-1)
{29,28} (-1)
{34,30} (-1)
{31,30} (-1)
{35,31} (-1)
{13,9} (-1)
{19,13} (-1)
{33,32} (-1)
{35,34} (-1)
