V =
(0:-1)[0:11:11]
(1:-1)[9:12:12]
(2:-1)[0:0:0]
(3:-1)[0:14:14]
(4:-1)[13:17:17]
(5:-1)[0:0:0]
(6:-1)[0:19:19]
(7:-1)[8:0:0]
(8:-1)[2:2:2]
(9:-1)[0:15:15]
(10:-1)[17:0:0]
(11:-1)[0:0:0]
(12:-1)[1:0:0]
(13:-1)[0:0:0]
(14:-1)[0:3:3]
(15:-1)[0:1:1]
(16:-1)[0:7:7]
(17:-1)[0:0:0]
(18:-1)[0:10:10]
(19:-1)[0:0:0]
(20:-1)[0:0:0]
(21:-1)[0:0:0]
(22:-1)[7:0:0]
(23:-1)[3:0:0]
(24:-1)[0:8:8]
(25:-1)[10:4:4]
(26:-1)[4:0:0]
(27:-1)[15:0:0]
(28:-1)[16:18:18]
(29:-1)[0:0:0]
(30:-1)[14:0:0]
(31:-1)[11:6:6]
(32:-1)[0:5:5]
(33:-1)[19:0:0]
(34:-1)[12:0:0]
(35:-1)[0:0:0]
(36:-1)[5:16:16]
(37:-1)[0:0:0]
(38:-1)[6:13:13]
(39:-1)[18:9:9]
E =
{6,2} (-1)
{3,2} (-1)
{8,4} (-1)
{10,5} (-1)
{12,7} (-1)
{14,8} (-1)
{9,8} (-1)
{15,9} (-1)
{10,9} (-1)
{16,10} (-1)
{18,11} (-1)
{12,11} (-1)
{19,12} (-1)
{13,12} (-1)
{14,13} (-1)
{20,14} (-1)
{15,14} (-1)
{16,15} (-1)
{21,16} (-1)
{17,16} (-1)
{23,18} (-1)
{19,18} (-1)
{24,19} (-1)
{26,20} (-1)
{23,22} (-1)
{28,23} (-1)
{24,23} (-1)
{29,24} (-1)
{25,24} (-1)
{30,25} (-1)
{26,25} (-1)
{27,26} (-1)
{31,27} (-1)
{34,28} (-1)
{29,28} (-1)
{35,29} (-1)
{30,29} (-1)
{37,31} (-1)
{32,31} (-1)
{38,32} (-1)
{34,33} (-1)
{35,34} (-1)
{37,36} (-1)
{38,37} (-1)
{39,38} (-1)
