V =
(0:-1)[0:0:0]
(1:-1)[9:0:0]
(2:-1)[0:0:0]
(3:-1)[10:0:0]
(4:-1)[6:18:18]
(5:-1)[0:0:0]
(6:-1)[1:9:9]
(7:-1)[0:0:0]
(8:-1)[0:3:3]
(9:-1)[18:15:15]
(10:-1)[0:17:17]
(11:-1)[0:16:16]
(12:-1)[0:4:4]
(13:-1)[5:0:0]
(14:-1)[0:8:8]
(15:-1)[0:1:1]
(16:-1)[7:0:0]
(17:-1)[11:2:2]
(18:-1)[0:13:13]
(19:-1)[4:5:5]
(20:-1)[8:0:0]
(21:-1)[12:0:0]
(22:-1)[13:12:12]
(23:-1)[0:6:6]
(24:-1)[17:19:19]
(25:-1)[3:14:14]
(26:-1)[16:0:0]
(27:-1)[0:11:11]
(28:-1)[0:10:10]
(29:-1)[2:0:0]
(30:-1)[0:0:0]
(31:-1)[14:7:7]
(32:-1)[15:0:0]
(33:-1)[19:0:0]
E =
{3,2} (-1)
{8,5} (-1)
{10,6} (-1)
{11,7} (-1)
{8,7} (-1)
{12,8} (-1)
{14,9} (-1)
{10,9} (-1)
{15,10} (-1)
{12,11} (-1)
{17,12} (-1)
{13,12} (-1)
{19,14} (-1)
{15,14} (-1)
{21,16} (-1)
{19,18} (-1)
{23,19} (-1)
{21,20} (-1)
{22,21} (-1)
{25,22} (-1)
{28,23} (-1)
{24,23} (-1)
{29,24} (-1)
{31,25} (-1)
{26,25} (-1)
{32,26} (-1)
{28,27} (-1)
{29,28} (-1)
{31,30} (-1)
{32,31} (-1)
{33,32} (-1)
