V =
(0:-1)[0:5:5]
(1:-1)[0:0:0]
(2:-1)[0:0:0]
(3:-1)[6:0:0]
(4:-1)[0:0:0]
(5:-1)[0:0:0]
(6:-1)[0:0:0]
(7:-1)[0:0:0]
(8:-1)[0:0:0]
(9:-1)[0:0:0]
(10:-1)[0:0:0]
(11:-1)[0:6:6]
(12:-1)[0:0:0]
(13:-1)[5:0:0]
(14:-1)[0:2:2]
(15:-1)[0:0:0]
(16:-1)[0:0:0]
(17:-1)[0:0:0]
(18:-1)[0:0:0]
(19:-1)[0:4:4]
(20:-1)[0:0:0]
(21:-1)[0:0:0]
(22:-1)[0:0:0]
(23:-1)[0:0:0]
(24:-1)[0:3:3]
(25:-1)[0:0:0]
(26:-1)[0:0:0]
(27:-1)[2:0:0]
(28:-1)[0:0:0]
(29:-1)[1:0:0]
(30:-1)[0:0:0]
(31:-1)[0:0:0]
(32:-1)[0:0:0]
(33:-1)[3:0:0]
(34:-1)[0:1:1]
(35:-1)[4:0:0]
E =
{4,0} (-1)
{6,1} (-1)
{2,1} (-1)
{7,2} (-1)
{8,3} (-1)
{10,4} (-1)
{12,5} (-1)
{6,5} (-1)
{7,6} (-1)
{9,8} (-1)
{11,10} (-1)
{14,11} (-1)
{12,11} (-1)
{15,12} (-1)
{15,14} (-1)
{21,15} (-1)
{17,16} (-1)
{18,17} (-1)
{23,18} (-1)
{19,18} (-1)
{22,21} (-1)
{25,22} (-1)
{26,23} (-1)
{28,24} (-1)
{31,26} (-1)
{27,26} (-1)
{33,28} (-1)
{29,28} (-1)
{34,30} (-1)
{31,30} (-1)
{35,31} (-1)
{13,9} (-1)
{19,13} (-1)
{33,32} (-1)
{35,34} (-1)
