V =
(0:-1)[25:0:0]
(1:-1)[11:18:18]
(2:-1)[8:0:0]
(3:-1)[0:0:0]
(4:-1)[17:5:5]
(5:-1)[4:0:0]
(6:-1)[9:12:12]
(7:-1)[21:0:0]
(8:-1)[0:24:24]
(9:-1)[12:0:0]
(10:-1)[0:0:0]
(11:-1)[0:0:0]
(12:-1)[24:25:25]
(13:-1)[22:11:11]
(14:-1)[0:10:10]
(15:-1)[20:0:0]
(16:-1)[0:3:3]
(17:-1)[1:8:8]
(18:-1)[3:0:0]
(19:-1)[5:15:15]
(20:-1)[0:0:0]
(21:-1)[16:19:19]
(22:-1)[18:1:1]
(23:-1)[0:0:0]
(24:-1)[2:6:6]
(25:-1)[0:14:14]
(26:-1)[0:22:22]
(27:-1)[14:0:0]
(28:-1)[0:2:2]
(29:-1)[0:21:21]
(30:-1)[0:23:23]
(31:-1)[0:0:0]
(32:-1)[7:7:7]
(33:-1)[0:17:17]
(34:-1)[0:16:16]
(35:-1)[0:0:0]
(36:-1)[23:0:0]
(37:-1)[19:13:13]
(38:-1)[0:0:0]
(39:-1)[13:0:0]
(40:-1)[15:9:9]
(41:-1)[6:20:20]
(42:-1)[10:0:0]
(43:-1)[0:4:4]
E =
{1,0} (-1)
{7,1} (-1)
{2,1} (-1)
{8,2} (-1)
{4,3} (-1)
{10,5} (-1)
{6,5} (-1)
{11,6} (-1)
{8,7} (-1)
{9,8} (-1)
{13,9} (-1)
{11,10} (-1)
{12,11} (-1)
{16,12} (-1)
{19,13} (-1)
{14,13} (-1)
{20,14} (-1)
{15,14} (-1)
{23,16} (-1)
{17,16} (-1)
{24,17} (-1)
{18,17} (-1)
{25,18} (-1)
{19,18} (-1)
{20,19} (-1)
{26,20} (-1)
{21,20} (-1)
{28,22} (-1)
{29,23} (-1)
{24,23} (-1)
{30,24} (-1)
{25,24} (-1)
{31,25} (-1)
{32,26} (-1)
{27,26} (-1)
{34,28} (-1)
{30,29} (-1)
{31,30} (-1)
{35,31} (-1)
{37,32} (-1)
{33,32} (-1)
{41,35} (-1)
{36,35} (-1)
{37,36} (-1)
{42,37} (-1)
{38,37} (-1)
{21,15} (-1)
{27,21} (-1)
{33,27} (-1)
{38,33} (-1)
{43,38} (-1)
{40,39} (-1)
{41,40} (-1)
{43,42} (-1)
