V =
(0:-1)[0:0:0]
(1:-1)[0:2:2]
(2:-1)[0:0:0]
(3:-1)[0:0:0]
(4:-1)[0:6:6]
(5:-1)[0:0:0]
(6:-1)[0:0:0]
(7:-1)[0:1:1]
(8:-1)[0:0:0]
(9:-1)[5:0:0]
(10:-1)[0:0:0]
(11:-1)[0:0:0]
(12:-1)[0:0:0]
(13:-1)[0:0:0]
(14:-1)[0:0:0]
(15:-1)[0:0:0]
(16:-1)[0:0:0]
(17:-1)[0:0:0]
(18:-1)[0:0:0]
(19:-1)[0:0:0]
(20:-1)[0:0:0]
(21:-1)[0:0:0]
(22:-1)[0:0:0]
(23:-1)[0:0:0]
(24:-1)[4:0:0]
(25:-1)[0:3:3]
(26:-1)[3:0:0]
(27:-1)[0:0:0]
(28:-1)[0:0:0]
(29:-1)[0:0:0]
(30:-1)[0:5:5]
(31:-1)[1:4:4]
(32:-1)[2:0:0]
(33:-1)[6:0:0]
E =
{3,2} (-1)
{8,5} (-1)
{10,6} (-1)
{11,7} (-1)
{8,7} (-1)
{12,8} (-1)
{14,9} (-1)
{10,9} (-1)
{15,10} (-1)
{12,11} (-1)
{17,12} (-1)
{13,12} (-1)
{19,14} (-1)
{15,14} (-1)
{21,16} (-1)
{19,18} (-1)
{23,19} (-1)
{21,20} (-1)
{22,21} (-1)
{25,22} (-1)
{28,23} (-1)
{24,23} (-1)
{29,24} (-1)
{31,25} (-1)
{26,25} (-1)
{32,26} (-1)
{28,27} (-1)
{29,28} (-1)
{31,30} (-1)
{32,31} (-1)
{33,32} (-1)
