V =
(0:-1)[0:0:0]
(1:-1)[0:0:0]
(2:-1)[0:2:2]
(3:-1)[0:9:9]
(4:-1)[1:0:0]
(5:-1)[5:1:1]
(6:-1)[10:0:0]
(7:-1)[0:0:0]
(8:-1)[0:10:10]
(9:-1)[0:3:3]
(10:-1)[0:0:0]
(11:-1)[8:8:8]
(12:-1)[0:0:0]
(13:-1)[0:0:0]
(14:-1)[0:0:0]
(15:-1)[0:0:0]
(16:-1)[7:0:0]
(17:-1)[0:0:0]
(18:-1)[3:11:11]
(19:-1)[6:0:0]
(20:-1)[11:0:0]
(21:-1)[0:0:0]
(22:-1)[12:0:0]
(23:-1)[0:5:5]
(24:-1)[0:6:6]
(25:-1)[0:0:0]
(26:-1)[0:0:0]
(27:-1)[9:0:0]
(28:-1)[0:0:0]
(29:-1)[2:4:4]
(30:-1)[0:0:0]
(31:-1)[0:12:12]
(32:-1)[0:0:0]
(33:-1)[0:0:0]
(34:-1)[0:0:0]
(35:-1)[0:0:0]
(36:-1)[0:7:7]
(37:-1)[0:0:0]
(38:-1)[4:0:0]
(39:-1)[0:0:0]
E =
{5,0} (-1)
{1,0} (-1)
{2,1} (-1)
{3,2} (-1)
{6,3} (-1)
{9,5} (-1)
{7,6} (-1)
{11,7} (-1)
{13,8} (-1)
{9,8} (-1)
{10,9} (-1)
{12,11} (-1)
{16,12} (-1)
{18,13} (-1)
{20,14} (-1)
{15,14} (-1)
{21,15} (-1)
{22,16} (-1)
{17,16} (-1)
{23,18} (-1)
{19,18} (-1)
{24,20} (-1)
{21,20} (-1)
{25,21} (-1)
{27,22} (-1)
{25,24} (-1)
{30,25} (-1)
{26,25} (-1)
{31,26} (-1)
{27,26} (-1)
{32,27} (-1)
{28,27} (-1)
{35,29} (-1)
{37,30} (-1)
{31,30} (-1)
{38,31} (-1)
{32,31} (-1)
{33,32} (-1)
{33,28} (-1)
{39,33} (-1)
{35,34} (-1)
{36,35} (-1)
{37,36} (-1)
{38,37} (-1)
