V =
(0:-1)[22:0:0]
(1:-1)[0:0:0]
(2:-1)[3:0:0]
(3:-1)[23:17:17]
(4:-1)[1:18:18]
(5:-1)[0:0:0]
(6:-1)[0:16:16]
(7:-1)[0:0:0]
(8:-1)[0:0:0]
(9:-1)[0:19:19]
(10:-1)[0:21:21]
(11:-1)[11:10:10]
(12:-1)[12:0:0]
(13:-1)[20:8:8]
(14:-1)[6:13:13]
(15:-1)[0:0:0]
(16:-1)[16:0:0]
(17:-1)[7:3:3]
(18:-1)[0:2:2]
(19:-1)[0:15:15]
(20:-1)[0:5:5]
(21:-1)[17:4:4]
(22:-1)[0:0:0]
(23:-1)[21:1:1]
(24:-1)[0:0:0]
(25:-1)[0:9:9]
(26:-1)[15:0:0]
(27:-1)[0:11:11]
(28:-1)[13:0:0]
(29:-1)[24:0:0]
(30:-1)[25:24:24]
(31:-1)[5:0:0]
(32:-1)[0:0:0]
(33:-1)[4:0:0]
(34:-1)[0:0:0]
(35:-1)[0:14:14]
(36:-1)[10:20:20]
(37:-1)[8:7:7]
(38:-1)[14:25:25]
(39:-1)[19:12:12]
(40:-1)[2:6:6]
(41:-1)[18:23:23]
(42:-1)[9:22:22]
E =
{5,0} (-1)
{1,0} (-1)
{2,1} (-1)
{3,2} (-1)
{6,3} (-1)
{9,5} (-1)
{7,6} (-1)
{11,7} (-1)
{13,8} (-1)
{9,8} (-1)
{10,9} (-1)
{12,11} (-1)
{16,12} (-1)
{18,13} (-1)
{21,14} (-1)
{15,14} (-1)
{22,15} (-1)
{23,16} (-1)
{17,16} (-1)
{24,18} (-1)
{19,18} (-1)
{20,19} (-1)
{21,20} (-1)
{25,21} (-1)
{22,21} (-1)
{26,22} (-1)
{28,23} (-1)
{30,24} (-1)
{32,25} (-1)
{26,25} (-1)
{33,26} (-1)
{27,26} (-1)
{34,27} (-1)
{28,27} (-1)
{35,28} (-1)
{29,28} (-1)
{38,31} (-1)
{32,31} (-1)
{39,32} (-1)
{33,32} (-1)
{40,33} (-1)
{34,33} (-1)
{41,34} (-1)
{35,34} (-1)
{36,35} (-1)
{36,29} (-1)
{42,36} (-1)
{38,37} (-1)
{39,38} (-1)
{40,39} (-1)
{41,40} (-1)
