V =
(0:-1)[11:17:17]
(1:-1)[0:25:25]
(2:-1)[0:14:14]
(3:-1)[17:0:0]
(4:-1)[0:15:15]
(5:-1)[1:19:19]
(6:-1)[0:0:0]
(7:-1)[7:0:0]
(8:-1)[25:0:0]
(9:-1)[0:0:0]
(10:-1)[4:0:0]
(11:-1)[8:0:0]
(12:-1)[10:10:10]
(13:-1)[0:3:3]
(14:-1)[0:21:21]
(15:-1)[23:13:13]
(16:-1)[0:7:7]
(17:-1)[0:5:5]
(18:-1)[5:12:12]
(19:-1)[15:16:16]
(20:-1)[6:22:22]
(21:-1)[18:8:8]
(22:-1)[0:0:0]
(23:-1)[2:0:0]
(24:-1)[0:0:0]
(25:-1)[9:0:0]
(26:-1)[22:0:0]
(27:-1)[14:11:11]
(28:-1)[24:24:24]
(29:-1)[20:0:0]
(30:-1)[0:6:6]
(31:-1)[16:18:18]
(32:-1)[0:20:20]
(33:-1)[13:9:9]
(34:-1)[21:4:4]
(35:-1)[0:2:2]
(36:-1)[3:1:1]
(37:-1)[19:23:23]
(38:-1)[12:0:0]
E =
{6,0} (-1)
{1,0} (-1)
{7,1} (-1)
{2,1} (-1)
{3,2} (-1)
{8,3} (-1)
{4,3} (-1)
{9,4} (-1)
{7,6} (-1)
{11,7} (-1)
{13,8} (-1)
{9,8} (-1)
{14,10} (-1)
{16,11} (-1)
{12,11} (-1)
{17,12} (-1)
{13,12} (-1)
{18,13} (-1)
{15,14} (-1)
{21,16} (-1)
{17,16} (-1)
{18,17} (-1)
{21,20} (-1)
{26,22} (-1)
{23,22} (-1)
{27,23} (-1)
{24,23} (-1)
{31,25} (-1)
{33,26} (-1)
{27,26} (-1)
{34,27} (-1)
{29,28} (-1)
{30,29} (-1)
{35,30} (-1)
{31,30} (-1)
{36,31} (-1)
{32,31} (-1)
{33,32} (-1)
{37,33} (-1)
{34,33} (-1)
{38,34} (-1)
{19,15} (-1)
{24,19} (-1)
{36,35} (-1)
{38,37} (-1)
