V =
(0:-1)[6:0:0]
(1:-1)[5:0:0]
(2:-1)[0:3:3]
(3:-1)[1:0:0]
(4:-1)[0:0:0]
(5:-1)[0:0:0]
(6:-1)[0:0:0]
(7:-1)[0:0:0]
(8:-1)[0:7:7]
(9:-1)[7:2:2]
(10:-1)[2:0:0]
(11:-1)[0:5:5]
(12:-1)[3:6:6]
(13:-1)[4:4:4]
(14:-1)[0:0:0]
(15:-1)[0:1:1]
E =
{4,0} (-1)
{1,0} (-1)
{5,1} (-1)
{2,1} (-1)
{6,2} (-1)
{3,2} (-1)
{8,4} (-1)
{5,4} (-1)
{9,5} (-1)
{6,5} (-1)
{10,6} (-1)
{7,6} (-1)
{12,8} (-1)
{9,8} (-1)
{13,9} (-1)
{10,9} (-1)
{14,10} (-1)
{11,10} (-1)
{7,3} (-1)
{11,7} (-1)
{15,11} (-1)
{13,12} (-1)
{14,13} (-1)
{15,14} (-1)
