V =
(0:-1)[0:0:0]
(1:-1)[8:23:23]
(2:-1)[11:25:25]
(3:-1)[0:16:16]
(4:-1)[14:0:0]
(5:-1)[18:0:0]
(6:-1)[23:24:24]
(7:-1)[0:7:7]
(8:-1)[0:0:0]
(9:-1)[0:0:0]
(10:-1)[1:4:4]
(11:-1)[21:3:3]
(12:-1)[2:14:14]
(13:-1)[0:0:0]
(14:-1)[0:0:0]
(15:-1)[0:5:5]
(16:-1)[20:9:9]
(17:-1)[10:1:1]
(18:-1)[16:0:0]
(19:-1)[19:21:21]
(20:-1)[24:0:0]
(21:-1)[6:2:2]
(22:-1)[25:12:12]
(23:-1)[0:20:20]
(24:-1)[12:17:17]
(25:-1)[7:0:0]
(26:-1)[5:10:10]
(27:-1)[22:0:0]
(28:-1)[4:22:22]
(29:-1)[15:0:0]
(30:-1)[0:19:19]
(31:-1)[3:11:11]
(32:-1)[0:0:0]
(33:-1)[0:0:0]
(34:-1)[0:8:8]
(35:-1)[9:13:13]
(36:-1)[13:18:18]
(37:-1)[0:15:15]
(38:-1)[17:0:0]
(39:-1)[0:6:6]
E =
{5,0} (-1)
{1,0} (-1)
{2,1} (-1)
{3,2} (-1)
{6,3} (-1)
{9,5} (-1)
{7,6} (-1)
{11,7} (-1)
{13,8} (-1)
{9,8} (-1)
{10,9} (-1)
{12,11} (-1)
{16,12} (-1)
{18,13} (-1)
{20,14} (-1)
{15,14} (-1)
{21,15} (-1)
{22,16} (-1)
{17,16} (-1)
{23,18} (-1)
{19,18} (-1)
{24,20} (-1)
{21,20} (-1)
{25,21} (-1)
{27,22} (-1)
{25,24} (-1)
{30,25} (-1)
{26,25} (-1)
{31,26} (-1)
{27,26} (-1)
{32,27} (-1)
{28,27} (-1)
{35,29} (-1)
{37,30} (-1)
{31,30} (-1)
{38,31} (-1)
{32,31} (-1)
{33,32} (-1)
{33,28} (-1)
{39,33} (-1)
{35,34} (-1)
{36,35} (-1)
{37,36} (-1)
{38,37} (-1)
