================================================================
reLOC 0.13-odaiba : Multirobot Solver
(C) Copyright 2016 Pavel Surynek
----------------------------------------------------------------
Reading graph...
Reading graph... FINISHED
Reading initial arrangement...
Reading initial arrangement... FINISHED.
Reading goal arrangement...
Reading goal arrangement... FINISHED.
Building instance...
Building instance... FINISHED.
Extracting MDD ...
Computed sum of costs:134
Computed solution:
Mulirobot solution: (|moves| = 133, paralellism = 8.312) [
    Step 0: 1#84->100 2#140->126 3#39->38 4#90->91 5#51->37 6#28->44 7#83->67 8#154->167 9#135->136 10#20->36 11#117->101 12#192->207 13#232->217 14#164->178 15#42->43 16#48->33 
    Step 1: 1#100->99 2#126->110 3#38->52 4#91->92 5#37->21 6#44->55 7#67->53 8#167->181 9#136->137 10#36->50 11#101->85 12#207->208 13#217->202 14#178->193 15#43->54 16#33->34 
    Step 2: 1#99->115 2#110->111 3#52->51 4#92->93 5#21->22 6#55->70 7#53->41 8#181->182 9#137->138 10#50->49 11#85->69 12#208->209 13#202->188 14#193->194 16#34->35 
    Step 3: 1#115->131 2#111->112 3#51->64 4#93->94 5#22->23 6#70->86 7#41->42 8#182->183 9#138->139 10#49->62 11#69->68 12#209->210 13#188->173 16#35->36 
    Step 4: 1#131->144 3#64->79 4#94->78 5#23->24 6#86->85 7#42->43 8#183->184 9#139->140 10#62->77 11#68->67 12#210->211 13#173->158 14#194->209 16#36->37 
    Step 5: 1#144->156 3#79->80 4#78->63 5#24->25 6#85->84 7#43->44 8#184->185 9#140->141 10#77->93 11#67->53 12#211->212 13#158->146 
    Step 6: 1#156->169 4#63->50 6#84->83 8#185->186 9#141->142 10#93->109 11#53->41 13#146->145 
    Step 7: 1#169->170 4#50->36 6#83->82 8#186->187 9#142->154 10#109->125 11#41->40 13#145->133 
    Step 8: 1#170->171 6#82->98 9#154->155 10#125->139 11#40->24 13#133->118 
    Step 9: 1#171->186 6#98->114 9#155->168 10#139->151 11#24->23 13#118->117 
    Step 10: 1#186->200 6#114->113 9#168->182 10#151->164 11#23->22 
    Step 11: 1#200->201 6#113->129 9#182->197 10#164->178 11#22->21 
    Step 12: 6#129->128 9#197->198 10#178->193 
    Step 13: 6#128->142 9#198->213 10#193->208 
    Step 14: 6#142->154 
    Step 15: 6#154->167 
]
Total cost: 134
Multirobot solution analysis: (
    total makespan           = 16
    total distance           = 126
    total trajectory         = 133
    total cost               = 134
    average parallelism      = 8.312
    average distance         = 7.875
    average trajectory       = 8.312
    parallelism distribution  = [ 2 0 2 0 2 2 0 2 0 0 0 1 0 2 1 2 ]
    distance distribution     = [ 0 1 0 2 0 4 0 2 0 2 0 1 0 2 0 1 ]
    trajectory distribution   = [ 0 1 0 2 1 4 0 2 0 1 0 2 0 2 0 1 ]
)
Phase statistics (current phase = 'root_phase') [
        Phase (name = 'root_phase') [
            Total SAT solver calls         = 4
            Satisfiable SAT solver calls   = 1
            Unsatisfiable SAT solver calls = 3
            Indeterminate SAT solver calls = 0
            Move executions                = 133
            Produced CNF variables         = 18767
            Produced CNF clauses           = 49902
            Search steps                   = 0
            Wall clock TIME (seconds)      = 0.075
            CPU/machine TIME (seconds)     = 0.060
        ]
]
----------------------------------------------------------------
